NOME KELLY CRUZ:
Conta 015745250	Saldo R$5561.0
Conta 015988034	Saldo R$6586.0

NOME GUSTAVO GOMES NASCIMENTO SARMENTO:
NAO HA NENHUMA CONTA COM O NOME GUSTAVO GOMES NASCIMENTO SARMENTO

NOME IOLANDA BATISTA:
Conta 019678279	Saldo R$6249.0

NOME PAULO GUSMAO MADEIRA:
Conta 018166812	Saldo R$1130.0
Conta 016652888	Saldo R$4799.0

NOME SANDRO ROCHA LIMA:
Conta 010694840	Saldo R$8784.0
Conta 017147018	Saldo R$4795.0
Conta 017865576	Saldo R$9957.0

NOME PAULA REZENDE ROCHA ALVES:
Conta 010539361	Saldo R$5986.0

NOME RICARDO TELLES:
Conta 027808098	Saldo R$17122.0
Conta 021018059	Saldo R$12900.0
Conta 017527211	Saldo R$7799.0

NOME ALBERTO DE SOUZA:
Conta 025718286	Saldo R$3496.0
Conta 029280151	Saldo R$18488.0
Conta 022471694	Saldo R$13057.0
Conta 011591431	Saldo R$320.0

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 010665079	Saldo R$9253.0
Conta 028193856	Saldo R$30829.0
Conta 027007688	Saldo R$11866.0

NOME FLAVIA COSME MARTINS MAIA:
Conta 014131098	Saldo R$3264.0

NOME MARIA JOSE CUNHA:
Conta 018869448	Saldo R$7418.0

NOME MILENA COUTINHO:
Conta 023340914	Saldo R$2881.0
Conta 015383705	Saldo R$9385.0
Conta 013529696	Saldo R$1211.0

NOME REGINA CAMILO GUSMAO:
Conta 022765908	Saldo R$12167.0
Conta 026286165	Saldo R$10253.0
Conta 019140785	Saldo R$2235.0

NOME SANDRO ROCHA LIMA:
Conta 010694840	Saldo R$8784.0
Conta 017147018	Saldo R$4795.0
Conta 017865576	Saldo R$9957.0

NOME FABIO DUARTE COSME RIBEIRO:
Conta 018735262	Saldo R$7098.0
Conta 010608001	Saldo R$8714.0
Conta 019919630	Saldo R$3183.0

NOME JOAO CASTRO:
Conta 017522635	Saldo R$8504.0
Conta 014312858	Saldo R$5512.0

NOME FABIANO CAMILO CARVALHO ALVES:
NAO HA NENHUMA CONTA COM O NOME FABIANO CAMILO CARVALHO ALVES

NOME WALACE MARQUES LIMA:
Conta 022243408	Saldo R$37026.0

NOME DANIELA SILVEIRA RODRIGUES:
Conta 018942892	Saldo R$5153.0
Conta 026700783	Saldo R$16363.0

NOME KEVIN ABREU:
Conta 026395803	Saldo R$16721.0
Conta 018375437	Saldo R$4038.0
Conta 011387579	Saldo R$1531.0

NOME PAULO HENRIQUE GALVAO MENEZES:
Conta 024874462	Saldo R$6731.0
Conta 018727664	Saldo R$2657.0
Conta 014779007	Saldo R$9986.0

NOME JOSE AUGUSTO SA MOREIRA RODRIGUES:
Conta 011234766	Saldo R$7108.0
Conta 028030724	Saldo R$27423.0

NOME ELIAS CAMILO:
NAO HA NENHUMA CONTA COM O NOME ELIAS CAMILO

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 010665079	Saldo R$9253.0
Conta 028193856	Saldo R$30829.0
Conta 027007688	Saldo R$11866.0

NOME ALOISIO GONCALVES VIANNA:
NAO HA NENHUMA CONTA COM O NOME ALOISIO GONCALVES VIANNA

NOME PAULO SERGIO CRUZ LIMA:
Conta 011672025	Saldo R$9487.0

NOME DOUGLAUS CUNHA:
Conta 018131385	Saldo R$256.0
Conta 022956966	Saldo R$39084.0
Conta 022377004	Saldo R$34178.0
Conta 011158255	Saldo R$516.0

NOME ROBERTO SANTOS VARGAS:
Conta 015582060	Saldo R$839.0
Conta 011330955	Saldo R$6183.0

NOME NILTON CUNHA:
Conta 019225276	Saldo R$1566.0

NOME OLGA MARTINHO SOUZA FERREIRA:
NAO HA NENHUMA CONTA COM O NOME OLGA MARTINHO SOUZA FERREIRA

NOME DAVI CRUZ:
Conta 021722672	Saldo R$31035.0
Conta 018201683	Saldo R$5268.0
Conta 014922483	Saldo R$3781.0

NOME JOANA MOURA BATISTA:
Conta 010273866	Saldo R$5814.0

NOME LETICIA SANTOS MOREIRA:
Conta 015631101	Saldo R$2669.0
Conta 021793138	Saldo R$29131.0

NOME OTAVIANO LOPES SANTOS VARGAS:
Conta 016234891	Saldo R$4828.0
Conta 017359610	Saldo R$2880.0
Conta 028626730	Saldo R$5533.0
Conta 025782513	Saldo R$31749.0

NOME DANIEL LOPES ROMAO:
NAO HA NENHUMA CONTA COM O NOME DANIEL LOPES ROMAO

NOME FABIO GUSMAO:
Conta 016457235	Saldo R$3770.0
Conta 017608231	Saldo R$9849.0
Conta 029635345	Saldo R$4447.0

NOME HENRIQUE SILVA:
Conta 014325962	Saldo R$2731.0
Conta 019138846	Saldo R$2787.0

NOME MARIA JOSE MORAES:
Conta 016062654	Saldo R$3843.0

NOME JOAO CAVALCANTE TELLES:
Conta 012706935	Saldo R$3971.0

NOME PAULA ABREU MARTINHO:
Conta 026092080	Saldo R$37667.0
Conta 010937284	Saldo R$6714.0
Conta 011627696	Saldo R$4454.0

NOME ALESSANDRA MACHADO OLIVEIRA:
Conta 011468656	Saldo R$1881.0
Conta 014614057	Saldo R$6097.0
Conta 021469069	Saldo R$13140.0

NOME PAULO AUGUSTO DA SILVA:
NAO HA NENHUMA CONTA COM O NOME PAULO AUGUSTO DA SILVA

NOME PAULA SANTOS:
NAO HA NENHUMA CONTA COM O NOME PAULA SANTOS

NOME LUIS FERREIRA SANTOS:
Conta 011257471	Saldo R$9078.0
Conta 013021078	Saldo R$6100.0

NOME LUIZ ALBERTO COSTALONGA ALVES OLIVEIRA:
Conta 010171107	Saldo R$7602.0
Conta 013877786	Saldo R$2123.0

NOME KEVIN SILVEIRA CAVALCANTE DE PAULA:
Conta 017540955	Saldo R$6340.0
Conta 016897047	Saldo R$47.0

NOME ANA MARIA CARVALHO:
Conta 012495491	Saldo R$2653.0
Conta 012090081	Saldo R$5801.0
Conta 023842983	Saldo R$618.0
Conta 028314123	Saldo R$13005.0

NOME ALTAIR DA SILVA:
Conta 028543103	Saldo R$19143.0
Conta 023321170	Saldo R$16666.0
Conta 011538245	Saldo R$8332.0
Conta 011095066	Saldo R$3623.0
Conta 011009174	Saldo R$305.0

NOME MARIA JOSE DE SOUZA ANDRADE MADEIRA:
Conta 014927566	Saldo R$3723.0
Conta 011010259	Saldo R$9902.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0

NOME PATRICIA BATISTA LIMA CONCEICAO:
Conta 018748060	Saldo R$9356.0

NOME GUSTAVO TELLES:
Conta 019418178	Saldo R$6741.0
Conta 023301074	Saldo R$12431.0
Conta 018720719	Saldo R$896.0

NOME SUELI LIMA GARCIA NOGUEIRA:
Conta 029473271	Saldo R$28601.0
Conta 012623336	Saldo R$5824.0
Conta 014902250	Saldo R$1596.0

NOME ALINE ROMAO COUTINHO:
Conta 014737655	Saldo R$1591.0
Conta 018801098	Saldo R$7033.0

NOME ALESSANDRO DIAS CARVALHO:
Conta 013199469	Saldo R$2655.0
Conta 010212722	Saldo R$7183.0

NOME PAULO ROBERTO BARRETO MOREIRA DIAS:
Conta 018568038	Saldo R$9588.0
Conta 012510346	Saldo R$1322.0
Conta 018139813	Saldo R$5456.0

NOME LETICIA DIAS MACHADO GOMES:
Conta 024042768	Saldo R$13612.0

NOME PAULO SERGIO RANGEL CAMILO GONCALVES:
Conta 016462706	Saldo R$6116.0
Conta 016091788	Saldo R$1245.0
Conta 010004016	Saldo R$7113.0
Conta 016669355	Saldo R$566.0

NOME BRENO NOGUEIRA:
Conta 019169832	Saldo R$7499.0
Conta 012520464	Saldo R$4881.0
Conta 027021649	Saldo R$4925.0
Conta 017860933	Saldo R$2731.0
Conta 017403101	Saldo R$8521.0

NOME ELIANA QUEIROZ:
Conta 018758694	Saldo R$4023.0

NOME SIMONE VIANNA:
Conta 023349494	Saldo R$8786.0
Conta 018950139	Saldo R$8918.0
Conta 024763832	Saldo R$9165.0

NOME SAMANTA VIANNA:
NAO HA NENHUMA CONTA COM O NOME SAMANTA VIANNA

NOME GUSTAVO CONCEICAO COSME SANTOS:
Conta 015772346	Saldo R$9308.0

NOME DIOGO MARQUES:
Conta 017140449	Saldo R$9288.0
Conta 023106129	Saldo R$8891.0
Conta 018728609	Saldo R$2308.0

NOME FABIANO MARTINS PRATES REZENDE:
Conta 019945665	Saldo R$9133.0
Conta 026471885	Saldo R$25587.0

NOME ATILA MOURA MARTINS COSTALONGA:
Conta 018890971	Saldo R$2004.0
Conta 026180908	Saldo R$497.0
Conta 019550021	Saldo R$7060.0

NOME THAIS COELHO SARMENTO CARVALHO:
Conta 019741846	Saldo R$9717.0
Conta 025892109	Saldo R$4011.0

NOME MARIA ANDRADE:
Conta 013384331	Saldo R$1757.0

NOME FABIO LOPES FERNANDES:
Conta 018695749	Saldo R$8361.0
Conta 016836092	Saldo R$2961.0
Conta 018358818	Saldo R$4579.0
Conta 011945436	Saldo R$9192.0

NOME ANA CAROLINA CASTRO:
Conta 017724777	Saldo R$9802.0
Conta 017259747	Saldo R$2651.0
Conta 027991650	Saldo R$38439.0

NOME IEDA MADEIRA SOUZA QUEIROZ:
Conta 017956871	Saldo R$14.0

NOME ALVARO COELHO:
Conta 010660066	Saldo R$9345.0
Conta 016060910	Saldo R$6584.0
Conta 028233879	Saldo R$17550.0
Conta 020500091	Saldo R$35204.0
Conta 014696058	Saldo R$899.0
Conta 018565549	Saldo R$4957.0

NOME ALESSANDRA DIAS DA SILVA:
Conta 017922749	Saldo R$510.0
Conta 014386890	Saldo R$9220.0

NOME GUSTAVO CUNHA:
Conta 010705166	Saldo R$1219.0

NOME RODOLFO DOS SANTOS:
Conta 021359157	Saldo R$26177.0

NOME KELLY CRUZ:
Conta 015745250	Saldo R$5561.0
Conta 015988034	Saldo R$6586.0

NOME VALERIA VIANNA DA SILVA:
Conta 013029111	Saldo R$6282.0

NOME LUIS PRATES ALVES FERREIRA:
NAO HA NENHUMA CONTA COM O NOME LUIS PRATES ALVES FERREIRA

NOME RENATO OLIVEIRA:
Conta 013628655	Saldo R$6300.0
Conta 014031261	Saldo R$5595.0
Conta 015108321	Saldo R$6245.0
Conta 019616828	Saldo R$2903.0
Conta 025678432	Saldo R$21812.0
Conta 019267185	Saldo R$2626.0
Conta 012595870	Saldo R$8184.0
Conta 010844130	Saldo R$3548.0
Conta 022288367	Saldo R$36258.0
Conta 010747880	Saldo R$4746.0

NOME ELIANE MARTINS:
Conta 019296765	Saldo R$3755.0
Conta 016649672	Saldo R$231.0
Conta 016026603	Saldo R$3106.0
Conta 025109276	Saldo R$12799.0
Conta 028065726	Saldo R$38033.0
Conta 012393182	Saldo R$8808.0
Conta 020980283	Saldo R$13365.0

NOME ELIANE ANDRADE VIANNA:
NAO HA NENHUMA CONTA COM O NOME ELIANE ANDRADE VIANNA

NOME GIOAVANA VILELA:
Conta 013852730	Saldo R$9841.0
Conta 010708912	Saldo R$6457.0
Conta 016167359	Saldo R$4461.0
Conta 017352712	Saldo R$7699.0
Conta 011550900	Saldo R$2759.0

NOME NILTON REZENDE:
Conta 012764876	Saldo R$9366.0
Conta 012003268	Saldo R$9213.0
Conta 016137090	Saldo R$6344.0
Conta 013030049	Saldo R$1302.0
Conta 011909097	Saldo R$734.0
Conta 017945376	Saldo R$4656.0
Conta 022653927	Saldo R$6868.0

NOME SERGIO MADEIRA CUNHA NASCIMENTO:
Conta 016936289	Saldo R$1099.0
Conta 016846495	Saldo R$3238.0

NOME MIRIAN GALVAO ALVES SILVA:
Conta 018713753	Saldo R$1600.0

NOME LUCIA GUERRA CONCEICAO ANDRADE:
Conta 013776018	Saldo R$1300.0
Conta 013263010	Saldo R$1770.0
Conta 016152530	Saldo R$3696.0
Conta 023226255	Saldo R$37621.0

NOME SIMONE GALVAO ALVES VIANNA:
Conta 028388764	Saldo R$11015.0
Conta 015934491	Saldo R$6078.0
Conta 011501870	Saldo R$2595.0

NOME IEDA CUNHA TELLES ALVES:
Conta 010698774	Saldo R$4816.0
Conta 019477356	Saldo R$7381.0
Conta 022130155	Saldo R$29920.0

NOME NILTON ROCHA MARQUES:
Conta 014561902	Saldo R$8992.0
Conta 014832083	Saldo R$4042.0

NOME GIOAVANA DOS SANTOS:
Conta 024003215	Saldo R$693.0
Conta 021159408	Saldo R$29537.0

NOME ALTAIR BATISTA PRATES:
Conta 022490550	Saldo R$19835.0
Conta 013650025	Saldo R$3330.0
Conta 028006529	Saldo R$31144.0
Conta 011845446	Saldo R$3904.0
Conta 018536305	Saldo R$2697.0

NOME ROBSON MARTINS:
Conta 027672995	Saldo R$13408.0
Conta 026493632	Saldo R$19401.0
Conta 027423349	Saldo R$19290.0
Conta 015478648	Saldo R$4730.0

NOME FLAVIO ANDRADE:
Conta 023145755	Saldo R$37561.0
Conta 017089161	Saldo R$2923.0
Conta 015125069	Saldo R$5424.0
Conta 028329815	Saldo R$38013.0
Conta 028967944	Saldo R$24872.0

NOME CARLA COSTA COELHO:
NAO HA NENHUMA CONTA COM O NOME CARLA COSTA COELHO

NOME LIDIA MAIA SILVEIRA:
Conta 027080337	Saldo R$27249.0
Conta 011347011	Saldo R$9067.0
Conta 028150943	Saldo R$29951.0

NOME SUELI GODOI OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME SUELI GODOI OLIVEIRA

NOME MARIA JOSE SILVEIRA MADEIRA:
Conta 011948814	Saldo R$3008.0
Conta 019298140	Saldo R$1472.0
Conta 012105777	Saldo R$9225.0
Conta 011304532	Saldo R$244.0

NOME EDUARDO GALVAO:
Conta 011039995	Saldo R$3771.0
Conta 025313034	Saldo R$12671.0
Conta 017065516	Saldo R$5328.0
Conta 018984370	Saldo R$9121.0

NOME IOLANDA DE PAULA LIMA NASCIMENTO:
Conta 010224340	Saldo R$7670.0

NOME ADRIANA GARCIA SANTOS MARQUES:
NAO HA NENHUMA CONTA COM O NOME ADRIANA GARCIA SANTOS MARQUES

NOME PAULA MORAES:
Conta 014444105	Saldo R$2664.0

NOME CRISTOVAO VIANNA DA SILVA:
Conta 011665970	Saldo R$2195.0
Conta 015792160	Saldo R$6414.0

NOME ELIANE LOPES:
Conta 017315833	Saldo R$2379.0
Conta 022338735	Saldo R$30646.0

NOME NIVALDO GONCALVES CRUZ COUTINHO:
NAO HA NENHUMA CONTA COM O NOME NIVALDO GONCALVES CRUZ COUTINHO

NOME DAYSE MARQUES BATISTA:
Conta 013766386	Saldo R$3874.0
Conta 014197278	Saldo R$8783.0

NOME SERGIO SILVEIRA ALVES PRATES:
Conta 027899679	Saldo R$38914.0
Conta 012974590	Saldo R$3859.0

NOME BIANCA CUNHA GODOI COSTA:
Conta 015349000	Saldo R$6888.0
Conta 017715293	Saldo R$3034.0
Conta 012456194	Saldo R$8039.0
Conta 019024663	Saldo R$833.0

NOME ATILA FERREIRA BARRETO:
Conta 018890971	Saldo R$2004.0
Conta 026180908	Saldo R$497.0
Conta 019550021	Saldo R$7060.0

NOME LUIZ ALBERTO VIEIRA DIAS RANGEL:
Conta 023287900	Saldo R$37425.0

NOME ADRIANO DIAS MORAES:
Conta 016896123	Saldo R$6447.0
Conta 012849835	Saldo R$4577.0
Conta 011259715	Saldo R$9976.0

NOME ATILA CASTRO CONCEICAO CARVALHO:
Conta 028111041	Saldo R$21496.0

NOME ANA CARLA MARQUES DIAS:
Conta 019623077	Saldo R$6565.0

NOME TIAGO MOURA:
Conta 015692739	Saldo R$9608.0
Conta 024444996	Saldo R$2650.0
Conta 024684854	Saldo R$16242.0

NOME RAFAELA VIANNA:
Conta 015190511	Saldo R$5996.0
Conta 011676146	Saldo R$6205.0

NOME IOLANDA CRUZ:
NAO HA NENHUMA CONTA COM O NOME IOLANDA CRUZ

NOME ELIZABETH GONCALVES LOPES CARVALHO:
Conta 014572060	Saldo R$4834.0
Conta 010143998	Saldo R$7974.0

NOME ADILSON VARGAS:
Conta 012192526	Saldo R$1591.0
Conta 012844915	Saldo R$8874.0

NOME ALBERTO LOPES:
Conta 011709909	Saldo R$7140.0
Conta 010961626	Saldo R$9131.0

NOME SERGIO MACHADO OLIVEIRA GARCIA:
Conta 018699263	Saldo R$6664.0
Conta 010774294	Saldo R$9572.0

NOME ADRIANO ALVES MOREIRA:
Conta 025204824	Saldo R$814.0
Conta 022689010	Saldo R$19585.0
Conta 011930376	Saldo R$2285.0
Conta 016319647	Saldo R$4176.0
Conta 013201883	Saldo R$8875.0
Conta 018839903	Saldo R$7300.0

NOME ALESSANDRO GUERRA:
Conta 017966722	Saldo R$9980.0
Conta 017148947	Saldo R$1947.0
Conta 014491946	Saldo R$357.0

NOME DAYSE MARTINS MENEZES:
Conta 011342446	Saldo R$9228.0

NOME NATALIA LOPES ALVES:
Conta 020227409	Saldo R$23795.0
Conta 023000924	Saldo R$32680.0
Conta 025273968	Saldo R$30749.0

NOME ELIAS CUNHA:
Conta 020209030	Saldo R$5575.0
Conta 025846912	Saldo R$22374.0
Conta 010746891	Saldo R$3228.0

NOME CARLA REZENDE DE PAULA VARGAS:
Conta 020030836	Saldo R$11804.0

NOME VICENTE ALVES CRUZ:
Conta 011801873	Saldo R$227.0
Conta 025657270	Saldo R$27038.0
Conta 014619723	Saldo R$4992.0

NOME ESTEVAO MARQUES NASCIMENTO:
Conta 017978130	Saldo R$4163.0
Conta 014812320	Saldo R$7223.0
Conta 025855470	Saldo R$39450.0

NOME DAYSE NASCIMENTO:
Conta 017923384	Saldo R$1197.0
Conta 015318995	Saldo R$325.0

NOME LUCIO COELHO MAIA MOURA:
Conta 018085882	Saldo R$1236.0
Conta 012798835	Saldo R$8757.0
Conta 018233966	Saldo R$55.0

NOME JAQUELINE LOPES NOGUEIRA:
Conta 013590243	Saldo R$2087.0

NOME PEDRO BARRETO:
Conta 014214002	Saldo R$9125.0
Conta 012303416	Saldo R$8419.0
Conta 014002006	Saldo R$915.0
Conta 015484484	Saldo R$6493.0

NOME SANDRO ALVES ABREU:
Conta 023077152	Saldo R$17850.0
Conta 010175958	Saldo R$7750.0

NOME MIRIAN DE SOUZA DOS SANTOS:
Conta 013653171	Saldo R$5265.0

NOME ELIANE CASTRO DA SILVA MADEIRA:
Conta 017198261	Saldo R$691.0
Conta 010982173	Saldo R$3255.0

NOME MARIO CARVALHO BARRETO RANGEL:
Conta 010338542	Saldo R$9194.0

NOME BEATRIZ RIBEIRO CAMILO BARRETO:
NAO HA NENHUMA CONTA COM O NOME BEATRIZ RIBEIRO CAMILO BARRETO

NOME MIGUEL GARCIA MACHADO SANTOS:
Conta 017775879	Saldo R$1617.0
Conta 018872606	Saldo R$6481.0

NOME TEREZA TELLES MAIA MARTINHO:
Conta 017295994	Saldo R$9135.0
Conta 025930339	Saldo R$9104.0

NOME TARCISIO BATISTA MAIA:
Conta 012335136	Saldo R$4331.0

NOME SUELI LOPES MELLO GONCALVES:
Conta 019804459	Saldo R$191.0

NOME THAIS GUERRA:
Conta 020176721	Saldo R$34860.0
Conta 010220372	Saldo R$2590.0
Conta 025161778	Saldo R$34164.0
Conta 018305501	Saldo R$3492.0

NOME ANA MARIA DA SILVA:
Conta 012765727	Saldo R$4201.0
Conta 026383744	Saldo R$33255.0
Conta 011388064	Saldo R$5956.0

NOME ANA MARIA ROMAO DOS SANTOS:
Conta 017576224	Saldo R$214.0
Conta 015467671	Saldo R$5631.0
Conta 019776387	Saldo R$2431.0

NOME ALINE ROMAO BARRETO MOURA:
Conta 015713297	Saldo R$3302.0
Conta 021011467	Saldo R$2628.0
Conta 014816725	Saldo R$8273.0
Conta 012600668	Saldo R$8938.0

NOME IEDA GALVAO RANGEL:
Conta 019497187	Saldo R$2160.0
Conta 011565679	Saldo R$6174.0
Conta 011431012	Saldo R$2703.0
Conta 010186830	Saldo R$8337.0
Conta 016437121	Saldo R$9900.0

NOME BRUNO MARTINS COSTALONGA:
Conta 016619363	Saldo R$6231.0

NOME TARCISIO SILVEIRA:
Conta 015188908	Saldo R$4262.0
Conta 010428981	Saldo R$7171.0
Conta 027829612	Saldo R$10786.0
Conta 013335955	Saldo R$2867.0
Conta 015878908	Saldo R$5875.0

NOME PAULO AUGUSTO NASCIMENTO:
Conta 013810502	Saldo R$8462.0
Conta 012377858	Saldo R$722.0

NOME KELLY SANTOS:
Conta 010608523	Saldo R$2619.0
Conta 013302374	Saldo R$5354.0
Conta 017101827	Saldo R$1499.0
Conta 012493385	Saldo R$5158.0

NOME BIANCA LIMA OLIVEIRA:
Conta 019555516	Saldo R$2198.0
Conta 014573290	Saldo R$5124.0
Conta 016907013	Saldo R$4218.0
Conta 013427012	Saldo R$2600.0
Conta 015694557	Saldo R$8584.0

NOME PAULO ROBERTO LOPES MENEZES:
Conta 019466936	Saldo R$5103.0
Conta 018800110	Saldo R$6524.0

NOME ALESSANDRO VIEIRA ABREU:
Conta 019050218	Saldo R$9591.0

NOME LARISSA VIEIRA ROCHA COSTALONGA:
Conta 012617206	Saldo R$4355.0
Conta 012860307	Saldo R$9723.0
Conta 015574342	Saldo R$2064.0

NOME HENRIQUE GOMES NASCIMENTO:
Conta 021509402	Saldo R$30508.0

NOME BEATRIZ FERNANDES FERREIRA MARQUES:
Conta 020202606	Saldo R$19004.0

NOME SANDRA RODRIGUES CARVALHO:
Conta 016870495	Saldo R$1805.0

NOME PEDRO DOS SANTOS GOMES:
Conta 028354351	Saldo R$34516.0
Conta 010485780	Saldo R$9744.0

NOME PAULO ROBERTO DOS SANTOS MACHADO:
Conta 011249855	Saldo R$3885.0

NOME ELIZABETH SANTOS VILELA:
Conta 015747856	Saldo R$8724.0
Conta 013276468	Saldo R$2365.0
Conta 014111334	Saldo R$8323.0
Conta 014524749	Saldo R$5288.0

NOME BEATRIZ RANGEL CRUZ:
Conta 019045314	Saldo R$7881.0

NOME OTAVIO DA SILVA MARTINS:
Conta 015143053	Saldo R$5665.0
Conta 026800243	Saldo R$28519.0

NOME WALACE GUERRA VILELA:
Conta 013812561	Saldo R$140.0
Conta 014767887	Saldo R$8973.0
Conta 011661978	Saldo R$1415.0

NOME ELIZABETH CASTRO:
Conta 011426059	Saldo R$1437.0

NOME AMANDA TELLES:
Conta 019677847	Saldo R$1869.0
Conta 020103830	Saldo R$28723.0

NOME GIOAVANA GALVAO VILELA CUNHA:
Conta 016427006	Saldo R$6620.0
Conta 011148002	Saldo R$5246.0

NOME JOSE GALVAO GODOI MORAES:
Conta 020850975	Saldo R$11443.0

NOME ELIAS SANTOS COSME SANTOS:
Conta 011917053	Saldo R$1016.0
Conta 019609611	Saldo R$6219.0
Conta 018218893	Saldo R$7192.0

NOME MELISSA QUEIROZ CAVALCANTE COELHO:
NAO HA NENHUMA CONTA COM O NOME MELISSA QUEIROZ CAVALCANTE COELHO

NOME JULIO CESAR SARMENTO FERNANDES:
Conta 013598861	Saldo R$3328.0
Conta 015007152	Saldo R$1732.0
Conta 022525585	Saldo R$21425.0

NOME RODOLFO SILVA CASTRO ANDRADE:
NAO HA NENHUMA CONTA COM O NOME RODOLFO SILVA CASTRO ANDRADE

NOME RENATO MARTINS MACHADO:
Conta 010207269	Saldo R$6385.0
Conta 011162076	Saldo R$7686.0

NOME PAULO AUGUSTO REZENDE FERREIRA:
Conta 015655297	Saldo R$5096.0

NOME IEDA BATISTA MADEIRA VIEIRA:
Conta 022447049	Saldo R$23660.0
Conta 022434031	Saldo R$32564.0

NOME CRISTINA ROMAO:
Conta 018992584	Saldo R$8078.0
Conta 011105105	Saldo R$6938.0
Conta 011369270	Saldo R$8551.0
Conta 011324518	Saldo R$2104.0
Conta 011500672	Saldo R$7512.0
Conta 012100013	Saldo R$4091.0
Conta 026843586	Saldo R$1380.0

NOME MIRIAN COUTINHO:
Conta 016515870	Saldo R$3750.0

NOME LUCIANA CARVALHO COELHO PRATES:
Conta 029101587	Saldo R$15628.0

NOME ALAN COELHO ABREU:
Conta 016608078	Saldo R$2193.0

NOME WILLIAN CARVALHO:
Conta 013297220	Saldo R$155.0
Conta 015271448	Saldo R$1378.0
Conta 026497475	Saldo R$12342.0
Conta 024442142	Saldo R$36455.0
Conta 012378341	Saldo R$5807.0

NOME FABIANE LOPES DUARTE:
Conta 016648749	Saldo R$7024.0
Conta 010773088	Saldo R$2317.0
Conta 011494138	Saldo R$9311.0

NOME PEDRO SILVEIRA:
Conta 014066790	Saldo R$6579.0
Conta 017487635	Saldo R$8075.0
Conta 011978875	Saldo R$6027.0
Conta 010780357	Saldo R$39.0

NOME MILENA SANTOS:
Conta 027421248	Saldo R$19343.0
Conta 011675844	Saldo R$8534.0
Conta 012199488	Saldo R$4985.0
Conta 011232080	Saldo R$2164.0
Conta 013127738	Saldo R$7702.0

NOME ALVARO PRATES GALVAO:
Conta 016923935	Saldo R$3224.0
Conta 015504204	Saldo R$9097.0
Conta 012903254	Saldo R$1456.0
Conta 010013159	Saldo R$3479.0
Conta 015251371	Saldo R$1210.0

NOME ALAN MACHADO MELLO:
Conta 010171107	Saldo R$7602.0
Conta 013877786	Saldo R$2123.0

NOME DAYSE GUSMAO BARRETO:
NAO HA NENHUMA CONTA COM O NOME DAYSE GUSMAO BARRETO

NOME MELINA ABREU SOUZA DE SOUZA:
Conta 018634283	Saldo R$9568.0
Conta 016103876	Saldo R$5427.0
Conta 024066070	Saldo R$18678.0
Conta 010850699	Saldo R$5493.0

NOME RAFAEL MADEIRA:
Conta 020294167	Saldo R$33215.0

NOME MARIA COSTALONGA MOURA:
Conta 011106271	Saldo R$5360.0

NOME MARIA DA PENHA DIAS CUNHA:
Conta 015358233	Saldo R$7533.0
Conta 014654816	Saldo R$5116.0

NOME IEDA GOMES ROCHA:
Conta 011711732	Saldo R$3854.0

NOME PAULO SERGIO MARTINHO GONCALVES COSME:
Conta 018901250	Saldo R$8678.0
Conta 014526210	Saldo R$679.0

NOME CRISTIANE MELLO BATISTA:
Conta 014768948	Saldo R$5105.0

NOME CRISTIANE ROCHA SANTOS:
NAO HA NENHUMA CONTA COM O NOME CRISTIANE ROCHA SANTOS

NOME MARIA JOSE BATISTA PRATES CUNHA:
NAO HA NENHUMA CONTA COM O NOME MARIA JOSE BATISTA PRATES CUNHA

NOME LORENA CAMILO SANTOS:
Conta 019199707	Saldo R$8577.0
Conta 012444062	Saldo R$1200.0
Conta 014176476	Saldo R$5248.0
Conta 028369513	Saldo R$37504.0
Conta 014113960	Saldo R$6444.0

NOME AGENOR SILVEIRA COELHO GONCALVES:
Conta 010971880	Saldo R$8666.0
Conta 019055181	Saldo R$1741.0
Conta 013927380	Saldo R$9486.0
Conta 014849024	Saldo R$362.0

NOME ELIANE FERNANDES SARMENTO:
Conta 011212588	Saldo R$1101.0
Conta 028540209	Saldo R$4066.0
Conta 026698516	Saldo R$20003.0
Conta 024285874	Saldo R$23822.0

NOME OLGA CAMILO GOMES VIANNA:
NAO HA NENHUMA CONTA COM O NOME OLGA CAMILO GOMES VIANNA

NOME PAULO ROBERTO DE SOUZA CUNHA:
NAO HA NENHUMA CONTA COM O NOME PAULO ROBERTO DE SOUZA CUNHA

NOME SAMANTA DE PAULA QUEIROZ MACHADO:
NAO HA NENHUMA CONTA COM O NOME SAMANTA DE PAULA QUEIROZ MACHADO

NOME RAFAELA DE SOUZA COUTINHO SANTOS:
Conta 015378032	Saldo R$8689.0
Conta 016134662	Saldo R$8532.0

NOME FLAVIO COELHO SILVEIRA ANDRADE:
Conta 011953909	Saldo R$4895.0

NOME PAULO HENRIQUE COUTINHO GONCALVES:
Conta 024599333	Saldo R$2091.0
Conta 021288263	Saldo R$33505.0
Conta 012635293	Saldo R$4024.0
Conta 018455906	Saldo R$8655.0
Conta 024654438	Saldo R$32257.0

NOME PAULO ROBERTO SA CARVALHO:
Conta 010414723	Saldo R$4212.0

NOME BEATRIZ CARVALHO REZENDE:
Conta 019845926	Saldo R$9159.0
Conta 019189206	Saldo R$1545.0

NOME ADILSON GUERRA BATISTA DE SOUZA:
Conta 013351072	Saldo R$5771.0

NOME DOUGLAUS CARVALHO:
Conta 019525056	Saldo R$3523.0

NOME BERNARDO ABREU SILVEIRA:
Conta 014445390	Saldo R$8084.0
Conta 020024474	Saldo R$20332.0
Conta 012626110	Saldo R$3604.0

NOME LORENA MOURA LIMA GOMES:
NAO HA NENHUMA CONTA COM O NOME LORENA MOURA LIMA GOMES

NOME MARIA JOSE MADEIRA COUTINHO:
Conta 028888452	Saldo R$19940.0
Conta 015822438	Saldo R$3288.0

NOME ELIANE GONCALVES:
Conta 011914532	Saldo R$3720.0
Conta 010723249	Saldo R$8120.0
Conta 016947547	Saldo R$4896.0

NOME PAULO SERGIO CRUZ MOREIRA DUARTE:
Conta 019010098	Saldo R$2630.0
Conta 024561934	Saldo R$37836.0

NOME LUCIANA REZENDE RANGEL ROCHA:
Conta 029250689	Saldo R$23855.0
Conta 017355879	Saldo R$4120.0
Conta 010348757	Saldo R$8692.0

NOME DIANA LIMA CARVALHO:
Conta 019586571	Saldo R$4655.0

NOME MARIA DA PENHA DUARTE TELLES:
NAO HA NENHUMA CONTA COM O NOME MARIA DA PENHA DUARTE TELLES

NOME PEDRO PRATES:
Conta 015405146	Saldo R$7251.0
Conta 017808736	Saldo R$4485.0
Conta 013733598	Saldo R$4955.0
Conta 017751804	Saldo R$1551.0

NOME MELINA ABREU SOUZA DE SOUZA:
Conta 018634283	Saldo R$9568.0
Conta 016103876	Saldo R$5427.0
Conta 024066070	Saldo R$18678.0
Conta 010850699	Saldo R$5493.0

NOME LILIAN MADEIRA GUERRA GARCIA:
Conta 029409065	Saldo R$37332.0
Conta 018059571	Saldo R$4521.0

NOME ROBSON FERREIRA ABREU:
Conta 018099377	Saldo R$3731.0

NOME IEDA MARTINS:
Conta 028299135	Saldo R$4061.0
Conta 012513840	Saldo R$5139.0
Conta 015467639	Saldo R$6058.0

NOME NILCEA GUERRA COSME VILELA:
Conta 023926509	Saldo R$31370.0
Conta 013124075	Saldo R$3316.0

NOME MARIO MACHADO ALVES:
Conta 015013505	Saldo R$9413.0
Conta 024153113	Saldo R$39543.0
Conta 016799114	Saldo R$7740.0
Conta 025075475	Saldo R$28780.0

NOME DAVI VIANNA MARTINHO SA:
Conta 018672478	Saldo R$1921.0

NOME PAULO SERGIO CAVALCANTE DE SOUZA DIAS:
Conta 021485745	Saldo R$16967.0

NOME NIVALDO FERNANDES ALVES:
NAO HA NENHUMA CONTA COM O NOME NIVALDO FERNANDES ALVES

NOME FLAVIA VIANNA CUNHA:
Conta 012200530	Saldo R$1590.0
Conta 010408109	Saldo R$7317.0
Conta 012137767	Saldo R$3908.0

NOME MELINA VIANNA:
Conta 018409881	Saldo R$8458.0

NOME JOSE CARLOS MAIA ROMAO:
Conta 019245869	Saldo R$7121.0
Conta 021515045	Saldo R$24732.0

NOME MARCOS GOMES SILVEIRA SARMENTO:
Conta 011285044	Saldo R$8807.0

NOME MARIA JOSE SARMENTO CUNHA CARVALHO:
Conta 012627221	Saldo R$3516.0
Conta 026853792	Saldo R$27716.0
Conta 012061620	Saldo R$7947.0
Conta 017624230	Saldo R$6819.0
Conta 024303117	Saldo R$38843.0

NOME MILENA GALVAO NASCIMENTO LIMA:
Conta 020294167	Saldo R$33215.0

NOME ATILA COELHO MARQUES:
Conta 019924648	Saldo R$1602.0
Conta 014977275	Saldo R$374.0

NOME LETICIA COSME SANTOS:
Conta 015322794	Saldo R$1018.0
Conta 012015736	Saldo R$5845.0
Conta 018434860	Saldo R$7456.0

NOME BRENO SILVEIRA ROMAO:
NAO HA NENHUMA CONTA COM O NOME BRENO SILVEIRA ROMAO

NOME ELIZABETH ALVES VIEIRA:
Conta 015777102	Saldo R$341.0
Conta 015954315	Saldo R$5259.0

NOME ANA CAROLINA BATISTA RANGEL ALVES:
Conta 016952596	Saldo R$7408.0

NOME FLAVIA GUERRA:
Conta 010907998	Saldo R$7453.0
Conta 020477908	Saldo R$29170.0
Conta 013318599	Saldo R$3006.0

NOME VERA RANGEL:
Conta 010830053	Saldo R$5253.0
Conta 023088436	Saldo R$10164.0

NOME GILBERTO MOURA:
Conta 024599333	Saldo R$2091.0
Conta 021288263	Saldo R$33505.0
Conta 012635293	Saldo R$4024.0
Conta 018455906	Saldo R$8655.0
Conta 024654438	Saldo R$32257.0

NOME ALESSANDRA BATISTA COUTINHO:
Conta 015195867	Saldo R$2854.0

NOME SIMONE MOREIRA:
Conta 020231028	Saldo R$35568.0

NOME NIVALDO COELHO COUTINHO TELLES:
Conta 019861393	Saldo R$2908.0
Conta 013484376	Saldo R$1566.0

NOME ANA BEATRIZ ROCHA:
NAO HA NENHUMA CONTA COM O NOME ANA BEATRIZ ROCHA

NOME NIVALDO GARCIA:
Conta 018967153	Saldo R$2659.0

NOME LILIAN ALVES NOGUEIRA SOUZA:
NAO HA NENHUMA CONTA COM O NOME LILIAN ALVES NOGUEIRA SOUZA

NOME KEVIN CUNHA COSME DE SOUZA:
Conta 010682579	Saldo R$5235.0
Conta 018166292	Saldo R$7409.0

NOME GIOAVANA MARTINHO:
Conta 019933024	Saldo R$5898.0

NOME JOSE AUGUSTO CAMILO GOMES:
NAO HA NENHUMA CONTA COM O NOME JOSE AUGUSTO CAMILO GOMES

NOME ELIANA SILVEIRA ANDRADE:
Conta 013797126	Saldo R$3468.0

NOME LETICIA NOGUEIRA:
Conta 015848289	Saldo R$5308.0

NOME PAOLA BATISTA SILVEIRA CRUZ:
Conta 025075031	Saldo R$19155.0
Conta 022377707	Saldo R$18690.0

NOME ISABEL NASCIMENTO FERNANDES MADEIRA:
NAO HA NENHUMA CONTA COM O NOME ISABEL NASCIMENTO FERNANDES MADEIRA

NOME ROBERTA FERREIRA MENEZES GARCIA:
NAO HA NENHUMA CONTA COM O NOME ROBERTA FERREIRA MENEZES GARCIA

NOME IOLANDA DUARTE RIBEIRO MELLO:
Conta 014769559	Saldo R$6273.0
Conta 013151682	Saldo R$4332.0
Conta 016202915	Saldo R$3404.0
Conta 026147869	Saldo R$22759.0
Conta 019523198	Saldo R$8311.0
Conta 019103656	Saldo R$4988.0

NOME ELIAS ALVES:
Conta 017918356	Saldo R$2434.0
Conta 021470142	Saldo R$34216.0

NOME MARIA JOSE SANTOS VILELA LOPES:
Conta 011833100	Saldo R$1999.0
Conta 017947091	Saldo R$7156.0
Conta 016439223	Saldo R$7112.0
Conta 010764871	Saldo R$9772.0

NOME TADEU RODRIGUES DE SOUZA:
NAO HA NENHUMA CONTA COM O NOME TADEU RODRIGUES DE SOUZA

NOME RICARDO DE PAULA VIANNA QUEIROZ:
Conta 011113542	Saldo R$6362.0

NOME LUIZ RODRIGUES LOPES:
Conta 010813003	Saldo R$2356.0
Conta 011741279	Saldo R$8878.0

NOME MARIO RODRIGUES CARVALHO:
Conta 014466948	Saldo R$3195.0

NOME MAURO CONCEICAO BATISTA DUARTE:
Conta 010524774	Saldo R$8901.0
Conta 014403288	Saldo R$6658.0

NOME MIGUEL FERREIRA MELLO SILVA:
Conta 012488432	Saldo R$8229.0
Conta 028814834	Saldo R$18320.0
Conta 018732634	Saldo R$3847.0
Conta 012889822	Saldo R$5673.0
Conta 025181861	Saldo R$26259.0

NOME ANA CAROLINA SILVEIRA FERREIRA BATISTA:
Conta 013017623	Saldo R$2273.0
Conta 016028752	Saldo R$7630.0

NOME LUIZ CARLOS SOUZA RODRIGUES FERNANDES:
Conta 028920667	Saldo R$11535.0
Conta 019424525	Saldo R$5462.0
Conta 013693075	Saldo R$7539.0

NOME TIAGO CASTRO:
Conta 018465131	Saldo R$122.0
Conta 016447874	Saldo R$828.0
Conta 021215874	Saldo R$24219.0
Conta 017659380	Saldo R$10.0
Conta 011753173	Saldo R$8002.0

NOME WILLIAN MENEZES COSME:
Conta 018317774	Saldo R$9075.0
Conta 019323807	Saldo R$4966.0
Conta 019868855	Saldo R$9263.0

NOME TADEU RODRIGUES:
NAO HA NENHUMA CONTA COM O NOME TADEU RODRIGUES

NOME NIVALDO COSTA PRATES:
NAO HA NENHUMA CONTA COM O NOME NIVALDO COSTA PRATES

NOME DAVI FERNANDES MELLO MACHADO:
NAO HA NENHUMA CONTA COM O NOME DAVI FERNANDES MELLO MACHADO

NOME RODOLFO OLIVEIRA FERNANDES:
Conta 017778377	Saldo R$8890.0

NOME ALAN BARRETO:
Conta 017344564	Saldo R$7989.0
Conta 012187628	Saldo R$9200.0
Conta 015798628	Saldo R$9922.0
Conta 013932067	Saldo R$2664.0
Conta 025214525	Saldo R$18752.0
Conta 018881599	Saldo R$8601.0

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0

NOME DIANA COSTALONGA SARMENTO:
Conta 016533957	Saldo R$7194.0

NOME JULIA CUNHA:
Conta 012012854	Saldo R$2737.0
Conta 015141061	Saldo R$6566.0
Conta 010067497	Saldo R$825.0
Conta 016993601	Saldo R$7848.0
Conta 013958728	Saldo R$144.0
Conta 019365347	Saldo R$1675.0
Conta 011898609	Saldo R$9583.0
Conta 018032306	Saldo R$7093.0

NOME RAFAELA MADEIRA MENEZES CUNHA:
Conta 016410126	Saldo R$3951.0

NOME AGENOR COUTINHO COSTALONGA:
Conta 016772532	Saldo R$4784.0

NOME JULIO MACHADO:
Conta 019567358	Saldo R$9511.0

NOME MAURO NASCIMENTO SILVEIRA COSTA:
NAO HA NENHUMA CONTA COM O NOME MAURO NASCIMENTO SILVEIRA COSTA

NOME SIMONE COELHO BARRETO:
Conta 014390173	Saldo R$3724.0

NOME HENRIQUE MACHADO NASCIMENTO SANTOS:
Conta 026423468	Saldo R$13794.0

NOME DAVI CAVALCANTE COUTINHO TELLES:
Conta 015678343	Saldo R$5308.0
Conta 024160335	Saldo R$24297.0

NOME BEATRIZ COSTA MENEZES LIMA:
Conta 013017204	Saldo R$9622.0

NOME IEDA GALVAO RANGEL:
Conta 019497187	Saldo R$2160.0
Conta 011565679	Saldo R$6174.0
Conta 011431012	Saldo R$2703.0
Conta 010186830	Saldo R$8337.0
Conta 016437121	Saldo R$9900.0

NOME DAVI MARTINS NASCIMENTO ROCHA:
Conta 013262538	Saldo R$8454.0
Conta 010537041	Saldo R$3414.0

NOME DIOGO GALVAO BARRETO ANDRADE:
Conta 017035336	Saldo R$9094.0
Conta 019737319	Saldo R$8539.0

NOME IEDA CARVALHO:
Conta 017035336	Saldo R$9094.0
Conta 019737319	Saldo R$8539.0

NOME FABIO ROMAO QUEIROZ DIAS:
Conta 027584360	Saldo R$25146.0
Conta 020685220	Saldo R$23766.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0

NOME ROBERTO SANTOS COSME:
Conta 010096568	Saldo R$7396.0
Conta 019942617	Saldo R$4234.0
Conta 019856016	Saldo R$7492.0

NOME IGOR CARVALHO CUNHA NOGUEIRA:
Conta 016546457	Saldo R$6965.0

NOME TATIANA NASCIMENTO GOMES NOGUEIRA:
NAO HA NENHUMA CONTA COM O NOME TATIANA NASCIMENTO GOMES NOGUEIRA

NOME LETICIA DE PAULA GOMES SILVEIRA:
NAO HA NENHUMA CONTA COM O NOME LETICIA DE PAULA GOMES SILVEIRA

NOME THAIS ANDRADE MAIA LOPES:
Conta 021289200	Saldo R$35054.0
Conta 013899373	Saldo R$4710.0
Conta 012874210	Saldo R$3828.0
Conta 017397923	Saldo R$7599.0
Conta 012702775	Saldo R$3074.0
Conta 017453799	Saldo R$1944.0

NOME NILCEA BARRETO SILVEIRA COELHO:
Conta 016287449	Saldo R$1019.0
Conta 016273653	Saldo R$5109.0
Conta 014995001	Saldo R$4503.0

NOME NEY GALVAO ROMAO:
Conta 028982767	Saldo R$17623.0
Conta 019516590	Saldo R$8129.0
Conta 014362626	Saldo R$7724.0
Conta 024112673	Saldo R$2795.0
Conta 020770839	Saldo R$20184.0
Conta 011371408	Saldo R$4757.0
Conta 014235785	Saldo R$9418.0

NOME MAURO ALVES:
Conta 027060583	Saldo R$15730.0
Conta 011504716	Saldo R$7332.0
Conta 018843863	Saldo R$5745.0

NOME MILTON MORAES SANTOS GALVAO:
Conta 019716249	Saldo R$2533.0
Conta 013049690	Saldo R$9154.0

NOME RICARDO SILVEIRA:
Conta 017126164	Saldo R$2022.0
Conta 014365443	Saldo R$874.0
Conta 018752676	Saldo R$6589.0
Conta 016032692	Saldo R$2733.0

NOME ANA MARIA ROCHA MARTINHO:
Conta 020411882	Saldo R$3083.0
Conta 019364074	Saldo R$7482.0
Conta 014812841	Saldo R$1845.0

NOME LARISSA TELLES SA:
NAO HA NENHUMA CONTA COM O NOME LARISSA TELLES SA

NOME FLAVIO MELLO MAIA SARMENTO:
Conta 019400396	Saldo R$3599.0
Conta 017466285	Saldo R$7266.0
Conta 016950851	Saldo R$2765.0

NOME NIVALDO CASTRO BATISTA:
Conta 013107150	Saldo R$6071.0
Conta 013841671	Saldo R$8953.0

NOME DIOGO MARTINHO:
NAO HA NENHUMA CONTA COM O NOME DIOGO MARTINHO

NOME CRISTINA RANGEL VILELA MOURA:
Conta 022362100	Saldo R$214.0

NOME RICARDO CARVALHO:
Conta 021817902	Saldo R$13433.0

NOME MIGUEL CARVALHO BARRETO FERNANDES:
NAO HA NENHUMA CONTA COM O NOME MIGUEL CARVALHO BARRETO FERNANDES

NOME RUI MORAES ALVES DUARTE:
Conta 012454926	Saldo R$4720.0

NOME LETICIA ALVES:
Conta 019789329	Saldo R$735.0
Conta 018049424	Saldo R$134.0
Conta 013687399	Saldo R$7609.0
Conta 022059221	Saldo R$5150.0
Conta 015096495	Saldo R$9905.0

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0

NOME RUBENS QUEIROZ CUNHA:
Conta 020615025	Saldo R$14162.0

NOME GUILHERME MADEIRA GONCALVES GALVAO:
Conta 015714187	Saldo R$3682.0
Conta 022982469	Saldo R$16777.0
Conta 010998460	Saldo R$6284.0
Conta 013565748	Saldo R$290.0
Conta 013558173	Saldo R$1067.0

NOME OTAVIANO SILVEIRA SARMENTO:
NAO HA NENHUMA CONTA COM O NOME OTAVIANO SILVEIRA SARMENTO

NOME LUCIA GOMES:
NAO HA NENHUMA CONTA COM O NOME LUCIA GOMES

NOME MOACIR NOGUEIRA CAMILO CARVALHO:
NAO HA NENHUMA CONTA COM O NOME MOACIR NOGUEIRA CAMILO CARVALHO

NOME ANTONIO FERNANDES:
Conta 011904731	Saldo R$5780.0
Conta 015459499	Saldo R$5694.0
Conta 014267267	Saldo R$8695.0

NOME GIOAVANA QUEIROZ ROCHA:
Conta 011388077	Saldo R$1846.0

NOME JOANA CASTRO VIEIRA:
Conta 018245635	Saldo R$266.0
Conta 014352280	Saldo R$8111.0

NOME RUBENS CRUZ:
Conta 010883143	Saldo R$7346.0
Conta 012576877	Saldo R$1444.0

NOME LETICIA MELLO:
Conta 014221137	Saldo R$3252.0
Conta 017158556	Saldo R$3485.0
Conta 012290900	Saldo R$1203.0

NOME LUIZ VARGAS:
Conta 027110988	Saldo R$2348.0

NOME MARIA JOSE SOUZA MARTINHO:
Conta 011528839	Saldo R$1278.0
Conta 012763416	Saldo R$8960.0
Conta 010685944	Saldo R$8679.0

NOME JOANA SARMENTO:
Conta 021752416	Saldo R$23980.0
Conta 029856243	Saldo R$21569.0

NOME NILTON QUEIROZ SARMENTO:
Conta 016747783	Saldo R$1427.0
Conta 015656801	Saldo R$9924.0

NOME CARLA QUEIROZ SOUZA:
Conta 010512861	Saldo R$8797.0

NOME ATILA CARVALHO CARVALHO COELHO:
Conta 015355020	Saldo R$8472.0

NOME LUIS OLIVEIRA OLIVEIRA MORAES:
Conta 014444129	Saldo R$8396.0
Conta 024123544	Saldo R$16336.0
Conta 010729732	Saldo R$9596.0

NOME LUCIANO VARGAS CONCEICAO DE PAULA:
Conta 015349000	Saldo R$6888.0
Conta 017715293	Saldo R$3034.0
Conta 012456194	Saldo R$8039.0
Conta 019024663	Saldo R$833.0

NOME NILTON ROCHA MARQUES:
Conta 014561902	Saldo R$8992.0
Conta 014832083	Saldo R$4042.0

NOME SIMONE CUNHA MORAES COSME:
Conta 016246836	Saldo R$660.0

NOME ALVARO LIMA VARGAS MADEIRA:
NAO HA NENHUMA CONTA COM O NOME ALVARO LIMA VARGAS MADEIRA

NOME ROBSON CAMILO SOUZA:
Conta 019673019	Saldo R$375.0

NOME ALINE GODOI COSTALONGA:
Conta 026499768	Saldo R$2233.0
Conta 015621655	Saldo R$6138.0
Conta 019745663	Saldo R$4661.0
Conta 029762743	Saldo R$19505.0
Conta 027027666	Saldo R$11614.0

NOME OLGA GONCALVES MORAES:
Conta 025376300	Saldo R$7155.0
Conta 013455451	Saldo R$7707.0

NOME PAULA MELLO CONCEICAO GONCALVES:
Conta 029130733	Saldo R$8065.0

NOME GIOAVANA OLIVEIRA COSTALONGA:
NAO HA NENHUMA CONTA COM O NOME GIOAVANA OLIVEIRA COSTALONGA

NOME MARIANA REZENDE FERNANDES:
Conta 019851949	Saldo R$251.0
Conta 020354545	Saldo R$16051.0
Conta 019758748	Saldo R$3986.0
Conta 026493071	Saldo R$18842.0

NOME RAFAEL SANTOS COSTALONGA:
Conta 012471392	Saldo R$4500.0
Conta 017998750	Saldo R$4345.0

NOME WALACE RIBEIRO BARRETO RIBEIRO:
Conta 012717955	Saldo R$966.0
Conta 014507570	Saldo R$634.0
Conta 025790255	Saldo R$23805.0

NOME BRUNO DUARTE CARVALHO COSTALONGA:
Conta 014604909	Saldo R$2404.0
Conta 011455638	Saldo R$5777.0

NOME ANA CAROLINA BARRETO:
Conta 012344127	Saldo R$9864.0
Conta 026491383	Saldo R$3033.0

NOME ESTEVAO FERREIRA MORAES DOS SANTOS:
Conta 015351075	Saldo R$1515.0
Conta 010366088	Saldo R$6847.0

NOME GILBERTO RIBEIRO GOMES:
Conta 018456221	Saldo R$7196.0

NOME TARCISIO DE PAULA TELLES ALVES:
NAO HA NENHUMA CONTA COM O NOME TARCISIO DE PAULA TELLES ALVES

NOME IEDA SA:
Conta 012077405	Saldo R$542.0
Conta 013856540	Saldo R$9110.0
Conta 014845131	Saldo R$6927.0
Conta 015619194	Saldo R$5423.0

NOME VERA DUARTE:
Conta 016121518	Saldo R$7603.0

NOME THAIS LOPES ALVES:
Conta 012392337	Saldo R$5404.0
Conta 010402946	Saldo R$6284.0

NOME BRUNA DE PAULA:
Conta 010539886	Saldo R$8728.0
Conta 019281187	Saldo R$92.0
Conta 016907675	Saldo R$7836.0

NOME NILTON MARQUES:
Conta 010037924	Saldo R$3506.0
Conta 013315132	Saldo R$7130.0

NOME NILCEA VIANNA:
NAO HA NENHUMA CONTA COM O NOME NILCEA VIANNA

NOME DAYSE GOMES DUARTE MELLO:
Conta 019224571	Saldo R$4410.0
Conta 016855572	Saldo R$5721.0

NOME LUCIA GOMES COUTINHO:
Conta 021321025	Saldo R$31490.0
Conta 019906223	Saldo R$3163.0
Conta 010569527	Saldo R$9433.0
Conta 013891551	Saldo R$1575.0

NOME LUCIANA COSTALONGA FERNANDES GOMES:
Conta 014466258	Saldo R$6284.0

NOME SANDRO ROCHA SARMENTO:
Conta 028451863	Saldo R$23006.0
Conta 013251752	Saldo R$1978.0

NOME RICARDO COSTA VIEIRA COSTALONGA:
Conta 012006544	Saldo R$3091.0
Conta 017752895	Saldo R$7472.0
Conta 019315179	Saldo R$7155.0
Conta 014764930	Saldo R$5990.0

NOME ADILSON SARMENTO DOS SANTOS CAMILO:
Conta 023393048	Saldo R$25521.0
Conta 014385866	Saldo R$5461.0
Conta 015535110	Saldo R$601.0

NOME ELIANE CRUZ GARCIA REZENDE:
NAO HA NENHUMA CONTA COM O NOME ELIANE CRUZ GARCIA REZENDE

NOME ALESSANDRO COSTA GALVAO:
Conta 019481624	Saldo R$1080.0
Conta 022063707	Saldo R$16509.0
Conta 013126457	Saldo R$8584.0
Conta 011480349	Saldo R$5156.0
Conta 019837614	Saldo R$1915.0
Conta 019262079	Saldo R$1674.0

NOME DIOGO NASCIMENTO COSTALONGA BARRETO:
Conta 015914776	Saldo R$8679.0
Conta 024534188	Saldo R$15300.0
Conta 011218071	Saldo R$9755.0

NOME JULIO CESAR MAIA:
Conta 028395303	Saldo R$36318.0
Conta 014275858	Saldo R$1559.0
Conta 011839319	Saldo R$1354.0

NOME TADEU LOPES GARCIA MAIA:
Conta 016928343	Saldo R$6535.0
Conta 011879372	Saldo R$2418.0
Conta 017039849	Saldo R$5469.0
Conta 019316772	Saldo R$2817.0

NOME BRUNO BARRETO LIMA DIAS:
NAO HA NENHUMA CONTA COM O NOME BRUNO BARRETO LIMA DIAS

NOME KEVIN NOGUEIRA DE PAULA SILVA:
Conta 019539349	Saldo R$7023.0
Conta 015474936	Saldo R$2212.0
Conta 028965673	Saldo R$36496.0

NOME FABIO RODRIGUES GUERRA:
Conta 014918706	Saldo R$751.0
Conta 019038377	Saldo R$7665.0

NOME IOLANDA GODOI MARTINHO GOMES:
Conta 017293166	Saldo R$1264.0
Conta 016495791	Saldo R$4327.0

NOME ANA MARTINS:
Conta 016379689	Saldo R$5021.0

NOME ELIAS FERREIRA COUTINHO ALVES:
Conta 017075144	Saldo R$4803.0
Conta 029273574	Saldo R$29912.0

NOME TIAGO SANTOS GUERRA CUNHA:
Conta 016173514	Saldo R$4624.0
Conta 027512343	Saldo R$25137.0

NOME TARCISIO ANDRADE LOPES:
Conta 018937264	Saldo R$9005.0
Conta 010826721	Saldo R$8985.0
Conta 013788647	Saldo R$6277.0

NOME CRISTIANE ABREU:
NAO HA NENHUMA CONTA COM O NOME CRISTIANE ABREU

NOME NIVALDO MACHADO MOREIRA:
Conta 026210202	Saldo R$33130.0

NOME MILTON CAVALCANTE COELHO SOUZA:
Conta 011711935	Saldo R$2452.0
Conta 010172401	Saldo R$6920.0
Conta 017113577	Saldo R$3969.0
Conta 010944195	Saldo R$9998.0

NOME CARLA MAIA SANTOS MARTINHO:
Conta 017909211	Saldo R$7114.0

NOME CRISTINA MADEIRA MACHADO:
Conta 014488671	Saldo R$6089.0

NOME LETICIA RANGEL GOMES:
Conta 016095265	Saldo R$1874.0

NOME LIDIA LOPES CASTRO:
Conta 014450312	Saldo R$6388.0
Conta 025876965	Saldo R$5519.0

NOME KELLY LOPES PRATES CARVALHO:
Conta 011491213	Saldo R$8575.0
Conta 026742359	Saldo R$17128.0
Conta 013420138	Saldo R$6181.0

NOME BRUNA CARVALHO MELLO OLIVEIRA:
Conta 011736639	Saldo R$7858.0
Conta 015542018	Saldo R$8917.0

NOME MARIO GARCIA VIANNA:
Conta 019845240	Saldo R$1461.0
Conta 018102469	Saldo R$4760.0

NOME MIGUEL GODOI CONCEICAO:
NAO HA NENHUMA CONTA COM O NOME MIGUEL GODOI CONCEICAO

NOME PAULO SERGIO FERNANDES VIANNA SOUZA:
Conta 029477859	Saldo R$20937.0
Conta 018049377	Saldo R$4146.0
Conta 011480427	Saldo R$9688.0
Conta 013255770	Saldo R$1178.0

NOME ALINE MOREIRA:
Conta 018431761	Saldo R$4179.0

NOME LARISSA CARVALHO CARVALHO PRATES:
Conta 016951687	Saldo R$9842.0
Conta 014534342	Saldo R$8108.0

NOME OLGA MARQUES ROMAO:
Conta 018726285	Saldo R$1738.0
Conta 015243455	Saldo R$6060.0

NOME LETICIA SILVEIRA DE PAULA:
Conta 013913857	Saldo R$632.0

NOME ISABEL VARGAS CRUZ OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME ISABEL VARGAS CRUZ OLIVEIRA

NOME JOSE CARLOS CONCEICAO:
Conta 022886666	Saldo R$29572.0
Conta 012090412	Saldo R$5372.0
Conta 014321549	Saldo R$2090.0

NOME BERNARDO REZENDE VIANNA:
Conta 023357111	Saldo R$28234.0
Conta 019440746	Saldo R$4219.0
Conta 022663816	Saldo R$22329.0

NOME PEDRO GARCIA:
Conta 014730530	Saldo R$4737.0
Conta 029581916	Saldo R$20451.0
Conta 025374331	Saldo R$22618.0

NOME LUIZ ALBERTO DE PAULA:
NAO HA NENHUMA CONTA COM O NOME LUIZ ALBERTO DE PAULA

NOME MARIA DA GRACA CUNHA VILELA ALVES:
Conta 019913617	Saldo R$641.0
Conta 017892345	Saldo R$8100.0

NOME JOSE DIAS RANGEL SANTOS:
Conta 012800885	Saldo R$1024.0

NOME ALINE COSME MOURA REZENDE:
Conta 011426780	Saldo R$9185.0

NOME LETICIA SOUZA PRATES:
Conta 020545418	Saldo R$3622.0

NOME WILLIAN VILELA:
NAO HA NENHUMA CONTA COM O NOME WILLIAN VILELA

NOME WILLIAN MOREIRA MOREIRA BATISTA:
Conta 010632049	Saldo R$7831.0
Conta 015478823	Saldo R$8699.0
Conta 026524351	Saldo R$19255.0

NOME MELISSA MORAES:
Conta 011948814	Saldo R$3008.0
Conta 019298140	Saldo R$1472.0
Conta 012105777	Saldo R$9225.0
Conta 011304532	Saldo R$244.0

NOME FLAVIO DE PAULA MACHADO MOURA:
Conta 019395056	Saldo R$1667.0

NOME GUSTAVO VIEIRA:
Conta 026942795	Saldo R$35560.0
Conta 010059126	Saldo R$4161.0

NOME ADRIANO NASCIMENTO MORAES GUSMAO:
Conta 012740751	Saldo R$479.0
Conta 029695595	Saldo R$30455.0
Conta 013964187	Saldo R$7009.0

NOME WILLIAN BATISTA LIMA COELHO:
Conta 018273740	Saldo R$7344.0

NOME RAFAELA DA SILVA VILELA:
Conta 013219945	Saldo R$7096.0

