NOME KELLY CRUZ:
Conta 015988034	Saldo R$6586.0

NOME GUSTAVO GOMES NASCIMENTO SARMENTO:
Conta 010186830	Saldo R$8337.0
Conta 016437121	Saldo R$9900.0
Conta 015125069	Saldo R$5424.0
Conta 023145755	Saldo R$37561.0

NOME IOLANDA BATISTA:
NAO HA NENHUMA CONTA COM O NOME IOLANDA BATISTA

NOME PAULO GUSMAO MADEIRA:
Conta 019745663	Saldo R$4661.0
Conta 027027666	Saldo R$11614.0
Conta 015621655	Saldo R$6138.0
Conta 029762743	Saldo R$19505.0
Conta 026499768	Saldo R$2233.0
Conta 018582772	Saldo R$7391.0
Conta 016652888	Saldo R$4799.0

NOME SANDRO ROCHA LIMA:
Conta 019138846	Saldo R$2787.0
Conta 017865576	Saldo R$9957.0
Conta 010694840	Saldo R$8784.0

NOME PAULA REZENDE ROCHA ALVES:
Conta 013240945	Saldo R$2315.0

NOME RICARDO TELLES:
Conta 010770977	Saldo R$1276.0
Conta 027808098	Saldo R$17122.0
Conta 017527211	Saldo R$7799.0

NOME ALBERTO DE SOUZA:
Conta 011427119	Saldo R$5799.0

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 028193856	Saldo R$30829.0
Conta 027007688	Saldo R$11866.0

NOME FLAVIA COSME MARTINS MAIA:
Conta 014131098	Saldo R$3264.0

NOME MARIA JOSE CUNHA:
Conta 018869448	Saldo R$7418.0
Conta 012848300	Saldo R$2388.0

NOME MILENA COUTINHO:
Conta 015383705	Saldo R$9385.0

NOME REGINA CAMILO GUSMAO:
Conta 022765908	Saldo R$12167.0

NOME SANDRO ROCHA LIMA:
Conta 019138846	Saldo R$2787.0
Conta 017865576	Saldo R$9957.0
Conta 010694840	Saldo R$8784.0

NOME FABIO DUARTE COSME RIBEIRO:
Conta 015849751	Saldo R$7435.0
Conta 010608001	Saldo R$8714.0
Conta 018735262	Saldo R$7098.0
Conta 012665745	Saldo R$2628.0

NOME JOAO CASTRO:
Conta 016860619	Saldo R$1053.0
Conta 019946743	Saldo R$5212.0
Conta 014312858	Saldo R$5512.0
Conta 015322204	Saldo R$5814.0

NOME FABIANO CAMILO CARVALHO ALVES:
Conta 014764726	Saldo R$6375.0

NOME WALACE MARQUES LIMA:
Conta 022243408	Saldo R$37026.0

NOME DANIELA SILVEIRA RODRIGUES:
Conta 029156203	Saldo R$23454.0
Conta 017600287	Saldo R$7399.0
Conta 026700783	Saldo R$16363.0

NOME KEVIN ABREU:
Conta 010931181	Saldo R$4833.0
Conta 018375437	Saldo R$4038.0
Conta 011387579	Saldo R$1531.0
Conta 021191949	Saldo R$8994.0

NOME PAULO HENRIQUE GALVAO MENEZES:
Conta 029824413	Saldo R$17209.0
Conta 023269358	Saldo R$1186.0
Conta 024874462	Saldo R$6731.0

NOME JOSE AUGUSTO SA MOREIRA RODRIGUES:
Conta 018657040	Saldo R$242.0
Conta 028030724	Saldo R$27423.0
Conta 011234766	Saldo R$7108.0

NOME ELIAS CAMILO:
NAO HA NENHUMA CONTA COM O NOME ELIAS CAMILO

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 028193856	Saldo R$30829.0
Conta 027007688	Saldo R$11866.0

NOME ALOISIO GONCALVES VIANNA:
Conta 011916208	Saldo R$4885.0

NOME PAULO SERGIO CRUZ LIMA:
NAO HA NENHUMA CONTA COM O NOME PAULO SERGIO CRUZ LIMA

NOME DOUGLAUS CUNHA:
Conta 011534845	Saldo R$5908.0
Conta 027745077	Saldo R$5712.0
Conta 015239448	Saldo R$2910.0

NOME ROBERTO SANTOS VARGAS:
Conta 017369108	Saldo R$5781.0
Conta 015582060	Saldo R$839.0
Conta 011330955	Saldo R$6183.0

NOME NILTON CUNHA:
NAO HA NENHUMA CONTA COM O NOME NILTON CUNHA

NOME OLGA MARTINHO SOUZA FERREIRA:
Conta 011364955	Saldo R$6367.0

NOME DAVI CRUZ:
Conta 021722672	Saldo R$31035.0
Conta 018201683	Saldo R$5268.0
Conta 014922483	Saldo R$3781.0

NOME JOANA MOURA BATISTA:
Conta 026137556	Saldo R$30959.0
Conta 019281187	Saldo R$92.0

NOME LETICIA SANTOS MOREIRA:
Conta 021793138	Saldo R$29131.0

NOME OTAVIANO LOPES SANTOS VARGAS:
Conta 016234891	Saldo R$4828.0

NOME DANIEL LOPES ROMAO:
NAO HA NENHUMA CONTA COM O NOME DANIEL LOPES ROMAO

NOME FABIO GUSMAO:
Conta 017608231	Saldo R$9849.0
Conta 029635345	Saldo R$4447.0
Conta 028700909	Saldo R$19312.0

NOME HENRIQUE SILVA:
Conta 019138846	Saldo R$2787.0
Conta 017865576	Saldo R$9957.0
Conta 010694840	Saldo R$8784.0

NOME MARIA JOSE MORAES:
Conta 018214027	Saldo R$7239.0

NOME JOAO CAVALCANTE TELLES:
Conta 015653002	Saldo R$6978.0
Conta 018615948	Saldo R$849.0
Conta 010559625	Saldo R$2688.0

NOME PAULA ABREU MARTINHO:
NAO HA NENHUMA CONTA COM O NOME PAULA ABREU MARTINHO

NOME ALESSANDRA MACHADO OLIVEIRA:
Conta 021469069	Saldo R$13140.0

NOME PAULO AUGUSTO DA SILVA:
Conta 015998800	Saldo R$9640.0
Conta 011235360	Saldo R$3742.0
Conta 024036209	Saldo R$32712.0

NOME PAULA SANTOS:
Conta 012941873	Saldo R$3157.0

NOME LUIS FERREIRA SANTOS:
Conta 013021078	Saldo R$6100.0

NOME LUIZ ALBERTO COSTALONGA ALVES OLIVEIRA:
Conta 010171107	Saldo R$7602.0

NOME KEVIN SILVEIRA CAVALCANTE DE PAULA:
Conta 019651471	Saldo R$5833.0
Conta 015758147	Saldo R$4182.0

NOME ANA MARIA CARVALHO:
Conta 022927320	Saldo R$7688.0
Conta 018383528	Saldo R$0.0
Conta 028314123	Saldo R$13005.0
Conta 023842983	Saldo R$618.0

NOME ALTAIR DA SILVA:
Conta 011095066	Saldo R$3623.0
Conta 011009174	Saldo R$305.0
Conta 018067632	Saldo R$2171.0
Conta 010340893	Saldo R$3074.0

NOME MARIA JOSE DE SOUZA ANDRADE MADEIRA:
Conta 013739307	Saldo R$6256.0
Conta 011010259	Saldo R$9902.0
Conta 024804518	Saldo R$14785.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0
Conta 011292449	Saldo R$7966.0

NOME PATRICIA BATISTA LIMA CONCEICAO:
NAO HA NENHUMA CONTA COM O NOME PATRICIA BATISTA LIMA CONCEICAO

NOME GUSTAVO TELLES:
Conta 018720719	Saldo R$896.0
Conta 015723204	Saldo R$5475.0

NOME SUELI LIMA GARCIA NOGUEIRA:
NAO HA NENHUMA CONTA COM O NOME SUELI LIMA GARCIA NOGUEIRA

NOME ALINE ROMAO COUTINHO:
Conta 014737655	Saldo R$1591.0
Conta 018801098	Saldo R$7033.0
Conta 027074595	Saldo R$36366.0
Conta 012941090	Saldo R$5826.0

NOME ALESSANDRO DIAS CARVALHO:
Conta 013199469	Saldo R$2655.0

NOME PAULO ROBERTO BARRETO MOREIRA DIAS:
Conta 014168412	Saldo R$5080.0
Conta 011805937	Saldo R$4276.0
Conta 018568038	Saldo R$9588.0

NOME LETICIA DIAS MACHADO GOMES:
NAO HA NENHUMA CONTA COM O NOME LETICIA DIAS MACHADO GOMES

NOME PAULO SERGIO RANGEL CAMILO GONCALVES:
Conta 023444733	Saldo R$27703.0

NOME BRENO NOGUEIRA:
Conta 017860933	Saldo R$2731.0

NOME ELIANA QUEIROZ:
Conta 012852389	Saldo R$9796.0
Conta 018758694	Saldo R$4023.0
Conta 019554726	Saldo R$7641.0

NOME SIMONE VIANNA:
Conta 026853372	Saldo R$7049.0
Conta 018668044	Saldo R$9506.0

NOME SAMANTA VIANNA:
Conta 016436648	Saldo R$9034.0

NOME GUSTAVO CONCEICAO COSME SANTOS:
Conta 016189684	Saldo R$7423.0
Conta 024582567	Saldo R$35098.0

NOME DIOGO MARQUES:
Conta 023106129	Saldo R$8891.0
Conta 012679737	Saldo R$1039.0

NOME FABIANO MARTINS PRATES REZENDE:
NAO HA NENHUMA CONTA COM O NOME FABIANO MARTINS PRATES REZENDE

NOME ATILA MOURA MARTINS COSTALONGA:
Conta 026180908	Saldo R$497.0

NOME THAIS COELHO SARMENTO CARVALHO:
Conta 019741846	Saldo R$9717.0

NOME MARIA ANDRADE:
Conta 010818311	Saldo R$3583.0
Conta 025041677	Saldo R$29873.0
Conta 017030393	Saldo R$7712.0
Conta 017185260	Saldo R$673.0
Conta 024256750	Saldo R$29876.0

NOME FABIO LOPES FERNANDES:
Conta 019453939	Saldo R$3112.0
Conta 011945436	Saldo R$9192.0
Conta 018358818	Saldo R$4579.0
Conta 025929148	Saldo R$24944.0
Conta 023972617	Saldo R$38916.0
Conta 012797017	Saldo R$2703.0

NOME ANA CAROLINA CASTRO:
Conta 011754231	Saldo R$196.0
Conta 010614779	Saldo R$3190.0

NOME IEDA MADEIRA SOUZA QUEIROZ:
Conta 016593855	Saldo R$6338.0
Conta 017956871	Saldo R$14.0

NOME ALVARO COELHO:
Conta 014696058	Saldo R$899.0
Conta 016060910	Saldo R$6584.0
Conta 028233879	Saldo R$17550.0

NOME ALESSANDRA DIAS DA SILVA:
Conta 014386890	Saldo R$9220.0

NOME GUSTAVO CUNHA:
Conta 017876403	Saldo R$9148.0
Conta 010705166	Saldo R$1219.0

NOME RODOLFO DOS SANTOS:
Conta 016447944	Saldo R$9281.0
Conta 014945417	Saldo R$4233.0
Conta 021359157	Saldo R$26177.0

NOME KELLY CRUZ:
Conta 015988034	Saldo R$6586.0

NOME VALERIA VIANNA DA SILVA:
Conta 016907675	Saldo R$7836.0
Conta 015102325	Saldo R$1044.0
Conta 018722968	Saldo R$6459.0
Conta 028299135	Saldo R$4061.0

NOME LUIS PRATES ALVES FERREIRA:
NAO HA NENHUMA CONTA COM O NOME LUIS PRATES ALVES FERREIRA

NOME RENATO OLIVEIRA:
Conta 013628655	Saldo R$6300.0
Conta 014031261	Saldo R$5595.0

NOME ELIANE MARTINS:
Conta 016026603	Saldo R$3106.0
Conta 028065726	Saldo R$38033.0

NOME ELIANE ANDRADE VIANNA:
Conta 018634847	Saldo R$995.0
Conta 019512807	Saldo R$9873.0

NOME GIOAVANA VILELA:
NAO HA NENHUMA CONTA COM O NOME GIOAVANA VILELA

NOME NILTON REZENDE:
Conta 016120528	Saldo R$6399.0
Conta 016137090	Saldo R$6344.0
Conta 013030049	Saldo R$1302.0
Conta 028302853	Saldo R$28600.0

NOME SERGIO MADEIRA CUNHA NASCIMENTO:
Conta 016936289	Saldo R$1099.0

NOME MIRIAN GALVAO ALVES SILVA:
Conta 019778673	Saldo R$894.0
Conta 022737758	Saldo R$5298.0
Conta 018713753	Saldo R$1600.0

NOME LUCIA GUERRA CONCEICAO ANDRADE:
Conta 013776018	Saldo R$1300.0

NOME SIMONE GALVAO ALVES VIANNA:
Conta 028388764	Saldo R$11015.0

NOME IEDA CUNHA TELLES ALVES:
Conta 022130155	Saldo R$29920.0

NOME NILTON ROCHA MARQUES:
Conta 014832083	Saldo R$4042.0
Conta 014561902	Saldo R$8992.0
Conta 013910397	Saldo R$5276.0

NOME GIOAVANA DOS SANTOS:
Conta 021159408	Saldo R$29537.0

NOME ALTAIR BATISTA PRATES:
Conta 018536305	Saldo R$2697.0
Conta 019666371	Saldo R$2813.0
Conta 018996834	Saldo R$6808.0

NOME ROBSON MARTINS:
Conta 027672995	Saldo R$13408.0
Conta 026493632	Saldo R$19401.0

NOME FLAVIO ANDRADE:
Conta 018359802	Saldo R$5372.0
Conta 028329815	Saldo R$38013.0

NOME CARLA COSTA COELHO:
Conta 017319703	Saldo R$5896.0
Conta 016298334	Saldo R$2140.0
Conta 012898497	Saldo R$3835.0
Conta 016220497	Saldo R$1885.0
Conta 023532304	Saldo R$38790.0

NOME LIDIA MAIA SILVEIRA:
Conta 011347011	Saldo R$9067.0
Conta 028150943	Saldo R$29951.0
Conta 028005255	Saldo R$35537.0

NOME SUELI GODOI OLIVEIRA:
Conta 014506107	Saldo R$6085.0

NOME MARIA JOSE SILVEIRA MADEIRA:
Conta 014011523	Saldo R$9180.0
Conta 019820452	Saldo R$4907.0
Conta 011826195	Saldo R$9754.0
Conta 019298140	Saldo R$1472.0

NOME EDUARDO GALVAO:
Conta 025313034	Saldo R$12671.0
Conta 017065516	Saldo R$5328.0
Conta 019799231	Saldo R$6137.0
Conta 021398183	Saldo R$32683.0
Conta 014593744	Saldo R$4515.0

NOME IOLANDA DE PAULA LIMA NASCIMENTO:
Conta 018193723	Saldo R$4389.0
Conta 010148553	Saldo R$5949.0
Conta 010224340	Saldo R$7670.0

NOME ADRIANA GARCIA SANTOS MARQUES:
Conta 013681451	Saldo R$7929.0

NOME PAULA MORAES:
Conta 014444105	Saldo R$2664.0

NOME CRISTOVAO VIANNA DA SILVA:
NAO HA NENHUMA CONTA COM O NOME CRISTOVAO VIANNA DA SILVA

NOME ELIANE LOPES:
Conta 017315833	Saldo R$2379.0
Conta 011059818	Saldo R$9455.0
Conta 011851565	Saldo R$4846.0
Conta 012980074	Saldo R$3903.0

NOME NIVALDO GONCALVES CRUZ COUTINHO:
NAO HA NENHUMA CONTA COM O NOME NIVALDO GONCALVES CRUZ COUTINHO

NOME DAYSE MARQUES BATISTA:
Conta 018654056	Saldo R$958.0

NOME SERGIO SILVEIRA ALVES PRATES:
Conta 027899679	Saldo R$38914.0

NOME BIANCA CUNHA GODOI COSTA:
Conta 019024663	Saldo R$833.0

NOME ATILA FERREIRA BARRETO:
Conta 019550021	Saldo R$7060.0
Conta 020917673	Saldo R$30493.0

NOME LUIZ ALBERTO VIEIRA DIAS RANGEL:
Conta 019101226	Saldo R$562.0

NOME ADRIANO DIAS MORAES:
Conta 011259715	Saldo R$9976.0
Conta 011348987	Saldo R$2971.0

NOME ATILA CASTRO CONCEICAO CARVALHO:
NAO HA NENHUMA CONTA COM O NOME ATILA CASTRO CONCEICAO CARVALHO

NOME ANA CARLA MARQUES DIAS:
Conta 019623077	Saldo R$6565.0
Conta 019477356	Saldo R$7381.0
Conta 010393043	Saldo R$2439.0

NOME TIAGO MOURA:
Conta 015692739	Saldo R$9608.0

NOME RAFAELA VIANNA:
Conta 010819559	Saldo R$2073.0
Conta 015190511	Saldo R$5996.0

NOME IOLANDA CRUZ:
NAO HA NENHUMA CONTA COM O NOME IOLANDA CRUZ

NOME ELIZABETH GONCALVES LOPES CARVALHO:
Conta 010143998	Saldo R$7974.0

NOME ADILSON VARGAS:
NAO HA NENHUMA CONTA COM O NOME ADILSON VARGAS

NOME ALBERTO LOPES:
Conta 010961626	Saldo R$9131.0

NOME SERGIO MACHADO OLIVEIRA GARCIA:
Conta 011019235	Saldo R$7482.0
Conta 018699263	Saldo R$6664.0

NOME ADRIANO ALVES MOREIRA:
NAO HA NENHUMA CONTA COM O NOME ADRIANO ALVES MOREIRA

NOME ALESSANDRO GUERRA:
NAO HA NENHUMA CONTA COM O NOME ALESSANDRO GUERRA

NOME DAYSE MARTINS MENEZES:
Conta 018780592	Saldo R$4559.0
Conta 019765059	Saldo R$8543.0
Conta 011342446	Saldo R$9228.0
Conta 011547141	Saldo R$8024.0

NOME NATALIA LOPES ALVES:
Conta 025273968	Saldo R$30749.0

NOME ELIAS CUNHA:
Conta 012790454	Saldo R$2770.0
Conta 010746891	Saldo R$3228.0
Conta 025846912	Saldo R$22374.0
Conta 010867993	Saldo R$9744.0

NOME CARLA REZENDE DE PAULA VARGAS:
Conta 011753781	Saldo R$863.0

NOME VICENTE ALVES CRUZ:
Conta 017018352	Saldo R$1123.0
Conta 011801873	Saldo R$227.0
Conta 025657270	Saldo R$27038.0

NOME ESTEVAO MARQUES NASCIMENTO:
NAO HA NENHUMA CONTA COM O NOME ESTEVAO MARQUES NASCIMENTO

NOME DAYSE NASCIMENTO:
Conta 015318995	Saldo R$325.0
Conta 017923384	Saldo R$1197.0
Conta 011069284	Saldo R$3086.0

NOME LUCIO COELHO MAIA MOURA:
Conta 018085882	Saldo R$1236.0
Conta 012798835	Saldo R$8757.0

NOME JAQUELINE LOPES NOGUEIRA:
Conta 013590243	Saldo R$2087.0
Conta 017430412	Saldo R$2037.0

NOME PEDRO BARRETO:
Conta 028518573	Saldo R$19421.0
Conta 013354313	Saldo R$4096.0
Conta 022879400	Saldo R$9856.0

NOME SANDRO ALVES ABREU:
Conta 011781504	Saldo R$1276.0
Conta 010313847	Saldo R$5785.0

NOME MIRIAN DE SOUZA DOS SANTOS:
Conta 013653171	Saldo R$5265.0

NOME ELIANE CASTRO DA SILVA MADEIRA:
Conta 021974121	Saldo R$13356.0
Conta 028877560	Saldo R$3094.0
Conta 028618892	Saldo R$24427.0
Conta 024296949	Saldo R$415.0

NOME MARIO CARVALHO BARRETO RANGEL:
Conta 017980376	Saldo R$4496.0

NOME BEATRIZ RIBEIRO CAMILO BARRETO:
NAO HA NENHUMA CONTA COM O NOME BEATRIZ RIBEIRO CAMILO BARRETO

NOME MIGUEL GARCIA MACHADO SANTOS:
Conta 017775879	Saldo R$1617.0

NOME TEREZA TELLES MAIA MARTINHO:
Conta 017295994	Saldo R$9135.0

NOME TARCISIO BATISTA MAIA:
Conta 012335136	Saldo R$4331.0

NOME SUELI LOPES MELLO GONCALVES:
NAO HA NENHUMA CONTA COM O NOME SUELI LOPES MELLO GONCALVES

NOME THAIS GUERRA:
Conta 015429895	Saldo R$4204.0
Conta 014545856	Saldo R$3317.0
Conta 025161778	Saldo R$34164.0
Conta 020176721	Saldo R$34860.0
Conta 010220372	Saldo R$2590.0

NOME ANA MARIA DA SILVA:
Conta 018927347	Saldo R$1024.0

NOME ANA MARIA ROMAO DOS SANTOS:
Conta 017576224	Saldo R$214.0
Conta 019776387	Saldo R$2431.0

NOME ALINE ROMAO BARRETO MOURA:
Conta 012600668	Saldo R$8938.0
Conta 014816725	Saldo R$8273.0

NOME IEDA GALVAO RANGEL:
Conta 010186830	Saldo R$8337.0
Conta 016437121	Saldo R$9900.0
Conta 015125069	Saldo R$5424.0
Conta 023145755	Saldo R$37561.0

NOME BRUNO MARTINS COSTALONGA:
Conta 012087100	Saldo R$540.0
Conta 012522690	Saldo R$6856.0

NOME TARCISIO SILVEIRA:
NAO HA NENHUMA CONTA COM O NOME TARCISIO SILVEIRA

NOME PAULO AUGUSTO NASCIMENTO:
Conta 014473040	Saldo R$1052.0
Conta 010065310	Saldo R$4690.0

NOME KELLY SANTOS:
Conta 025704636	Saldo R$30543.0
Conta 017101827	Saldo R$1499.0
Conta 010608523	Saldo R$2619.0
Conta 012493385	Saldo R$5158.0

NOME BIANCA LIMA OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME BIANCA LIMA OLIVEIRA

NOME PAULO ROBERTO LOPES MENEZES:
NAO HA NENHUMA CONTA COM O NOME PAULO ROBERTO LOPES MENEZES

NOME ALESSANDRO VIEIRA ABREU:
Conta 019050218	Saldo R$9591.0

NOME LARISSA VIEIRA ROCHA COSTALONGA:
Conta 012617206	Saldo R$4355.0
Conta 022647023	Saldo R$12259.0

NOME HENRIQUE GOMES NASCIMENTO:
Conta 021509402	Saldo R$30508.0
Conta 018174382	Saldo R$7189.0

NOME BEATRIZ FERNANDES FERREIRA MARQUES:
Conta 027512342	Saldo R$9517.0
Conta 019030191	Saldo R$6121.0

NOME SANDRA RODRIGUES CARVALHO:
Conta 010525993	Saldo R$1305.0
Conta 012479116	Saldo R$739.0

NOME PEDRO DOS SANTOS GOMES:
Conta 028354351	Saldo R$34516.0

NOME PAULO ROBERTO DOS SANTOS MACHADO:
Conta 014703394	Saldo R$6384.0
Conta 013472348	Saldo R$2522.0
Conta 016913636	Saldo R$3461.0
Conta 011249855	Saldo R$3885.0

NOME ELIZABETH SANTOS VILELA:
Conta 010532563	Saldo R$4031.0

NOME BEATRIZ RANGEL CRUZ:
NAO HA NENHUMA CONTA COM O NOME BEATRIZ RANGEL CRUZ

NOME OTAVIO DA SILVA MARTINS:
Conta 015143053	Saldo R$5665.0

NOME WALACE GUERRA VILELA:
Conta 013812561	Saldo R$140.0

NOME ELIZABETH CASTRO:
Conta 011426059	Saldo R$1437.0

NOME AMANDA TELLES:
Conta 012319939	Saldo R$1243.0
Conta 017107850	Saldo R$9599.0

NOME GIOAVANA GALVAO VILELA CUNHA:
Conta 011148002	Saldo R$5246.0
Conta 016427006	Saldo R$6620.0

NOME JOSE GALVAO GODOI MORAES:
Conta 015794807	Saldo R$2156.0

NOME ELIAS SANTOS COSME SANTOS:
Conta 018218893	Saldo R$7192.0

NOME MELISSA QUEIROZ CAVALCANTE COELHO:
Conta 022644534	Saldo R$9546.0

NOME JULIO CESAR SARMENTO FERNANDES:
Conta 020247137	Saldo R$4490.0
Conta 013598861	Saldo R$3328.0
Conta 013392064	Saldo R$3710.0

NOME RODOLFO SILVA CASTRO ANDRADE:
Conta 018752085	Saldo R$564.0

NOME RENATO MARTINS MACHADO:
Conta 011162076	Saldo R$7686.0
Conta 011948047	Saldo R$8412.0
Conta 015297010	Saldo R$5022.0

NOME PAULO AUGUSTO REZENDE FERREIRA:
Conta 015655297	Saldo R$5096.0
Conta 029855274	Saldo R$14119.0
Conta 027378423	Saldo R$33508.0

NOME IEDA BATISTA MADEIRA VIEIRA:
NAO HA NENHUMA CONTA COM O NOME IEDA BATISTA MADEIRA VIEIRA

NOME CRISTINA ROMAO:
Conta 012100013	Saldo R$4091.0
Conta 017417420	Saldo R$2302.0

NOME MIRIAN COUTINHO:
Conta 018776945	Saldo R$970.0
Conta 016515870	Saldo R$3750.0

NOME LUCIANA CARVALHO COELHO PRATES:
Conta 015474936	Saldo R$2212.0
Conta 029101587	Saldo R$15628.0

NOME ALAN COELHO ABREU:
Conta 016608078	Saldo R$2193.0

NOME WILLIAN CARVALHO:
Conta 012060954	Saldo R$9648.0
Conta 024442142	Saldo R$36455.0
Conta 015271448	Saldo R$1378.0

NOME FABIANE LOPES DUARTE:
NAO HA NENHUMA CONTA COM O NOME FABIANE LOPES DUARTE

NOME PEDRO SILVEIRA:
Conta 017487635	Saldo R$8075.0
Conta 014066790	Saldo R$6579.0

NOME MILENA SANTOS:
Conta 011675844	Saldo R$8534.0
Conta 012199488	Saldo R$4985.0
Conta 027421248	Saldo R$19343.0
Conta 029709147	Saldo R$1949.0
Conta 013239668	Saldo R$8318.0

NOME ALVARO PRATES GALVAO:
Conta 018647154	Saldo R$4103.0
Conta 012731656	Saldo R$3389.0

NOME ALAN MACHADO MELLO:
Conta 013877786	Saldo R$2123.0
Conta 010655735	Saldo R$1878.0

NOME DAYSE GUSMAO BARRETO:
NAO HA NENHUMA CONTA COM O NOME DAYSE GUSMAO BARRETO

NOME MELINA ABREU SOUZA DE SOUZA:
NAO HA NENHUMA CONTA COM O NOME MELINA ABREU SOUZA DE SOUZA

NOME RAFAEL MADEIRA:
Conta 013106470	Saldo R$7267.0

NOME MARIA COSTALONGA MOURA:
Conta 011106271	Saldo R$5360.0

NOME MARIA DA PENHA DIAS CUNHA:
Conta 015358233	Saldo R$7533.0
Conta 021310117	Saldo R$778.0

NOME IEDA GOMES ROCHA:
NAO HA NENHUMA CONTA COM O NOME IEDA GOMES ROCHA

NOME PAULO SERGIO MARTINHO GONCALVES COSME:
Conta 010652754	Saldo R$9576.0

NOME CRISTIANE MELLO BATISTA:
Conta 014768948	Saldo R$5105.0
Conta 013917914	Saldo R$4483.0

NOME CRISTIANE ROCHA SANTOS:
NAO HA NENHUMA CONTA COM O NOME CRISTIANE ROCHA SANTOS

NOME MARIA JOSE BATISTA PRATES CUNHA:
NAO HA NENHUMA CONTA COM O NOME MARIA JOSE BATISTA PRATES CUNHA

NOME LORENA CAMILO SANTOS:
Conta 028369513	Saldo R$37504.0
Conta 014176476	Saldo R$5248.0

NOME AGENOR SILVEIRA COELHO GONCALVES:
Conta 013927380	Saldo R$9486.0
Conta 014849024	Saldo R$362.0
Conta 022585721	Saldo R$36028.0

NOME ELIANE FERNANDES SARMENTO:
Conta 028540209	Saldo R$4066.0
Conta 024285874	Saldo R$23822.0
Conta 026698516	Saldo R$20003.0

NOME OLGA CAMILO GOMES VIANNA:
Conta 024495816	Saldo R$27363.0

NOME PAULO ROBERTO DE SOUZA CUNHA:
NAO HA NENHUMA CONTA COM O NOME PAULO ROBERTO DE SOUZA CUNHA

NOME SAMANTA DE PAULA QUEIROZ MACHADO:
Conta 021086057	Saldo R$30835.0

NOME RAFAELA DE SOUZA COUTINHO SANTOS:
Conta 016134662	Saldo R$8532.0
Conta 014367226	Saldo R$5369.0

NOME FLAVIO COELHO SILVEIRA ANDRADE:
Conta 011953909	Saldo R$4895.0

NOME PAULO HENRIQUE COUTINHO GONCALVES:
Conta 014372377	Saldo R$2912.0
Conta 010343673	Saldo R$1629.0

NOME PAULO ROBERTO SA CARVALHO:
Conta 016136340	Saldo R$2107.0
Conta 017171044	Saldo R$4823.0
Conta 015111857	Saldo R$531.0
Conta 026863095	Saldo R$32242.0

NOME BEATRIZ CARVALHO REZENDE:
Conta 022258878	Saldo R$38497.0

NOME ADILSON GUERRA BATISTA DE SOUZA:
Conta 026459395	Saldo R$5547.0

NOME DOUGLAUS CARVALHO:
Conta 017842974	Saldo R$633.0
Conta 019525056	Saldo R$3523.0

NOME BERNARDO ABREU SILVEIRA:
Conta 012626110	Saldo R$3604.0

NOME LORENA MOURA LIMA GOMES:
NAO HA NENHUMA CONTA COM O NOME LORENA MOURA LIMA GOMES

NOME MARIA JOSE MADEIRA COUTINHO:
Conta 028888452	Saldo R$19940.0

NOME ELIANE GONCALVES:
Conta 019819233	Saldo R$5122.0

NOME PAULO SERGIO CRUZ MOREIRA DUARTE:
Conta 011541294	Saldo R$636.0
Conta 013075619	Saldo R$5377.0
Conta 015044448	Saldo R$7463.0
Conta 024561934	Saldo R$37836.0
Conta 019010098	Saldo R$2630.0

NOME LUCIANA REZENDE RANGEL ROCHA:
NAO HA NENHUMA CONTA COM O NOME LUCIANA REZENDE RANGEL ROCHA

NOME DIANA LIMA CARVALHO:
Conta 019586571	Saldo R$4655.0
Conta 012996253	Saldo R$2998.0

NOME MARIA DA PENHA DUARTE TELLES:
Conta 010377780	Saldo R$5352.0

NOME PEDRO PRATES:
Conta 015405146	Saldo R$7251.0
Conta 027619587	Saldo R$24312.0
Conta 019756427	Saldo R$7260.0

NOME MELINA ABREU SOUZA DE SOUZA:
NAO HA NENHUMA CONTA COM O NOME MELINA ABREU SOUZA DE SOUZA

NOME LILIAN MADEIRA GUERRA GARCIA:
Conta 029409065	Saldo R$37332.0

NOME ROBSON FERREIRA ABREU:
NAO HA NENHUMA CONTA COM O NOME ROBSON FERREIRA ABREU

NOME IEDA MARTINS:
Conta 012892067	Saldo R$3176.0
Conta 015467639	Saldo R$6058.0
Conta 012513840	Saldo R$5139.0

NOME NILCEA GUERRA COSME VILELA:
Conta 011370766	Saldo R$3880.0
Conta 023926509	Saldo R$31370.0
Conta 027198735	Saldo R$11310.0

NOME MARIO MACHADO ALVES:
Conta 015013505	Saldo R$9413.0

NOME DAVI VIANNA MARTINHO SA:
NAO HA NENHUMA CONTA COM O NOME DAVI VIANNA MARTINHO SA

NOME PAULO SERGIO CAVALCANTE DE SOUZA DIAS:
NAO HA NENHUMA CONTA COM O NOME PAULO SERGIO CAVALCANTE DE SOUZA DIAS

NOME NIVALDO FERNANDES ALVES:
NAO HA NENHUMA CONTA COM O NOME NIVALDO FERNANDES ALVES

NOME FLAVIA VIANNA CUNHA:
Conta 010408109	Saldo R$7317.0

NOME MELINA VIANNA:
Conta 011942185	Saldo R$1855.0
Conta 018409881	Saldo R$8458.0

NOME JOSE CARLOS MAIA ROMAO:
Conta 010801131	Saldo R$905.0
Conta 021515045	Saldo R$24732.0

NOME MARCOS GOMES SILVEIRA SARMENTO:
NAO HA NENHUMA CONTA COM O NOME MARCOS GOMES SILVEIRA SARMENTO

NOME MARIA JOSE SARMENTO CUNHA CARVALHO:
Conta 017624230	Saldo R$6819.0
Conta 026853792	Saldo R$27716.0
Conta 012061620	Saldo R$7947.0

NOME MILENA GALVAO NASCIMENTO LIMA:
Conta 027770236	Saldo R$22702.0

NOME ATILA COELHO MARQUES:
Conta 014977275	Saldo R$374.0

NOME LETICIA COSME SANTOS:
Conta 011935754	Saldo R$4493.0
Conta 012015736	Saldo R$5845.0
Conta 016089983	Saldo R$6470.0

NOME BRENO SILVEIRA ROMAO:
Conta 017400460	Saldo R$8894.0

NOME ELIZABETH ALVES VIEIRA:
NAO HA NENHUMA CONTA COM O NOME ELIZABETH ALVES VIEIRA

NOME ANA CAROLINA BATISTA RANGEL ALVES:
Conta 016952596	Saldo R$7408.0

NOME FLAVIA GUERRA:
NAO HA NENHUMA CONTA COM O NOME FLAVIA GUERRA

NOME VERA RANGEL:
Conta 013221816	Saldo R$9719.0
Conta 017344101	Saldo R$2272.0
Conta 016756218	Saldo R$4062.0
Conta 010830053	Saldo R$5253.0

NOME GILBERTO MOURA:
Conta 012635293	Saldo R$4024.0
Conta 021288263	Saldo R$33505.0

NOME ALESSANDRA BATISTA COUTINHO:
NAO HA NENHUMA CONTA COM O NOME ALESSANDRA BATISTA COUTINHO

NOME SIMONE MOREIRA:
NAO HA NENHUMA CONTA COM O NOME SIMONE MOREIRA

NOME NIVALDO COELHO COUTINHO TELLES:
Conta 014385908	Saldo R$6662.0
Conta 015786617	Saldo R$5209.0
Conta 014143202	Saldo R$7919.0
Conta 027539905	Saldo R$4596.0

NOME ANA BEATRIZ ROCHA:
NAO HA NENHUMA CONTA COM O NOME ANA BEATRIZ ROCHA

NOME NIVALDO GARCIA:
Conta 018967153	Saldo R$2659.0

NOME LILIAN ALVES NOGUEIRA SOUZA:
NAO HA NENHUMA CONTA COM O NOME LILIAN ALVES NOGUEIRA SOUZA

NOME KEVIN CUNHA COSME DE SOUZA:
Conta 010906252	Saldo R$7296.0

NOME GIOAVANA MARTINHO:
Conta 014485716	Saldo R$215.0
Conta 013237935	Saldo R$4323.0

NOME JOSE AUGUSTO CAMILO GOMES:
NAO HA NENHUMA CONTA COM O NOME JOSE AUGUSTO CAMILO GOMES

NOME ELIANA SILVEIRA ANDRADE:
Conta 013797126	Saldo R$3468.0

NOME LETICIA NOGUEIRA:
Conta 015848289	Saldo R$5308.0
Conta 021135811	Saldo R$14589.0

NOME PAOLA BATISTA SILVEIRA CRUZ:
Conta 012300969	Saldo R$6150.0

NOME ISABEL NASCIMENTO FERNANDES MADEIRA:
NAO HA NENHUMA CONTA COM O NOME ISABEL NASCIMENTO FERNANDES MADEIRA

NOME ROBERTA FERREIRA MENEZES GARCIA:
Conta 014038919	Saldo R$372.0
Conta 019763618	Saldo R$2192.0

NOME IOLANDA DUARTE RIBEIRO MELLO:
Conta 014769559	Saldo R$6273.0
Conta 021933244	Saldo R$7677.0

NOME ELIAS ALVES:
Conta 021470142	Saldo R$34216.0

NOME MARIA JOSE SANTOS VILELA LOPES:
Conta 010877979	Saldo R$6120.0
Conta 010764871	Saldo R$9772.0

NOME TADEU RODRIGUES DE SOUZA:
NAO HA NENHUMA CONTA COM O NOME TADEU RODRIGUES DE SOUZA

NOME RICARDO DE PAULA VIANNA QUEIROZ:
Conta 011502557	Saldo R$7835.0
Conta 018616466	Saldo R$9409.0
Conta 015362070	Saldo R$9518.0
Conta 011113542	Saldo R$6362.0

NOME LUIZ RODRIGUES LOPES:
NAO HA NENHUMA CONTA COM O NOME LUIZ RODRIGUES LOPES

NOME MARIO RODRIGUES CARVALHO:
Conta 011675844	Saldo R$8534.0
Conta 012199488	Saldo R$4985.0
Conta 027421248	Saldo R$19343.0
Conta 029709147	Saldo R$1949.0
Conta 013239668	Saldo R$8318.0

NOME MAURO CONCEICAO BATISTA DUARTE:
Conta 020518783	Saldo R$16066.0
Conta 022638763	Saldo R$27669.0

NOME MIGUEL FERREIRA MELLO SILVA:
Conta 017579930	Saldo R$6661.0
Conta 015743507	Saldo R$3515.0

NOME ANA CAROLINA SILVEIRA FERREIRA BATISTA:
Conta 024284996	Saldo R$31197.0

NOME LUIZ CARLOS SOUZA RODRIGUES FERNANDES:
Conta 013693075	Saldo R$7539.0

NOME TIAGO CASTRO:
Conta 019556617	Saldo R$7052.0
Conta 013832369	Saldo R$4450.0
Conta 021215874	Saldo R$24219.0
Conta 016447874	Saldo R$828.0

NOME WILLIAN MENEZES COSME:
NAO HA NENHUMA CONTA COM O NOME WILLIAN MENEZES COSME

NOME TADEU RODRIGUES:
Conta 027092977	Saldo R$21681.0

NOME NIVALDO COSTA PRATES:
NAO HA NENHUMA CONTA COM O NOME NIVALDO COSTA PRATES

NOME DAVI FERNANDES MELLO MACHADO:
Conta 014991435	Saldo R$4981.0

NOME RODOLFO OLIVEIRA FERNANDES:
Conta 011427119	Saldo R$5799.0

NOME ALAN BARRETO:
Conta 013932067	Saldo R$2664.0
Conta 025214525	Saldo R$18752.0
Conta 018881599	Saldo R$8601.0
Conta 016674424	Saldo R$6825.0
Conta 013517472	Saldo R$2618.0
Conta 013321342	Saldo R$3356.0

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0
Conta 015930129	Saldo R$690.0

NOME DIANA COSTALONGA SARMENTO:
Conta 016533957	Saldo R$7194.0

NOME JULIA CUNHA:
Conta 013958728	Saldo R$144.0
Conta 015141061	Saldo R$6566.0
Conta 016993601	Saldo R$7848.0

NOME RAFAELA MADEIRA MENEZES CUNHA:
Conta 016410126	Saldo R$3951.0

NOME AGENOR COUTINHO COSTALONGA:
Conta 016772532	Saldo R$4784.0
Conta 015745250	Saldo R$5561.0

NOME JULIO MACHADO:
Conta 019567358	Saldo R$9511.0

NOME MAURO NASCIMENTO SILVEIRA COSTA:
Conta 019370466	Saldo R$3730.0
Conta 013132881	Saldo R$5004.0

NOME SIMONE COELHO BARRETO:
Conta 011751144	Saldo R$9416.0

NOME HENRIQUE MACHADO NASCIMENTO SANTOS:
Conta 026423468	Saldo R$13794.0

NOME DAVI CAVALCANTE COUTINHO TELLES:
Conta 024160335	Saldo R$24297.0

NOME BEATRIZ COSTA MENEZES LIMA:
Conta 023927833	Saldo R$12430.0

NOME IEDA GALVAO RANGEL:
Conta 010186830	Saldo R$8337.0
Conta 016437121	Saldo R$9900.0
Conta 015125069	Saldo R$5424.0
Conta 023145755	Saldo R$37561.0

NOME DAVI MARTINS NASCIMENTO ROCHA:
Conta 017774969	Saldo R$2848.0
Conta 017968577	Saldo R$8826.0
Conta 016022330	Saldo R$1285.0

NOME DIOGO GALVAO BARRETO ANDRADE:
NAO HA NENHUMA CONTA COM O NOME DIOGO GALVAO BARRETO ANDRADE

NOME IEDA CARVALHO:
Conta 018110822	Saldo R$1195.0
Conta 016895745	Saldo R$1089.0

NOME FABIO ROMAO QUEIROZ DIAS:
Conta 020685220	Saldo R$23766.0
Conta 028259627	Saldo R$3122.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0
Conta 011292449	Saldo R$7966.0

NOME ROBERTO SANTOS COSME:
Conta 010096568	Saldo R$7396.0

NOME IGOR CARVALHO CUNHA NOGUEIRA:
NAO HA NENHUMA CONTA COM O NOME IGOR CARVALHO CUNHA NOGUEIRA

NOME TATIANA NASCIMENTO GOMES NOGUEIRA:
Conta 018540613	Saldo R$899.0
Conta 013953465	Saldo R$9821.0

NOME LETICIA DE PAULA GOMES SILVEIRA:
Conta 015219295	Saldo R$7785.0

NOME THAIS ANDRADE MAIA LOPES:
Conta 010849270	Saldo R$8948.0
Conta 017062079	Saldo R$7304.0

NOME NILCEA BARRETO SILVEIRA COELHO:
Conta 016273653	Saldo R$5109.0
Conta 014995001	Saldo R$4503.0
Conta 017904779	Saldo R$4500.0
Conta 016741400	Saldo R$7071.0

NOME NEY GALVAO ROMAO:
Conta 028982767	Saldo R$17623.0
Conta 014362626	Saldo R$7724.0
Conta 019516590	Saldo R$8129.0

NOME MAURO ALVES:
NAO HA NENHUMA CONTA COM O NOME MAURO ALVES

NOME MILTON MORAES SANTOS GALVAO:
NAO HA NENHUMA CONTA COM O NOME MILTON MORAES SANTOS GALVAO

NOME RICARDO SILVEIRA:
Conta 020487837	Saldo R$30477.0
Conta 014365443	Saldo R$874.0
Conta 018752676	Saldo R$6589.0

NOME ANA MARIA ROCHA MARTINHO:
Conta 014812841	Saldo R$1845.0
Conta 021323977	Saldo R$26644.0

NOME LARISSA TELLES SA:
Conta 021180605	Saldo R$27686.0

NOME FLAVIO MELLO MAIA SARMENTO:
NAO HA NENHUMA CONTA COM O NOME FLAVIO MELLO MAIA SARMENTO

NOME NIVALDO CASTRO BATISTA:
Conta 014460480	Saldo R$4034.0
Conta 010000655	Saldo R$9465.0

NOME DIOGO MARTINHO:
Conta 017195965	Saldo R$3254.0

NOME CRISTINA RANGEL VILELA MOURA:
Conta 022362100	Saldo R$214.0
Conta 014565158	Saldo R$5283.0

NOME RICARDO CARVALHO:
Conta 021817902	Saldo R$13433.0

NOME MIGUEL CARVALHO BARRETO FERNANDES:
Conta 016010982	Saldo R$8019.0

NOME RUI MORAES ALVES DUARTE:
NAO HA NENHUMA CONTA COM O NOME RUI MORAES ALVES DUARTE

NOME LETICIA ALVES:
Conta 022059221	Saldo R$5150.0
Conta 015096495	Saldo R$9905.0
Conta 013856540	Saldo R$9110.0

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0
Conta 015930129	Saldo R$690.0

NOME RUBENS QUEIROZ CUNHA:
Conta 020615025	Saldo R$14162.0

NOME GUILHERME MADEIRA GONCALVES GALVAO:
Conta 022982469	Saldo R$16777.0

NOME OTAVIANO SILVEIRA SARMENTO:
NAO HA NENHUMA CONTA COM O NOME OTAVIANO SILVEIRA SARMENTO

NOME LUCIA GOMES:
Conta 011364955	Saldo R$6367.0

NOME MOACIR NOGUEIRA CAMILO CARVALHO:
NAO HA NENHUMA CONTA COM O NOME MOACIR NOGUEIRA CAMILO CARVALHO

NOME ANTONIO FERNANDES:
Conta 019513741	Saldo R$7532.0

NOME GIOAVANA QUEIROZ ROCHA:
Conta 010969749	Saldo R$3917.0
Conta 023529128	Saldo R$33820.0
Conta 011388077	Saldo R$1846.0
Conta 013447830	Saldo R$8046.0

NOME JOANA CASTRO VIEIRA:
Conta 014352280	Saldo R$8111.0

NOME RUBENS CRUZ:
Conta 010883143	Saldo R$7346.0

NOME LETICIA MELLO:
Conta 016878566	Saldo R$9282.0
Conta 016343116	Saldo R$4727.0
Conta 011006203	Saldo R$5247.0
Conta 022275493	Saldo R$22510.0
Conta 012398275	Saldo R$9495.0

NOME LUIZ VARGAS:
Conta 027110988	Saldo R$2348.0

NOME MARIA JOSE SOUZA MARTINHO:
Conta 012155291	Saldo R$795.0
Conta 011602219	Saldo R$5095.0
Conta 024086977	Saldo R$4445.0

NOME JOANA SARMENTO:
NAO HA NENHUMA CONTA COM O NOME JOANA SARMENTO

NOME NILTON QUEIROZ SARMENTO:
Conta 025783563	Saldo R$27994.0
Conta 018826790	Saldo R$4300.0

NOME CARLA QUEIROZ SOUZA:
Conta 014628940	Saldo R$9564.0

NOME ATILA CARVALHO CARVALHO COELHO:
Conta 012792047	Saldo R$7963.0
Conta 012022512	Saldo R$1767.0

NOME LUIS OLIVEIRA OLIVEIRA MORAES:
NAO HA NENHUMA CONTA COM O NOME LUIS OLIVEIRA OLIVEIRA MORAES

NOME LUCIANO VARGAS CONCEICAO DE PAULA:
NAO HA NENHUMA CONTA COM O NOME LUCIANO VARGAS CONCEICAO DE PAULA

NOME NILTON ROCHA MARQUES:
Conta 014832083	Saldo R$4042.0
Conta 014561902	Saldo R$8992.0
Conta 013910397	Saldo R$5276.0

NOME SIMONE CUNHA MORAES COSME:
Conta 016246836	Saldo R$660.0

NOME ALVARO LIMA VARGAS MADEIRA:
Conta 014844228	Saldo R$7364.0
Conta 010093428	Saldo R$3933.0
Conta 019291457	Saldo R$3251.0
Conta 026338596	Saldo R$25340.0

NOME ROBSON CAMILO SOUZA:
NAO HA NENHUMA CONTA COM O NOME ROBSON CAMILO SOUZA

NOME ALINE GODOI COSTALONGA:
Conta 019745663	Saldo R$4661.0
Conta 027027666	Saldo R$11614.0
Conta 015621655	Saldo R$6138.0
Conta 029762743	Saldo R$19505.0
Conta 026499768	Saldo R$2233.0
Conta 018582772	Saldo R$7391.0
Conta 016652888	Saldo R$4799.0

NOME OLGA GONCALVES MORAES:
Conta 025376300	Saldo R$7155.0
Conta 018150869	Saldo R$2907.0

NOME PAULA MELLO CONCEICAO GONCALVES:
Conta 029130733	Saldo R$8065.0

NOME GIOAVANA OLIVEIRA COSTALONGA:
Conta 012257794	Saldo R$9654.0
Conta 017535166	Saldo R$1512.0

NOME MARIANA REZENDE FERNANDES:
Conta 010540905	Saldo R$515.0
Conta 016082685	Saldo R$4100.0

NOME RAFAEL SANTOS COSTALONGA:
Conta 023367170	Saldo R$29168.0
Conta 012471392	Saldo R$4500.0

NOME WALACE RIBEIRO BARRETO RIBEIRO:
NAO HA NENHUMA CONTA COM O NOME WALACE RIBEIRO BARRETO RIBEIRO

NOME BRUNO DUARTE CARVALHO COSTALONGA:
Conta 017714499	Saldo R$5649.0

NOME ANA CAROLINA BARRETO:
Conta 019752633	Saldo R$7535.0

NOME ESTEVAO FERREIRA MORAES DOS SANTOS:
Conta 010721927	Saldo R$8408.0
Conta 024331956	Saldo R$11020.0

NOME GILBERTO RIBEIRO GOMES:
Conta 018456221	Saldo R$7196.0

NOME TARCISIO DE PAULA TELLES ALVES:
NAO HA NENHUMA CONTA COM O NOME TARCISIO DE PAULA TELLES ALVES

NOME IEDA SA:
Conta 029314503	Saldo R$34286.0
Conta 015866614	Saldo R$4060.0
Conta 019249391	Saldo R$1554.0
Conta 011259507	Saldo R$891.0
Conta 014845131	Saldo R$6927.0

NOME VERA DUARTE:
Conta 011545253	Saldo R$9859.0
Conta 013222746	Saldo R$5416.0
Conta 021541157	Saldo R$18779.0

NOME THAIS LOPES ALVES:
Conta 011093892	Saldo R$8332.0
Conta 012392337	Saldo R$5404.0

NOME BRUNA DE PAULA:
Conta 016907675	Saldo R$7836.0
Conta 015102325	Saldo R$1044.0
Conta 018722968	Saldo R$6459.0
Conta 028299135	Saldo R$4061.0

NOME NILTON MARQUES:
Conta 018239382	Saldo R$2535.0

NOME NILCEA VIANNA:
Conta 015195867	Saldo R$2854.0
Conta 017870066	Saldo R$2013.0

NOME DAYSE GOMES DUARTE MELLO:
Conta 016855572	Saldo R$5721.0
Conta 019224571	Saldo R$4410.0

NOME LUCIA GOMES COUTINHO:
Conta 019553487	Saldo R$8254.0
Conta 021321025	Saldo R$31490.0
Conta 013784363	Saldo R$7255.0

NOME LUCIANA COSTALONGA FERNANDES GOMES:
Conta 014466258	Saldo R$6284.0

NOME SANDRO ROCHA SARMENTO:
NAO HA NENHUMA CONTA COM O NOME SANDRO ROCHA SARMENTO

NOME RICARDO COSTA VIEIRA COSTALONGA:
NAO HA NENHUMA CONTA COM O NOME RICARDO COSTA VIEIRA COSTALONGA

NOME ADILSON SARMENTO DOS SANTOS CAMILO:
NAO HA NENHUMA CONTA COM O NOME ADILSON SARMENTO DOS SANTOS CAMILO

NOME ELIANE CRUZ GARCIA REZENDE:
Conta 017187499	Saldo R$4455.0
Conta 019143972	Saldo R$243.0

NOME ALESSANDRO COSTA GALVAO:
Conta 019262079	Saldo R$1674.0
Conta 019837614	Saldo R$1915.0
Conta 019751789	Saldo R$9596.0
Conta 015612560	Saldo R$3642.0

NOME DIOGO NASCIMENTO COSTALONGA BARRETO:
Conta 011218071	Saldo R$9755.0
Conta 025970112	Saldo R$25579.0
Conta 022717720	Saldo R$85.0
Conta 028357671	Saldo R$7219.0

NOME JULIO CESAR MAIA:
Conta 018381599	Saldo R$9031.0
Conta 025818987	Saldo R$23039.0

NOME TADEU LOPES GARCIA MAIA:
Conta 016928343	Saldo R$6535.0

NOME BRUNO BARRETO LIMA DIAS:
Conta 014612280	Saldo R$5659.0

NOME KEVIN NOGUEIRA DE PAULA SILVA:
Conta 015474936	Saldo R$2212.0
Conta 029101587	Saldo R$15628.0

NOME FABIO RODRIGUES GUERRA:
Conta 014918706	Saldo R$751.0

NOME IOLANDA GODOI MARTINHO GOMES:
Conta 012377140	Saldo R$2096.0
Conta 016495791	Saldo R$4327.0

NOME ANA MARTINS:
Conta 018333826	Saldo R$8040.0

NOME ELIAS FERREIRA COUTINHO ALVES:
Conta 017075144	Saldo R$4803.0
Conta 011638345	Saldo R$8435.0

NOME TIAGO SANTOS GUERRA CUNHA:
Conta 013488260	Saldo R$7180.0

NOME TARCISIO ANDRADE LOPES:
Conta 012468935	Saldo R$7975.0
Conta 026460612	Saldo R$34074.0
Conta 018573897	Saldo R$2839.0

NOME CRISTIANE ABREU:
NAO HA NENHUMA CONTA COM O NOME CRISTIANE ABREU

NOME NIVALDO MACHADO MOREIRA:
NAO HA NENHUMA CONTA COM O NOME NIVALDO MACHADO MOREIRA

NOME MILTON CAVALCANTE COELHO SOUZA:
Conta 010172401	Saldo R$6920.0
Conta 019221536	Saldo R$5821.0
Conta 016735719	Saldo R$5351.0

NOME CARLA MAIA SANTOS MARTINHO:
Conta 019061805	Saldo R$4819.0
Conta 021286364	Saldo R$31775.0

NOME CRISTINA MADEIRA MACHADO:
NAO HA NENHUMA CONTA COM O NOME CRISTINA MADEIRA MACHADO

NOME LETICIA RANGEL GOMES:
Conta 013014201	Saldo R$9781.0
Conta 011636144	Saldo R$2158.0
Conta 016095265	Saldo R$1874.0

NOME LIDIA LOPES CASTRO:
Conta 025570009	Saldo R$15588.0
Conta 019432419	Saldo R$1498.0

NOME KELLY LOPES PRATES CARVALHO:
Conta 010776977	Saldo R$4876.0
Conta 026742359	Saldo R$17128.0
Conta 013420138	Saldo R$6181.0

NOME BRUNA CARVALHO MELLO OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME BRUNA CARVALHO MELLO OLIVEIRA

NOME MARIO GARCIA VIANNA:
Conta 014797997	Saldo R$7599.0
Conta 020046513	Saldo R$36792.0
Conta 018102469	Saldo R$4760.0
Conta 019845240	Saldo R$1461.0
Conta 010985030	Saldo R$5330.0

NOME MIGUEL GODOI CONCEICAO:
NAO HA NENHUMA CONTA COM O NOME MIGUEL GODOI CONCEICAO

NOME PAULO SERGIO FERNANDES VIANNA SOUZA:
Conta 015759631	Saldo R$7280.0
Conta 011480427	Saldo R$9688.0
Conta 029477859	Saldo R$20937.0
Conta 013255770	Saldo R$1178.0

NOME ALINE MOREIRA:
NAO HA NENHUMA CONTA COM O NOME ALINE MOREIRA

NOME LARISSA CARVALHO CARVALHO PRATES:
Conta 014534342	Saldo R$8108.0

NOME OLGA MARQUES ROMAO:
NAO HA NENHUMA CONTA COM O NOME OLGA MARQUES ROMAO

NOME LETICIA SILVEIRA DE PAULA:
Conta 015478823	Saldo R$8699.0
Conta 026524351	Saldo R$19255.0
Conta 013913857	Saldo R$632.0
Conta 019879292	Saldo R$4445.0

NOME ISABEL VARGAS CRUZ OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME ISABEL VARGAS CRUZ OLIVEIRA

NOME JOSE CARLOS CONCEICAO:
Conta 022886666	Saldo R$29572.0
Conta 028763485	Saldo R$23190.0
Conta 017848231	Saldo R$5256.0
Conta 010514467	Saldo R$2531.0

NOME BERNARDO REZENDE VIANNA:
Conta 023357111	Saldo R$28234.0
Conta 022663816	Saldo R$22329.0

NOME PEDRO GARCIA:
NAO HA NENHUMA CONTA COM O NOME PEDRO GARCIA

NOME LUIZ ALBERTO DE PAULA:
NAO HA NENHUMA CONTA COM O NOME LUIZ ALBERTO DE PAULA

NOME MARIA DA GRACA CUNHA VILELA ALVES:
Conta 015345756	Saldo R$6666.0
Conta 010212797	Saldo R$2823.0
Conta 017897739	Saldo R$7149.0
Conta 011675457	Saldo R$8693.0
Conta 011879739	Saldo R$4322.0
Conta 017892345	Saldo R$8100.0

NOME JOSE DIAS RANGEL SANTOS:
Conta 012445632	Saldo R$9387.0
Conta 014695032	Saldo R$8362.0

NOME ALINE COSME MOURA REZENDE:
Conta 011426780	Saldo R$9185.0
Conta 014884025	Saldo R$1574.0

NOME LETICIA SOUZA PRATES:
Conta 017369108	Saldo R$5781.0
Conta 015582060	Saldo R$839.0
Conta 011330955	Saldo R$6183.0

NOME WILLIAN VILELA:
Conta 015998800	Saldo R$9640.0
Conta 011235360	Saldo R$3742.0
Conta 024036209	Saldo R$32712.0

NOME WILLIAN MOREIRA MOREIRA BATISTA:
Conta 010540047	Saldo R$7774.0

NOME MELISSA MORAES:
Conta 017904721	Saldo R$6476.0
Conta 019523331	Saldo R$4116.0

NOME FLAVIO DE PAULA MACHADO MOURA:
Conta 010727183	Saldo R$3546.0

NOME GUSTAVO VIEIRA:
Conta 010059126	Saldo R$4161.0
Conta 026942795	Saldo R$35560.0

NOME ADRIANO NASCIMENTO MORAES GUSMAO:
Conta 013964187	Saldo R$7009.0
Conta 027221723	Saldo R$25343.0

NOME WILLIAN BATISTA LIMA COELHO:
NAO HA NENHUMA CONTA COM O NOME WILLIAN BATISTA LIMA COELHO

NOME RAFAELA DA SILVA VILELA:
Conta 013219945	Saldo R$7096.0

