NOME KELLY CRUZ:
Conta 015988034	Saldo R$6586.0
Conta 017174985	Saldo R$880.0
Conta 019512446	Saldo R$1550.0
Conta 011728590	Saldo R$1698.0
Conta 017583232	Saldo R$6711.0
Conta 028101356	Saldo R$12094.0

NOME GUSTAVO GOMES NASCIMENTO SARMENTO:
Conta 016429845	Saldo R$2342.0

NOME IOLANDA BATISTA:
Conta 011577621	Saldo R$6669.0
Conta 028803487	Saldo R$35836.0
Conta 011147865	Saldo R$7530.0
Conta 012928359	Saldo R$4184.0

NOME PAULO GUSMAO MADEIRA:
Conta 016652888	Saldo R$4799.0

NOME SANDRO ROCHA LIMA:
Conta 010694840	Saldo R$8784.0
Conta 017865576	Saldo R$9957.0
Conta 017147018	Saldo R$4795.0

NOME PAULA REZENDE ROCHA ALVES:
Conta 010539361	Saldo R$5986.0
Conta 015244008	Saldo R$8125.0

NOME RICARDO TELLES:
Conta 021018059	Saldo R$12900.0
Conta 017527211	Saldo R$7799.0
Conta 027808098	Saldo R$17122.0
Conta 020288267	Saldo R$788.0

NOME ALBERTO DE SOUZA:
Conta 012908076	Saldo R$4714.0
Conta 018388595	Saldo R$1426.0
Conta 016248225	Saldo R$7478.0

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 027007688	Saldo R$11866.0
Conta 028193856	Saldo R$30829.0

NOME FLAVIA COSME MARTINS MAIA:
Conta 014131098	Saldo R$3264.0
Conta 017509918	Saldo R$8714.0

NOME MARIA JOSE CUNHA:
Conta 027622707	Saldo R$19652.0
Conta 018869448	Saldo R$7418.0
Conta 029820350	Saldo R$10298.0

NOME MILENA COUTINHO:
Conta 014052104	Saldo R$6774.0
Conta 015383705	Saldo R$9385.0

NOME REGINA CAMILO GUSMAO:
Conta 021289308	Saldo R$39327.0
Conta 022765908	Saldo R$12167.0

NOME SANDRO ROCHA LIMA:
Conta 010694840	Saldo R$8784.0
Conta 017865576	Saldo R$9957.0
Conta 017147018	Saldo R$4795.0

NOME FABIO DUARTE COSME RIBEIRO:
Conta 010532362	Saldo R$5497.0
Conta 017495468	Saldo R$6627.0
Conta 018735262	Saldo R$7098.0
Conta 010608001	Saldo R$8714.0

NOME JOAO CASTRO:
Conta 025074510	Saldo R$14954.0
Conta 014312858	Saldo R$5512.0

NOME FABIANO CAMILO CARVALHO ALVES:
Conta 016087125	Saldo R$2883.0

NOME WALACE MARQUES LIMA:
Conta 022243408	Saldo R$37026.0

NOME DANIELA SILVEIRA RODRIGUES:
Conta 016190761	Saldo R$5568.0
Conta 026700783	Saldo R$16363.0

NOME KEVIN ABREU:
Conta 014174900	Saldo R$7294.0
Conta 016585708	Saldo R$3609.0
Conta 012702410	Saldo R$3456.0
Conta 014716987	Saldo R$2214.0
Conta 018375437	Saldo R$4038.0
Conta 011387579	Saldo R$1531.0
Conta 013381587	Saldo R$8795.0

NOME PAULO HENRIQUE GALVAO MENEZES:
Conta 013582957	Saldo R$9352.0
Conta 024874462	Saldo R$6731.0

NOME JOSE AUGUSTO SA MOREIRA RODRIGUES:
Conta 028030724	Saldo R$27423.0
Conta 011234766	Saldo R$7108.0

NOME ELIAS CAMILO:
Conta 014118038	Saldo R$2791.0
Conta 011052205	Saldo R$2755.0

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 027007688	Saldo R$11866.0
Conta 028193856	Saldo R$30829.0

NOME ALOISIO GONCALVES VIANNA:
Conta 012672084	Saldo R$6675.0
Conta 018997627	Saldo R$6539.0

NOME PAULO SERGIO CRUZ LIMA:
Conta 011672025	Saldo R$9487.0
Conta 010553777	Saldo R$6266.0

NOME DOUGLAUS CUNHA:
Conta 022377004	Saldo R$34178.0
Conta 015177520	Saldo R$8313.0
Conta 011158255	Saldo R$516.0
Conta 022956966	Saldo R$39084.0
Conta 026831289	Saldo R$2213.0
Conta 012696015	Saldo R$6201.0
Conta 017559916	Saldo R$6745.0

NOME ROBERTO SANTOS VARGAS:
Conta 015582060	Saldo R$839.0
Conta 011330955	Saldo R$6183.0

NOME NILTON CUNHA:
Conta 010112051	Saldo R$2960.0
Conta 019225276	Saldo R$1566.0
Conta 018325881	Saldo R$4850.0
Conta 024185937	Saldo R$4196.0

NOME OLGA MARTINHO SOUZA FERREIRA:
Conta 026853372	Saldo R$7049.0

NOME DAVI CRUZ:
Conta 019690065	Saldo R$1465.0
Conta 018201683	Saldo R$5268.0
Conta 014922483	Saldo R$3781.0
Conta 021722672	Saldo R$31035.0

NOME JOANA MOURA BATISTA:
Conta 010273866	Saldo R$5814.0
Conta 015549552	Saldo R$9044.0

NOME LETICIA SANTOS MOREIRA:
Conta 021793138	Saldo R$29131.0

NOME OTAVIANO LOPES SANTOS VARGAS:
Conta 021180524	Saldo R$38952.0
Conta 016234891	Saldo R$4828.0
Conta 018830491	Saldo R$4144.0

NOME DANIEL LOPES ROMAO:
Conta 014082233	Saldo R$2149.0
Conta 018857149	Saldo R$7775.0
Conta 018200220	Saldo R$1438.0

NOME FABIO GUSMAO:
Conta 019340352	Saldo R$6846.0
Conta 016457235	Saldo R$3770.0
Conta 017608231	Saldo R$9849.0
Conta 028983604	Saldo R$27865.0
Conta 029635345	Saldo R$4447.0
Conta 019782646	Saldo R$3310.0
Conta 018118191	Saldo R$3701.0
Conta 012621621	Saldo R$5580.0

NOME HENRIQUE SILVA:
Conta 014325962	Saldo R$2731.0
Conta 015793725	Saldo R$5872.0
Conta 012028072	Saldo R$9698.0
Conta 019138846	Saldo R$2787.0
Conta 019486960	Saldo R$9930.0

NOME MARIA JOSE MORAES:
Conta 021338641	Saldo R$28399.0
Conta 015938727	Saldo R$5054.0
Conta 010033542	Saldo R$5223.0
Conta 017196850	Saldo R$9149.0
Conta 014533222	Saldo R$8938.0
Conta 013343676	Saldo R$2993.0
Conta 011766249	Saldo R$7704.0

NOME JOAO CAVALCANTE TELLES:
Conta 012706935	Saldo R$3971.0
Conta 016024074	Saldo R$2958.0
Conta 011071623	Saldo R$763.0

NOME PAULA ABREU MARTINHO:
Conta 020545797	Saldo R$13889.0

NOME ALESSANDRA MACHADO OLIVEIRA:
Conta 013487004	Saldo R$3675.0
Conta 021469069	Saldo R$13140.0

NOME PAULO AUGUSTO DA SILVA:
Conta 016094102	Saldo R$7601.0
Conta 017928989	Saldo R$1714.0

NOME PAULA SANTOS:
Conta 018977278	Saldo R$6029.0
Conta 026518181	Saldo R$34601.0

NOME LUIS FERREIRA SANTOS:
Conta 013477568	Saldo R$4773.0
Conta 013021078	Saldo R$6100.0

NOME LUIZ ALBERTO COSTALONGA ALVES OLIVEIRA:
Conta 010171107	Saldo R$7602.0

NOME KEVIN SILVEIRA CAVALCANTE DE PAULA:
Conta 015936284	Saldo R$6416.0
Conta 016897047	Saldo R$47.0

NOME ANA MARIA CARVALHO:
Conta 013079083	Saldo R$885.0
Conta 011917665	Saldo R$3829.0
Conta 025757854	Saldo R$8822.0
Conta 023842983	Saldo R$618.0
Conta 019630701	Saldo R$4851.0
Conta 014962819	Saldo R$2031.0
Conta 019557755	Saldo R$8656.0
Conta 028314123	Saldo R$13005.0

NOME ALTAIR DA SILVA:
Conta 016517066	Saldo R$2557.0
Conta 011095066	Saldo R$3623.0
Conta 016985142	Saldo R$5925.0
Conta 012937889	Saldo R$8861.0
Conta 011009174	Saldo R$305.0

NOME MARIA JOSE DE SOUZA ANDRADE MADEIRA:
Conta 022161148	Saldo R$27975.0
Conta 011010259	Saldo R$9902.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0

NOME PATRICIA BATISTA LIMA CONCEICAO:
Conta 018748060	Saldo R$9356.0
Conta 026044065	Saldo R$33361.0

NOME GUSTAVO TELLES:
Conta 018720719	Saldo R$896.0
Conta 010058426	Saldo R$3381.0
Conta 011794199	Saldo R$7022.0

NOME SUELI LIMA GARCIA NOGUEIRA:
Conta 029473271	Saldo R$28601.0
Conta 019995738	Saldo R$8953.0

NOME ALINE ROMAO COUTINHO:
Conta 027364840	Saldo R$14298.0
Conta 018801098	Saldo R$7033.0
Conta 014737655	Saldo R$1591.0

NOME ALESSANDRO DIAS CARVALHO:
Conta 013199469	Saldo R$2655.0

NOME PAULO ROBERTO BARRETO MOREIRA DIAS:
Conta 018568038	Saldo R$9588.0

NOME LETICIA DIAS MACHADO GOMES:
Conta 012813185	Saldo R$9172.0
Conta 012139110	Saldo R$694.0
Conta 018366949	Saldo R$576.0

NOME PAULO SERGIO RANGEL CAMILO GONCALVES:
Conta 019948878	Saldo R$2100.0
Conta 016669355	Saldo R$566.0
Conta 010004016	Saldo R$7113.0
Conta 024755183	Saldo R$22137.0

NOME BRENO NOGUEIRA:
Conta 017860933	Saldo R$2731.0
Conta 017403101	Saldo R$8521.0
Conta 017201614	Saldo R$8821.0
Conta 013453622	Saldo R$5111.0

NOME ELIANA QUEIROZ:
Conta 018758694	Saldo R$4023.0
Conta 010405464	Saldo R$8236.0
Conta 025541426	Saldo R$22534.0
Conta 014344795	Saldo R$9486.0

NOME SIMONE VIANNA:
Conta 023311483	Saldo R$17803.0
Conta 010697634	Saldo R$1667.0
Conta 011999674	Saldo R$3100.0

NOME SAMANTA VIANNA:
Conta 022666967	Saldo R$22645.0
Conta 022226441	Saldo R$7662.0
Conta 010687892	Saldo R$1780.0
Conta 017154608	Saldo R$3353.0
Conta 013217640	Saldo R$8315.0

NOME GUSTAVO CONCEICAO COSME SANTOS:
Conta 029432564	Saldo R$35656.0

NOME DIOGO MARQUES:
Conta 023106129	Saldo R$8891.0
Conta 018728609	Saldo R$2308.0
Conta 012037513	Saldo R$674.0

NOME FABIANO MARTINS PRATES REZENDE:
Conta 026471885	Saldo R$25587.0
Conta 019945665	Saldo R$9133.0
Conta 010408472	Saldo R$5049.0

NOME ATILA MOURA MARTINS COSTALONGA:
Conta 026180908	Saldo R$497.0

NOME THAIS COELHO SARMENTO CARVALHO:
Conta 025892109	Saldo R$4011.0
Conta 019741846	Saldo R$9717.0

NOME MARIA ANDRADE:
NAO HA NENHUMA CONTA COM O NOME MARIA ANDRADE

NOME FABIO LOPES FERNANDES:
Conta 011945436	Saldo R$9192.0
Conta 018358818	Saldo R$4579.0

NOME ANA CAROLINA CASTRO:
Conta 017259747	Saldo R$2651.0

NOME IEDA MADEIRA SOUZA QUEIROZ:
Conta 010822902	Saldo R$2033.0
Conta 027301413	Saldo R$11035.0
Conta 017956871	Saldo R$14.0
Conta 013041696	Saldo R$7140.0
Conta 026140722	Saldo R$1560.0

NOME ALVARO COELHO:
Conta 028233879	Saldo R$17550.0
Conta 010660066	Saldo R$9345.0
Conta 020500091	Saldo R$35204.0
Conta 014696058	Saldo R$899.0
Conta 018565549	Saldo R$4957.0
Conta 016060910	Saldo R$6584.0

NOME ALESSANDRA DIAS DA SILVA:
Conta 014386890	Saldo R$9220.0

NOME GUSTAVO CUNHA:
Conta 017130231	Saldo R$8971.0
Conta 016264841	Saldo R$7330.0
Conta 010705166	Saldo R$1219.0
Conta 018768044	Saldo R$9979.0

NOME RODOLFO DOS SANTOS:
Conta 016795130	Saldo R$4553.0
Conta 021359157	Saldo R$26177.0
Conta 021821001	Saldo R$35111.0

NOME KELLY CRUZ:
Conta 015988034	Saldo R$6586.0
Conta 017174985	Saldo R$880.0
Conta 019512446	Saldo R$1550.0
Conta 011728590	Saldo R$1698.0
Conta 017583232	Saldo R$6711.0
Conta 028101356	Saldo R$12094.0

NOME VALERIA VIANNA DA SILVA:
Conta 019699664	Saldo R$2244.0
Conta 025273057	Saldo R$28148.0
Conta 019873584	Saldo R$3352.0
Conta 011876430	Saldo R$1725.0

NOME LUIS PRATES ALVES FERREIRA:
NAO HA NENHUMA CONTA COM O NOME LUIS PRATES ALVES FERREIRA

NOME RENATO OLIVEIRA:
Conta 013567456	Saldo R$2090.0
Conta 014031261	Saldo R$5595.0
Conta 013628655	Saldo R$6300.0
Conta 015108321	Saldo R$6245.0
Conta 019616828	Saldo R$2903.0
Conta 010429937	Saldo R$7949.0

NOME ELIANE MARTINS:
Conta 025109276	Saldo R$12799.0
Conta 028065726	Saldo R$38033.0
Conta 016026603	Saldo R$3106.0
Conta 012393182	Saldo R$8808.0
Conta 011576125	Saldo R$3641.0

NOME ELIANE ANDRADE VIANNA:
NAO HA NENHUMA CONTA COM O NOME ELIANE ANDRADE VIANNA

NOME GIOAVANA VILELA:
Conta 013431406	Saldo R$4012.0
Conta 016167359	Saldo R$4461.0
Conta 013852730	Saldo R$9841.0
Conta 010708912	Saldo R$6457.0
Conta 028655045	Saldo R$12113.0
Conta 017352712	Saldo R$7699.0

NOME NILTON REZENDE:
Conta 014745514	Saldo R$5398.0
Conta 013030049	Saldo R$1302.0
Conta 016137090	Saldo R$6344.0

NOME SERGIO MADEIRA CUNHA NASCIMENTO:
Conta 016936289	Saldo R$1099.0
Conta 011032490	Saldo R$4059.0
Conta 014328176	Saldo R$8208.0
Conta 018619433	Saldo R$29.0

NOME MIRIAN GALVAO ALVES SILVA:
Conta 018713753	Saldo R$1600.0

NOME LUCIA GUERRA CONCEICAO ANDRADE:
Conta 013263010	Saldo R$1770.0
Conta 013776018	Saldo R$1300.0
Conta 013189659	Saldo R$5516.0
Conta 019829703	Saldo R$757.0
Conta 010854794	Saldo R$5989.0

NOME SIMONE GALVAO ALVES VIANNA:
Conta 028388764	Saldo R$11015.0
Conta 010087634	Saldo R$6918.0
Conta 022439222	Saldo R$30503.0
Conta 028511978	Saldo R$24152.0
Conta 016423534	Saldo R$7184.0
Conta 016512666	Saldo R$758.0
Conta 020322682	Saldo R$24618.0

NOME IEDA CUNHA TELLES ALVES:
Conta 024036942	Saldo R$17166.0
Conta 022130155	Saldo R$29920.0

NOME NILTON ROCHA MARQUES:
Conta 014111684	Saldo R$3928.0
Conta 010920107	Saldo R$977.0
Conta 014832083	Saldo R$4042.0
Conta 014561902	Saldo R$8992.0
Conta 017836647	Saldo R$3261.0

NOME GIOAVANA DOS SANTOS:
Conta 012035132	Saldo R$6741.0
Conta 018811820	Saldo R$4518.0
Conta 021159408	Saldo R$29537.0

NOME ALTAIR BATISTA PRATES:
Conta 018614877	Saldo R$2569.0
Conta 018536305	Saldo R$2697.0

NOME ROBSON MARTINS:
Conta 026493632	Saldo R$19401.0
Conta 027672995	Saldo R$13408.0
Conta 021468011	Saldo R$12162.0
Conta 018253053	Saldo R$8362.0

NOME FLAVIO ANDRADE:
Conta 011471051	Saldo R$556.0
Conta 028329815	Saldo R$38013.0
Conta 014570646	Saldo R$4295.0

NOME CARLA COSTA COELHO:
Conta 028446544	Saldo R$27873.0

NOME LIDIA MAIA SILVEIRA:
Conta 028150943	Saldo R$29951.0
Conta 026708961	Saldo R$11150.0
Conta 011347011	Saldo R$9067.0

NOME SUELI GODOI OLIVEIRA:
Conta 019739463	Saldo R$5164.0

NOME MARIA JOSE SILVEIRA MADEIRA:
Conta 019298140	Saldo R$1472.0

NOME EDUARDO GALVAO:
Conta 010181128	Saldo R$6499.0
Conta 013703281	Saldo R$1564.0
Conta 012242220	Saldo R$720.0
Conta 025464667	Saldo R$26662.0
Conta 016252155	Saldo R$3650.0
Conta 018984370	Saldo R$9121.0
Conta 012128737	Saldo R$7030.0
Conta 017065516	Saldo R$5328.0
Conta 025313034	Saldo R$12671.0

NOME IOLANDA DE PAULA LIMA NASCIMENTO:
Conta 010224340	Saldo R$7670.0

NOME ADRIANA GARCIA SANTOS MARQUES:
Conta 018257985	Saldo R$2144.0
Conta 017569736	Saldo R$6135.0

NOME PAULA MORAES:
Conta 016263813	Saldo R$5199.0
Conta 014444105	Saldo R$2664.0

NOME CRISTOVAO VIANNA DA SILVA:
Conta 018061686	Saldo R$4825.0
Conta 015792160	Saldo R$6414.0

NOME ELIANE LOPES:
Conta 017315833	Saldo R$2379.0
Conta 010004091	Saldo R$9060.0
Conta 029588167	Saldo R$39640.0

NOME NIVALDO GONCALVES CRUZ COUTINHO:
Conta 013584245	Saldo R$3663.0
Conta 025267887	Saldo R$10397.0

NOME DAYSE MARQUES BATISTA:
Conta 011498531	Saldo R$2854.0

NOME SERGIO SILVEIRA ALVES PRATES:
Conta 027899679	Saldo R$38914.0
Conta 012974590	Saldo R$3859.0
Conta 019605566	Saldo R$9405.0

NOME BIANCA CUNHA GODOI COSTA:
Conta 019024663	Saldo R$833.0
Conta 012456194	Saldo R$8039.0

NOME ATILA FERREIRA BARRETO:
Conta 019550021	Saldo R$7060.0

NOME LUIZ ALBERTO VIEIRA DIAS RANGEL:
Conta 013676008	Saldo R$7944.0

NOME ADRIANO DIAS MORAES:
Conta 011259715	Saldo R$9976.0

NOME ATILA CASTRO CONCEICAO CARVALHO:
Conta 017365377	Saldo R$132.0

NOME ANA CARLA MARQUES DIAS:
Conta 019623077	Saldo R$6565.0

NOME TIAGO MOURA:
Conta 010527261	Saldo R$1671.0
Conta 015925980	Saldo R$5594.0
Conta 019129907	Saldo R$3735.0
Conta 011636602	Saldo R$6918.0
Conta 015692739	Saldo R$9608.0
Conta 015419203	Saldo R$7476.0

NOME RAFAELA VIANNA:
Conta 018326604	Saldo R$9402.0
Conta 013147006	Saldo R$4178.0
Conta 015190511	Saldo R$5996.0

NOME IOLANDA CRUZ:
NAO HA NENHUMA CONTA COM O NOME IOLANDA CRUZ

NOME ELIZABETH GONCALVES LOPES CARVALHO:
Conta 012320606	Saldo R$9869.0
Conta 018904558	Saldo R$5473.0
Conta 010134244	Saldo R$863.0
Conta 010143998	Saldo R$7974.0

NOME ADILSON VARGAS:
Conta 012192526	Saldo R$1591.0
Conta 012844915	Saldo R$8874.0
Conta 026514127	Saldo R$16873.0

NOME ALBERTO LOPES:
Conta 026427397	Saldo R$24101.0
Conta 013828986	Saldo R$4349.0
Conta 010961626	Saldo R$9131.0
Conta 026147046	Saldo R$6458.0

NOME SERGIO MACHADO OLIVEIRA GARCIA:
Conta 018699263	Saldo R$6664.0
Conta 018529010	Saldo R$4049.0
Conta 025890420	Saldo R$1828.0

NOME ADRIANO ALVES MOREIRA:
NAO HA NENHUMA CONTA COM O NOME ADRIANO ALVES MOREIRA

NOME ALESSANDRO GUERRA:
Conta 014491946	Saldo R$357.0
Conta 023473998	Saldo R$4240.0
Conta 019071803	Saldo R$9780.0
Conta 017148947	Saldo R$1947.0

NOME DAYSE MARTINS MENEZES:
Conta 011342446	Saldo R$9228.0

NOME NATALIA LOPES ALVES:
Conta 023000924	Saldo R$32680.0
Conta 025273968	Saldo R$30749.0

NOME ELIAS CUNHA:
Conta 015641137	Saldo R$6574.0
Conta 018018457	Saldo R$9134.0
Conta 013236449	Saldo R$3120.0
Conta 018202745	Saldo R$9066.0
Conta 021345765	Saldo R$7069.0
Conta 025846912	Saldo R$22374.0
Conta 012157002	Saldo R$6756.0
Conta 013715461	Saldo R$2681.0
Conta 010746891	Saldo R$3228.0
Conta 018342499	Saldo R$5657.0

NOME CARLA REZENDE DE PAULA VARGAS:
Conta 020030836	Saldo R$11804.0

NOME VICENTE ALVES CRUZ:
Conta 025657270	Saldo R$27038.0
Conta 011801873	Saldo R$227.0

NOME ESTEVAO MARQUES NASCIMENTO:
Conta 014812320	Saldo R$7223.0
Conta 023710187	Saldo R$12292.0

NOME DAYSE NASCIMENTO:
Conta 015318995	Saldo R$325.0
Conta 017923384	Saldo R$1197.0

NOME LUCIO COELHO MAIA MOURA:
Conta 018233966	Saldo R$55.0
Conta 018085882	Saldo R$1236.0
Conta 012798835	Saldo R$8757.0

NOME JAQUELINE LOPES NOGUEIRA:
Conta 013590243	Saldo R$2087.0

NOME PEDRO BARRETO:
Conta 013516498	Saldo R$355.0
Conta 014214002	Saldo R$9125.0
Conta 012922799	Saldo R$146.0

NOME SANDRO ALVES ABREU:
Conta 023077152	Saldo R$17850.0
Conta 010792656	Saldo R$8768.0

NOME MIRIAN DE SOUZA DOS SANTOS:
Conta 013653171	Saldo R$5265.0

NOME ELIANE CASTRO DA SILVA MADEIRA:
Conta 012999243	Saldo R$3571.0
Conta 018792318	Saldo R$7250.0
Conta 013737024	Saldo R$2909.0
Conta 019795093	Saldo R$158.0

NOME MARIO CARVALHO BARRETO RANGEL:
Conta 010338542	Saldo R$9194.0

NOME BEATRIZ RIBEIRO CAMILO BARRETO:
Conta 016642435	Saldo R$6050.0

NOME MIGUEL GARCIA MACHADO SANTOS:
Conta 015096069	Saldo R$4921.0
Conta 017775879	Saldo R$1617.0
Conta 017625460	Saldo R$3292.0

NOME TEREZA TELLES MAIA MARTINHO:
Conta 017295994	Saldo R$9135.0
Conta 016242912	Saldo R$3098.0
Conta 015898365	Saldo R$2763.0

NOME TARCISIO BATISTA MAIA:
Conta 012335136	Saldo R$4331.0

NOME SUELI LOPES MELLO GONCALVES:
NAO HA NENHUMA CONTA COM O NOME SUELI LOPES MELLO GONCALVES

NOME THAIS GUERRA:
Conta 020176721	Saldo R$34860.0
Conta 018305501	Saldo R$3492.0
Conta 025161778	Saldo R$34164.0
Conta 010409328	Saldo R$9989.0
Conta 010220372	Saldo R$2590.0
Conta 023175552	Saldo R$7710.0

NOME ANA MARIA DA SILVA:
Conta 026542035	Saldo R$26995.0
Conta 021603626	Saldo R$19507.0
Conta 013393921	Saldo R$4003.0

NOME ANA MARIA ROMAO DOS SANTOS:
Conta 016654878	Saldo R$3086.0
Conta 017576224	Saldo R$214.0
Conta 019776387	Saldo R$2431.0
Conta 015467671	Saldo R$5631.0

NOME ALINE ROMAO BARRETO MOURA:
Conta 023078375	Saldo R$9082.0
Conta 012600668	Saldo R$8938.0
Conta 014816725	Saldo R$8273.0

NOME IEDA GALVAO RANGEL:
Conta 010186830	Saldo R$8337.0
Conta 016437121	Saldo R$9900.0

NOME BRUNO MARTINS COSTALONGA:
Conta 016619363	Saldo R$6231.0
Conta 020030489	Saldo R$37711.0
Conta 022901425	Saldo R$30323.0

NOME TARCISIO SILVEIRA:
Conta 011149384	Saldo R$294.0
Conta 018311904	Saldo R$599.0
Conta 019014031	Saldo R$2837.0
Conta 015188908	Saldo R$4262.0
Conta 016610416	Saldo R$8373.0
Conta 018036267	Saldo R$3639.0
Conta 019677847	Saldo R$1869.0
Conta 020103830	Saldo R$28723.0

NOME PAULO AUGUSTO NASCIMENTO:
Conta 018132699	Saldo R$883.0
Conta 013810502	Saldo R$8462.0

NOME KELLY SANTOS:
Conta 011961614	Saldo R$820.0
Conta 012493385	Saldo R$5158.0
Conta 010608523	Saldo R$2619.0
Conta 017101827	Saldo R$1499.0
Conta 014048737	Saldo R$6494.0
Conta 013302374	Saldo R$5354.0
Conta 011293008	Saldo R$6033.0
Conta 027885918	Saldo R$4631.0

NOME BIANCA LIMA OLIVEIRA:
Conta 010450735	Saldo R$4703.0
Conta 015694557	Saldo R$8584.0

NOME PAULO ROBERTO LOPES MENEZES:
Conta 018800110	Saldo R$6524.0
Conta 019466936	Saldo R$5103.0
Conta 010766211	Saldo R$3855.0

NOME ALESSANDRO VIEIRA ABREU:
Conta 019050218	Saldo R$9591.0

NOME LARISSA VIEIRA ROCHA COSTALONGA:
Conta 026833226	Saldo R$1300.0
Conta 012617206	Saldo R$4355.0
Conta 012860307	Saldo R$9723.0

NOME HENRIQUE GOMES NASCIMENTO:
Conta 021509402	Saldo R$30508.0

NOME BEATRIZ FERNANDES FERREIRA MARQUES:
Conta 010615332	Saldo R$8701.0
Conta 010989528	Saldo R$8532.0
Conta 011305132	Saldo R$742.0

NOME SANDRA RODRIGUES CARVALHO:
NAO HA NENHUMA CONTA COM O NOME SANDRA RODRIGUES CARVALHO

NOME PEDRO DOS SANTOS GOMES:
Conta 028354351	Saldo R$34516.0
Conta 010485780	Saldo R$9744.0

NOME PAULO ROBERTO DOS SANTOS MACHADO:
Conta 011249855	Saldo R$3885.0
Conta 011584301	Saldo R$9417.0

NOME ELIZABETH SANTOS VILELA:
Conta 014111334	Saldo R$8323.0
Conta 014524749	Saldo R$5288.0

NOME BEATRIZ RANGEL CRUZ:
Conta 027956807	Saldo R$16944.0
Conta 014595436	Saldo R$7428.0

NOME OTAVIO DA SILVA MARTINS:
Conta 015143053	Saldo R$5665.0
Conta 018162581	Saldo R$4324.0
Conta 019364353	Saldo R$9691.0
Conta 012720803	Saldo R$2744.0

NOME WALACE GUERRA VILELA:
Conta 013812561	Saldo R$140.0

NOME ELIZABETH CASTRO:
Conta 011426059	Saldo R$1437.0

NOME AMANDA TELLES:
Conta 017281126	Saldo R$7228.0
Conta 016233512	Saldo R$5084.0
Conta 018768341	Saldo R$5462.0
Conta 021548944	Saldo R$38579.0
Conta 015154425	Saldo R$8800.0
Conta 011801299	Saldo R$6949.0
Conta 012307353	Saldo R$9436.0
Conta 018510957	Saldo R$2312.0
Conta 011317803	Saldo R$9970.0

NOME GIOAVANA GALVAO VILELA CUNHA:
Conta 011148002	Saldo R$5246.0
Conta 016427006	Saldo R$6620.0

NOME JOSE GALVAO GODOI MORAES:
Conta 020850975	Saldo R$11443.0

NOME ELIAS SANTOS COSME SANTOS:
Conta 018218893	Saldo R$7192.0

NOME MELISSA QUEIROZ CAVALCANTE COELHO:
Conta 018812312	Saldo R$7406.0

NOME JULIO CESAR SARMENTO FERNANDES:
Conta 013598861	Saldo R$3328.0

NOME RODOLFO SILVA CASTRO ANDRADE:
NAO HA NENHUMA CONTA COM O NOME RODOLFO SILVA CASTRO ANDRADE

NOME RENATO MARTINS MACHADO:
Conta 010207269	Saldo R$6385.0
Conta 011162076	Saldo R$7686.0
Conta 012701661	Saldo R$764.0

NOME PAULO AUGUSTO REZENDE FERREIRA:
Conta 015655297	Saldo R$5096.0

NOME IEDA BATISTA MADEIRA VIEIRA:
Conta 022434031	Saldo R$32564.0

NOME CRISTINA ROMAO:
Conta 026843586	Saldo R$1380.0
Conta 012100013	Saldo R$4091.0
Conta 027991650	Saldo R$38439.0
Conta 015537199	Saldo R$7818.0

NOME MIRIAN COUTINHO:
Conta 016515870	Saldo R$3750.0
Conta 012151418	Saldo R$765.0
Conta 016533632	Saldo R$8835.0

NOME LUCIANA CARVALHO COELHO PRATES:
Conta 029101587	Saldo R$15628.0

NOME ALAN COELHO ABREU:
Conta 016608078	Saldo R$2193.0

NOME WILLIAN CARVALHO:
Conta 026497475	Saldo R$12342.0
Conta 013297220	Saldo R$155.0
Conta 019162613	Saldo R$47.0
Conta 015271448	Saldo R$1378.0
Conta 024442142	Saldo R$36455.0

NOME FABIANE LOPES DUARTE:
Conta 012664076	Saldo R$4275.0
Conta 028121131	Saldo R$7433.0
Conta 016648749	Saldo R$7024.0
Conta 011494138	Saldo R$9311.0
Conta 010773088	Saldo R$2317.0
Conta 018054027	Saldo R$3821.0

NOME PEDRO SILVEIRA:
Conta 019610346	Saldo R$6362.0
Conta 012975058	Saldo R$4938.0
Conta 018079213	Saldo R$74.0
Conta 011978875	Saldo R$6027.0
Conta 017487635	Saldo R$8075.0
Conta 010780357	Saldo R$39.0
Conta 014066790	Saldo R$6579.0

NOME MILENA SANTOS:
Conta 012199488	Saldo R$4985.0
Conta 027421248	Saldo R$19343.0
Conta 011675844	Saldo R$8534.0
Conta 011232080	Saldo R$2164.0
Conta 016293938	Saldo R$2430.0
Conta 020762658	Saldo R$24734.0

NOME ALVARO PRATES GALVAO:
Conta 019168716	Saldo R$143.0
Conta 019096438	Saldo R$6650.0
Conta 010912893	Saldo R$3419.0
Conta 010013159	Saldo R$3479.0
Conta 012903254	Saldo R$1456.0
Conta 015251371	Saldo R$1210.0

NOME ALAN MACHADO MELLO:
Conta 013877786	Saldo R$2123.0

NOME DAYSE GUSMAO BARRETO:
Conta 014556443	Saldo R$5521.0

NOME MELINA ABREU SOUZA DE SOUZA:
Conta 018634283	Saldo R$9568.0
Conta 010486648	Saldo R$618.0

NOME RAFAEL MADEIRA:
Conta 020294167	Saldo R$33215.0
Conta 017828049	Saldo R$8434.0
Conta 010096610	Saldo R$6302.0
Conta 010648494	Saldo R$4362.0
Conta 027469600	Saldo R$18757.0

NOME MARIA COSTALONGA MOURA:
Conta 013047238	Saldo R$4255.0
Conta 011106271	Saldo R$5360.0

NOME MARIA DA PENHA DIAS CUNHA:
Conta 014654816	Saldo R$5116.0
Conta 015358233	Saldo R$7533.0

NOME IEDA GOMES ROCHA:
Conta 011711732	Saldo R$3854.0
Conta 016174148	Saldo R$4408.0

NOME PAULO SERGIO MARTINHO GONCALVES COSME:
Conta 018901250	Saldo R$8678.0
Conta 014526210	Saldo R$679.0

NOME CRISTIANE MELLO BATISTA:
Conta 014768948	Saldo R$5105.0

NOME CRISTIANE ROCHA SANTOS:
Conta 016755729	Saldo R$5598.0

NOME MARIA JOSE BATISTA PRATES CUNHA:
Conta 016675103	Saldo R$1060.0
Conta 014415205	Saldo R$2965.0
Conta 019573302	Saldo R$8717.0
Conta 027580740	Saldo R$34954.0
Conta 013149386	Saldo R$5310.0

NOME LORENA CAMILO SANTOS:
Conta 025269304	Saldo R$36162.0
Conta 014176476	Saldo R$5248.0
Conta 028369513	Saldo R$37504.0
Conta 012444062	Saldo R$1200.0
Conta 019395276	Saldo R$5440.0

NOME AGENOR SILVEIRA COELHO GONCALVES:
Conta 013927380	Saldo R$9486.0
Conta 014849024	Saldo R$362.0

NOME ELIANE FERNANDES SARMENTO:
Conta 016621508	Saldo R$4662.0
Conta 024285874	Saldo R$23822.0
Conta 018444498	Saldo R$9531.0
Conta 026698516	Saldo R$20003.0
Conta 028540209	Saldo R$4066.0

NOME OLGA CAMILO GOMES VIANNA:
Conta 024530895	Saldo R$29714.0

NOME PAULO ROBERTO DE SOUZA CUNHA:
NAO HA NENHUMA CONTA COM O NOME PAULO ROBERTO DE SOUZA CUNHA

NOME SAMANTA DE PAULA QUEIROZ MACHADO:
Conta 013730886	Saldo R$9770.0
Conta 014413315	Saldo R$2156.0

NOME RAFAELA DE SOUZA COUTINHO SANTOS:
Conta 016134662	Saldo R$8532.0
Conta 019669237	Saldo R$3511.0
Conta 015036951	Saldo R$3187.0

NOME FLAVIO COELHO SILVEIRA ANDRADE:
Conta 016118894	Saldo R$7359.0
Conta 011953909	Saldo R$4895.0

NOME PAULO HENRIQUE COUTINHO GONCALVES:
Conta 017114237	Saldo R$3633.0
Conta 028566253	Saldo R$18430.0
Conta 019136761	Saldo R$2066.0

NOME PAULO ROBERTO SA CARVALHO:
Conta 010414723	Saldo R$4212.0
Conta 010581454	Saldo R$9225.0

NOME BEATRIZ CARVALHO REZENDE:
Conta 018528008	Saldo R$3696.0

NOME ADILSON GUERRA BATISTA DE SOUZA:
Conta 016165107	Saldo R$1775.0
Conta 021706770	Saldo R$23709.0

NOME DOUGLAUS CARVALHO:
Conta 011461312	Saldo R$1067.0
Conta 019525056	Saldo R$3523.0
Conta 010867532	Saldo R$4942.0

NOME BERNARDO ABREU SILVEIRA:
Conta 012626110	Saldo R$3604.0

NOME LORENA MOURA LIMA GOMES:
Conta 017939390	Saldo R$9495.0
Conta 024449094	Saldo R$21675.0
Conta 013114625	Saldo R$2817.0
Conta 017436566	Saldo R$2957.0

NOME MARIA JOSE MADEIRA COUTINHO:
Conta 028888452	Saldo R$19940.0
Conta 010078263	Saldo R$848.0

NOME ELIANE GONCALVES:
Conta 013358802	Saldo R$9086.0

NOME PAULO SERGIO CRUZ MOREIRA DUARTE:
Conta 012345543	Saldo R$85.0
Conta 019084262	Saldo R$321.0
Conta 025524570	Saldo R$31447.0
Conta 024561934	Saldo R$37836.0
Conta 019010098	Saldo R$2630.0

NOME LUCIANA REZENDE RANGEL ROCHA:
Conta 019649323	Saldo R$6291.0
Conta 016751469	Saldo R$2778.0
Conta 010348757	Saldo R$8692.0
Conta 014471128	Saldo R$5076.0
Conta 017355879	Saldo R$4120.0
Conta 014076061	Saldo R$5496.0

NOME DIANA LIMA CARVALHO:
Conta 019586571	Saldo R$4655.0

NOME MARIA DA PENHA DUARTE TELLES:
Conta 026380138	Saldo R$39575.0

NOME PEDRO PRATES:
Conta 012108048	Saldo R$3008.0
Conta 015405146	Saldo R$7251.0

NOME MELINA ABREU SOUZA DE SOUZA:
Conta 018634283	Saldo R$9568.0
Conta 010486648	Saldo R$618.0

NOME LILIAN MADEIRA GUERRA GARCIA:
Conta 028934694	Saldo R$2761.0
Conta 028246560	Saldo R$4698.0
Conta 015406181	Saldo R$9263.0
Conta 029409065	Saldo R$37332.0
Conta 019544060	Saldo R$5696.0

NOME ROBSON FERREIRA ABREU:
NAO HA NENHUMA CONTA COM O NOME ROBSON FERREIRA ABREU

NOME IEDA MARTINS:
Conta 018190408	Saldo R$5598.0
Conta 011263993	Saldo R$1936.0
Conta 011205658	Saldo R$8682.0
Conta 015467639	Saldo R$6058.0
Conta 012513840	Saldo R$5139.0
Conta 017079974	Saldo R$4290.0

NOME NILCEA GUERRA COSME VILELA:
Conta 017605697	Saldo R$996.0
Conta 023926509	Saldo R$31370.0

NOME MARIO MACHADO ALVES:
Conta 015013505	Saldo R$9413.0

NOME DAVI VIANNA MARTINHO SA:
Conta 015944579	Saldo R$759.0

NOME PAULO SERGIO CAVALCANTE DE SOUZA DIAS:
Conta 021485745	Saldo R$16967.0

NOME NIVALDO FERNANDES ALVES:
NAO HA NENHUMA CONTA COM O NOME NIVALDO FERNANDES ALVES

NOME FLAVIA VIANNA CUNHA:
Conta 012137767	Saldo R$3908.0
Conta 010408109	Saldo R$7317.0

NOME MELINA VIANNA:
Conta 016876302	Saldo R$1603.0
Conta 017384658	Saldo R$7444.0
Conta 018409881	Saldo R$8458.0

NOME JOSE CARLOS MAIA ROMAO:
Conta 017978248	Saldo R$9026.0
Conta 021515045	Saldo R$24732.0
Conta 015801893	Saldo R$744.0
Conta 023851398	Saldo R$3777.0

NOME MARCOS GOMES SILVEIRA SARMENTO:
Conta 029674930	Saldo R$17893.0

NOME MARIA JOSE SARMENTO CUNHA CARVALHO:
Conta 026853792	Saldo R$27716.0
Conta 020475621	Saldo R$5074.0
Conta 017624230	Saldo R$6819.0
Conta 012061620	Saldo R$7947.0
Conta 013172151	Saldo R$7415.0

NOME MILENA GALVAO NASCIMENTO LIMA:
NAO HA NENHUMA CONTA COM O NOME MILENA GALVAO NASCIMENTO LIMA

NOME ATILA COELHO MARQUES:
Conta 017775511	Saldo R$3814.0
Conta 014977275	Saldo R$374.0

NOME LETICIA COSME SANTOS:
Conta 012015736	Saldo R$5845.0
Conta 017912606	Saldo R$6520.0

NOME BRENO SILVEIRA ROMAO:
NAO HA NENHUMA CONTA COM O NOME BRENO SILVEIRA ROMAO

NOME ELIZABETH ALVES VIEIRA:
Conta 025062204	Saldo R$3032.0

NOME ANA CAROLINA BATISTA RANGEL ALVES:
Conta 016952596	Saldo R$7408.0

NOME FLAVIA GUERRA:
Conta 028507584	Saldo R$9598.0
Conta 011686059	Saldo R$4793.0

NOME VERA RANGEL:
Conta 016397280	Saldo R$559.0
Conta 010830053	Saldo R$5253.0
Conta 020006623	Saldo R$31936.0
Conta 017710930	Saldo R$2132.0

NOME GILBERTO MOURA:
Conta 014673638	Saldo R$1255.0
Conta 021288263	Saldo R$33505.0
Conta 012753616	Saldo R$3895.0
Conta 012635293	Saldo R$4024.0
Conta 011818074	Saldo R$7284.0
Conta 021747008	Saldo R$17796.0

NOME ALESSANDRA BATISTA COUTINHO:
Conta 014753418	Saldo R$9348.0
Conta 015107802	Saldo R$7238.0

NOME SIMONE MOREIRA:
Conta 014653939	Saldo R$3420.0
Conta 014935498	Saldo R$1462.0
Conta 020231028	Saldo R$35568.0
Conta 013902375	Saldo R$4406.0
Conta 021288139	Saldo R$5737.0
Conta 014157583	Saldo R$1887.0

NOME NIVALDO COELHO COUTINHO TELLES:
Conta 013484376	Saldo R$1566.0
Conta 019861393	Saldo R$2908.0

NOME ANA BEATRIZ ROCHA:
Conta 013288280	Saldo R$2260.0
Conta 018868430	Saldo R$9713.0

NOME NIVALDO GARCIA:
Conta 018967153	Saldo R$2659.0
Conta 018715486	Saldo R$6677.0
Conta 012827444	Saldo R$3977.0
Conta 010795805	Saldo R$748.0

NOME LILIAN ALVES NOGUEIRA SOUZA:
NAO HA NENHUMA CONTA COM O NOME LILIAN ALVES NOGUEIRA SOUZA

NOME KEVIN CUNHA COSME DE SOUZA:
Conta 016824965	Saldo R$5709.0
Conta 018166292	Saldo R$7409.0
Conta 010844628	Saldo R$8552.0
Conta 019308928	Saldo R$7472.0

NOME GIOAVANA MARTINHO:
Conta 012574105	Saldo R$2609.0
Conta 026078139	Saldo R$32080.0
Conta 012847306	Saldo R$3055.0
Conta 018977942	Saldo R$3775.0
Conta 014424901	Saldo R$8963.0
Conta 017045244	Saldo R$9952.0
Conta 018682267	Saldo R$9216.0

NOME JOSE AUGUSTO CAMILO GOMES:
Conta 010472593	Saldo R$8819.0
Conta 022110851	Saldo R$38182.0

NOME ELIANA SILVEIRA ANDRADE:
Conta 019787280	Saldo R$5061.0
Conta 013797126	Saldo R$3468.0
Conta 011643348	Saldo R$8319.0

NOME LETICIA NOGUEIRA:
Conta 016095283	Saldo R$604.0
Conta 018022017	Saldo R$9752.0
Conta 010742382	Saldo R$7435.0
Conta 015848289	Saldo R$5308.0
Conta 025226841	Saldo R$16913.0
Conta 018125784	Saldo R$4561.0

NOME PAOLA BATISTA SILVEIRA CRUZ:
Conta 016051989	Saldo R$8540.0

NOME ISABEL NASCIMENTO FERNANDES MADEIRA:
Conta 029392464	Saldo R$198.0

NOME ROBERTA FERREIRA MENEZES GARCIA:
Conta 018652476	Saldo R$4454.0

NOME IOLANDA DUARTE RIBEIRO MELLO:
Conta 016713239	Saldo R$414.0
Conta 014769559	Saldo R$6273.0

NOME ELIAS ALVES:
Conta 015069387	Saldo R$3383.0
Conta 021255430	Saldo R$28473.0
Conta 012645623	Saldo R$3023.0
Conta 017918356	Saldo R$2434.0
Conta 021470142	Saldo R$34216.0

NOME MARIA JOSE SANTOS VILELA LOPES:
Conta 012410259	Saldo R$7597.0
Conta 010764871	Saldo R$9772.0

NOME TADEU RODRIGUES DE SOUZA:
Conta 020057508	Saldo R$12131.0

NOME RICARDO DE PAULA VIANNA QUEIROZ:
Conta 011113542	Saldo R$6362.0
Conta 015701357	Saldo R$5199.0

NOME LUIZ RODRIGUES LOPES:
Conta 014350722	Saldo R$9808.0
Conta 014639922	Saldo R$4312.0

NOME MARIO RODRIGUES CARVALHO:
NAO HA NENHUMA CONTA COM O NOME MARIO RODRIGUES CARVALHO

NOME MAURO CONCEICAO BATISTA DUARTE:
Conta 014066490	Saldo R$5738.0
Conta 013367967	Saldo R$1931.0

NOME MIGUEL FERREIRA MELLO SILVA:
Conta 011615690	Saldo R$5158.0
Conta 012889822	Saldo R$5673.0

NOME ANA CAROLINA SILVEIRA FERREIRA BATISTA:
Conta 016028752	Saldo R$7630.0

NOME LUIZ CARLOS SOUZA RODRIGUES FERNANDES:
Conta 013693075	Saldo R$7539.0
Conta 022329844	Saldo R$12918.0

NOME TIAGO CASTRO:
Conta 017827974	Saldo R$4265.0
Conta 016447874	Saldo R$828.0
Conta 017659380	Saldo R$10.0
Conta 015123461	Saldo R$7002.0
Conta 018465131	Saldo R$122.0
Conta 021215874	Saldo R$24219.0
Conta 017743577	Saldo R$384.0

NOME WILLIAN MENEZES COSME:
Conta 018317774	Saldo R$9075.0
Conta 019323807	Saldo R$4966.0

NOME TADEU RODRIGUES:
Conta 012082891	Saldo R$9534.0

NOME NIVALDO COSTA PRATES:
Conta 021290121	Saldo R$24224.0

NOME DAVI FERNANDES MELLO MACHADO:
Conta 010048367	Saldo R$2347.0

NOME RODOLFO OLIVEIRA FERNANDES:
Conta 017778377	Saldo R$8890.0

NOME ALAN BARRETO:
Conta 011500916	Saldo R$7985.0
Conta 018881599	Saldo R$8601.0
Conta 022490006	Saldo R$26824.0
Conta 025214525	Saldo R$18752.0
Conta 016729393	Saldo R$6048.0
Conta 015798628	Saldo R$9922.0
Conta 013932067	Saldo R$2664.0

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0

NOME DIANA COSTALONGA SARMENTO:
Conta 016533957	Saldo R$7194.0
Conta 022716338	Saldo R$25903.0
Conta 012984342	Saldo R$1436.0
Conta 012253831	Saldo R$6059.0

NOME JULIA CUNHA:
Conta 013958728	Saldo R$144.0
Conta 010067497	Saldo R$825.0
Conta 015141061	Saldo R$6566.0
Conta 016993601	Saldo R$7848.0
Conta 017708078	Saldo R$6150.0
Conta 016691615	Saldo R$4110.0

NOME RAFAELA MADEIRA MENEZES CUNHA:
Conta 016410126	Saldo R$3951.0

NOME AGENOR COUTINHO COSTALONGA:
Conta 016772532	Saldo R$4784.0

NOME JULIO MACHADO:
Conta 016310671	Saldo R$5051.0
Conta 019567358	Saldo R$9511.0

NOME MAURO NASCIMENTO SILVEIRA COSTA:
Conta 029817973	Saldo R$10921.0

NOME SIMONE COELHO BARRETO:
NAO HA NENHUMA CONTA COM O NOME SIMONE COELHO BARRETO

NOME HENRIQUE MACHADO NASCIMENTO SANTOS:
Conta 026423468	Saldo R$13794.0

NOME DAVI CAVALCANTE COUTINHO TELLES:
Conta 024160335	Saldo R$24297.0

NOME BEATRIZ COSTA MENEZES LIMA:
Conta 015131702	Saldo R$1520.0

NOME IEDA GALVAO RANGEL:
Conta 010186830	Saldo R$8337.0
Conta 016437121	Saldo R$9900.0

NOME DAVI MARTINS NASCIMENTO ROCHA:
Conta 017075201	Saldo R$2629.0
Conta 014619600	Saldo R$1019.0
Conta 014411706	Saldo R$8993.0

NOME DIOGO GALVAO BARRETO ANDRADE:
Conta 016314670	Saldo R$8152.0
Conta 019737319	Saldo R$8539.0

NOME IEDA CARVALHO:
Conta 022092676	Saldo R$11637.0
Conta 015234440	Saldo R$4964.0
Conta 014099071	Saldo R$8086.0
Conta 011618037	Saldo R$8115.0
Conta 012941682	Saldo R$1184.0
Conta 010956506	Saldo R$1151.0

NOME FABIO ROMAO QUEIROZ DIAS:
Conta 027584360	Saldo R$25146.0
Conta 020685220	Saldo R$23766.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0

NOME ROBERTO SANTOS COSME:
Conta 010096568	Saldo R$7396.0

NOME IGOR CARVALHO CUNHA NOGUEIRA:
NAO HA NENHUMA CONTA COM O NOME IGOR CARVALHO CUNHA NOGUEIRA

NOME TATIANA NASCIMENTO GOMES NOGUEIRA:
Conta 017823384	Saldo R$1467.0
Conta 018824473	Saldo R$1277.0

NOME LETICIA DE PAULA GOMES SILVEIRA:
NAO HA NENHUMA CONTA COM O NOME LETICIA DE PAULA GOMES SILVEIRA

NOME THAIS ANDRADE MAIA LOPES:
Conta 012221563	Saldo R$680.0
Conta 021289200	Saldo R$35054.0
Conta 015040550	Saldo R$2260.0

NOME NILCEA BARRETO SILVEIRA COELHO:
Conta 013954425	Saldo R$1562.0
Conta 016287449	Saldo R$1019.0
Conta 016273653	Saldo R$5109.0
Conta 014995001	Saldo R$4503.0
Conta 016798228	Saldo R$946.0
Conta 023990113	Saldo R$25497.0
Conta 017565975	Saldo R$3110.0
Conta 027146317	Saldo R$6426.0
Conta 011166516	Saldo R$7807.0
Conta 011124886	Saldo R$9000.0
Conta 026658962	Saldo R$4357.0
Conta 012632714	Saldo R$8915.0

NOME NEY GALVAO ROMAO:
Conta 028982767	Saldo R$17623.0
Conta 019516590	Saldo R$8129.0
Conta 014362626	Saldo R$7724.0

NOME MAURO ALVES:
Conta 010257275	Saldo R$2816.0
Conta 027060583	Saldo R$15730.0
Conta 011504716	Saldo R$7332.0
Conta 029735182	Saldo R$23092.0

NOME MILTON MORAES SANTOS GALVAO:
Conta 019769411	Saldo R$1964.0

NOME RICARDO SILVEIRA:
Conta 010437657	Saldo R$2314.0
Conta 026099507	Saldo R$14981.0
Conta 029236437	Saldo R$21328.0
Conta 014763331	Saldo R$9579.0
Conta 014365443	Saldo R$874.0
Conta 029777643	Saldo R$32100.0
Conta 011345730	Saldo R$2763.0
Conta 018752676	Saldo R$6589.0
Conta 023636031	Saldo R$5306.0

NOME ANA MARIA ROCHA MARTINHO:
Conta 014812841	Saldo R$1845.0
Conta 013262305	Saldo R$6957.0

NOME LARISSA TELLES SA:
Conta 013622437	Saldo R$6974.0

NOME FLAVIO MELLO MAIA SARMENTO:
Conta 017466285	Saldo R$7266.0
Conta 019400396	Saldo R$3599.0

NOME NIVALDO CASTRO BATISTA:
Conta 013107150	Saldo R$6071.0
Conta 013841671	Saldo R$8953.0
Conta 018434855	Saldo R$2326.0

NOME DIOGO MARTINHO:
NAO HA NENHUMA CONTA COM O NOME DIOGO MARTINHO

NOME CRISTINA RANGEL VILELA MOURA:
Conta 022362100	Saldo R$214.0

NOME RICARDO CARVALHO:
Conta 018130132	Saldo R$6694.0
Conta 021817902	Saldo R$13433.0
Conta 011660519	Saldo R$9168.0
Conta 021063955	Saldo R$28216.0
Conta 010201213	Saldo R$8253.0

NOME MIGUEL CARVALHO BARRETO FERNANDES:
Conta 015886511	Saldo R$9796.0

NOME RUI MORAES ALVES DUARTE:
NAO HA NENHUMA CONTA COM O NOME RUI MORAES ALVES DUARTE

NOME LETICIA ALVES:
Conta 013687399	Saldo R$7609.0
Conta 015096495	Saldo R$9905.0
Conta 018078333	Saldo R$582.0
Conta 012874578	Saldo R$2267.0
Conta 019326892	Saldo R$1895.0
Conta 023167030	Saldo R$20328.0
Conta 022059221	Saldo R$5150.0
Conta 016426731	Saldo R$7288.0
Conta 017034098	Saldo R$3901.0
Conta 014939750	Saldo R$5810.0
Conta 017689784	Saldo R$8818.0

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0

NOME RUBENS QUEIROZ CUNHA:
Conta 028470117	Saldo R$34387.0
Conta 010633583	Saldo R$9856.0
Conta 020615025	Saldo R$14162.0

NOME GUILHERME MADEIRA GONCALVES GALVAO:
Conta 022982469	Saldo R$16777.0

NOME OTAVIANO SILVEIRA SARMENTO:
Conta 026662428	Saldo R$27374.0

NOME LUCIA GOMES:
Conta 018535841	Saldo R$8411.0
Conta 018074679	Saldo R$8309.0
Conta 019096378	Saldo R$3831.0
Conta 017630632	Saldo R$8399.0

NOME MOACIR NOGUEIRA CAMILO CARVALHO:
NAO HA NENHUMA CONTA COM O NOME MOACIR NOGUEIRA CAMILO CARVALHO

NOME ANTONIO FERNANDES:
Conta 014267267	Saldo R$8695.0

NOME GIOAVANA QUEIROZ ROCHA:
Conta 025583556	Saldo R$17545.0
Conta 011388077	Saldo R$1846.0

NOME JOANA CASTRO VIEIRA:
Conta 014352280	Saldo R$8111.0

NOME RUBENS CRUZ:
Conta 017087506	Saldo R$6668.0
Conta 012875994	Saldo R$4835.0
Conta 010883143	Saldo R$7346.0

NOME LETICIA MELLO:
Conta 014221137	Saldo R$3252.0
Conta 017158556	Saldo R$3485.0
Conta 014583951	Saldo R$6644.0

NOME LUIZ VARGAS:
Conta 027110988	Saldo R$2348.0
Conta 018215371	Saldo R$2087.0
Conta 022469624	Saldo R$6132.0

NOME MARIA JOSE SOUZA MARTINHO:
Conta 011528839	Saldo R$1278.0
Conta 013240305	Saldo R$9008.0
Conta 017071985	Saldo R$8777.0
Conta 017682817	Saldo R$4801.0

NOME JOANA SARMENTO:
Conta 021752416	Saldo R$23980.0
Conta 029856243	Saldo R$21569.0
Conta 015349664	Saldo R$5280.0
Conta 019137595	Saldo R$4345.0
Conta 011460663	Saldo R$6862.0

NOME NILTON QUEIROZ SARMENTO:
Conta 028975667	Saldo R$17828.0

NOME CARLA QUEIROZ SOUZA:
Conta 029569387	Saldo R$35084.0
Conta 017901778	Saldo R$7718.0

NOME ATILA CARVALHO CARVALHO COELHO:
Conta 015355020	Saldo R$8472.0
Conta 015426114	Saldo R$1103.0
Conta 015315764	Saldo R$9321.0

NOME LUIS OLIVEIRA OLIVEIRA MORAES:
NAO HA NENHUMA CONTA COM O NOME LUIS OLIVEIRA OLIVEIRA MORAES

NOME LUCIANO VARGAS CONCEICAO DE PAULA:
Conta 015349000	Saldo R$6888.0

NOME NILTON ROCHA MARQUES:
Conta 014111684	Saldo R$3928.0
Conta 010920107	Saldo R$977.0
Conta 014832083	Saldo R$4042.0
Conta 014561902	Saldo R$8992.0
Conta 017836647	Saldo R$3261.0

NOME SIMONE CUNHA MORAES COSME:
Conta 016246836	Saldo R$660.0
Conta 025441778	Saldo R$32212.0
Conta 024725475	Saldo R$38482.0
Conta 016281849	Saldo R$8635.0
Conta 011854187	Saldo R$238.0
Conta 016487541	Saldo R$8223.0
Conta 025596401	Saldo R$11367.0
Conta 023184614	Saldo R$32782.0
Conta 011470826	Saldo R$6691.0

NOME ALVARO LIMA VARGAS MADEIRA:
Conta 014776483	Saldo R$2656.0
Conta 018770681	Saldo R$6973.0

NOME ROBSON CAMILO SOUZA:
NAO HA NENHUMA CONTA COM O NOME ROBSON CAMILO SOUZA

NOME ALINE GODOI COSTALONGA:
Conta 026693890	Saldo R$36099.0
Conta 027027666	Saldo R$11614.0
Conta 015621655	Saldo R$6138.0
Conta 019745663	Saldo R$4661.0
Conta 029762743	Saldo R$19505.0
Conta 026499768	Saldo R$2233.0
Conta 018241498	Saldo R$7168.0

NOME OLGA GONCALVES MORAES:
Conta 025376300	Saldo R$7155.0
Conta 012821250	Saldo R$8514.0
Conta 019602807	Saldo R$2426.0
Conta 019227209	Saldo R$7485.0
Conta 010051922	Saldo R$2807.0

NOME PAULA MELLO CONCEICAO GONCALVES:
Conta 029130733	Saldo R$8065.0
Conta 026816908	Saldo R$11009.0
Conta 027576079	Saldo R$19171.0

NOME GIOAVANA OLIVEIRA COSTALONGA:
Conta 014731371	Saldo R$8727.0
Conta 021226280	Saldo R$24914.0

NOME MARIANA REZENDE FERNANDES:
Conta 019851949	Saldo R$251.0

NOME RAFAEL SANTOS COSTALONGA:
Conta 012471392	Saldo R$4500.0
Conta 013879226	Saldo R$5002.0

NOME WALACE RIBEIRO BARRETO RIBEIRO:
Conta 015541931	Saldo R$3838.0

NOME BRUNO DUARTE CARVALHO COSTALONGA:
Conta 011455638	Saldo R$5777.0

NOME ANA CAROLINA BARRETO:
Conta 013271638	Saldo R$9117.0
Conta 026949724	Saldo R$32054.0
Conta 026491383	Saldo R$3033.0
Conta 012344127	Saldo R$9864.0

NOME ESTEVAO FERREIRA MORAES DOS SANTOS:
Conta 010717578	Saldo R$7037.0
Conta 019085963	Saldo R$8113.0
Conta 021349275	Saldo R$19347.0
Conta 013126714	Saldo R$6811.0
Conta 011805936	Saldo R$360.0
Conta 012055009	Saldo R$6832.0
Conta 018611264	Saldo R$5919.0

NOME GILBERTO RIBEIRO GOMES:
Conta 017024265	Saldo R$5836.0
Conta 011928973	Saldo R$6959.0
Conta 018456221	Saldo R$7196.0

NOME TARCISIO DE PAULA TELLES ALVES:
Conta 010042506	Saldo R$8583.0

NOME IEDA SA:
Conta 011269358	Saldo R$4368.0
Conta 011226897	Saldo R$9106.0
Conta 015619194	Saldo R$5423.0
Conta 013373736	Saldo R$8214.0
Conta 014845131	Saldo R$6927.0

NOME VERA DUARTE:
Conta 012945761	Saldo R$7244.0
Conta 016121518	Saldo R$7603.0
Conta 012551337	Saldo R$5377.0
Conta 018624977	Saldo R$1988.0

NOME THAIS LOPES ALVES:
Conta 012392337	Saldo R$5404.0

NOME BRUNA DE PAULA:
Conta 019093815	Saldo R$7480.0
Conta 016907675	Saldo R$7836.0

NOME NILTON MARQUES:
NAO HA NENHUMA CONTA COM O NOME NILTON MARQUES

NOME NILCEA VIANNA:
Conta 010448303	Saldo R$4890.0
Conta 017289075	Saldo R$7012.0
Conta 014704736	Saldo R$4830.0

NOME DAYSE GOMES DUARTE MELLO:
Conta 025770587	Saldo R$6937.0
Conta 016855572	Saldo R$5721.0
Conta 019224571	Saldo R$4410.0

NOME LUCIA GOMES COUTINHO:
Conta 021321025	Saldo R$31490.0
Conta 019906223	Saldo R$3163.0
Conta 018004089	Saldo R$6905.0

NOME LUCIANA COSTALONGA FERNANDES GOMES:
Conta 014466258	Saldo R$6284.0

NOME SANDRO ROCHA SARMENTO:
Conta 028451863	Saldo R$23006.0
Conta 013251752	Saldo R$1978.0
Conta 013377759	Saldo R$2225.0
Conta 018072151	Saldo R$3118.0

NOME RICARDO COSTA VIEIRA COSTALONGA:
Conta 019315179	Saldo R$7155.0
Conta 014764930	Saldo R$5990.0

NOME ADILSON SARMENTO DOS SANTOS CAMILO:
Conta 015535110	Saldo R$601.0

NOME ELIANE CRUZ GARCIA REZENDE:
Conta 013690923	Saldo R$4038.0
Conta 018161049	Saldo R$1481.0
Conta 017446883	Saldo R$6115.0

NOME ALESSANDRO COSTA GALVAO:
Conta 015274414	Saldo R$8418.0
Conta 019837614	Saldo R$1915.0
Conta 025327225	Saldo R$28211.0
Conta 019262079	Saldo R$1674.0

NOME DIOGO NASCIMENTO COSTALONGA BARRETO:
Conta 011218071	Saldo R$9755.0

NOME JULIO CESAR MAIA:
Conta 014275858	Saldo R$1559.0

NOME TADEU LOPES GARCIA MAIA:
Conta 016928343	Saldo R$6535.0

NOME BRUNO BARRETO LIMA DIAS:
Conta 017501940	Saldo R$6339.0
Conta 019256552	Saldo R$637.0

NOME KEVIN NOGUEIRA DE PAULA SILVA:
Conta 015474936	Saldo R$2212.0
Conta 017788613	Saldo R$2888.0
Conta 017213526	Saldo R$8671.0
Conta 015294519	Saldo R$6861.0
Conta 010414381	Saldo R$1668.0

NOME FABIO RODRIGUES GUERRA:
Conta 014918706	Saldo R$751.0

NOME IOLANDA GODOI MARTINHO GOMES:
Conta 010576806	Saldo R$5974.0
Conta 016495791	Saldo R$4327.0
Conta 024508482	Saldo R$16487.0

NOME ANA MARTINS:
Conta 012581697	Saldo R$2093.0
Conta 018305850	Saldo R$7875.0
Conta 013594408	Saldo R$3345.0
Conta 011318828	Saldo R$2630.0

NOME ELIAS FERREIRA COUTINHO ALVES:
Conta 017075144	Saldo R$4803.0
Conta 029273574	Saldo R$29912.0

NOME TIAGO SANTOS GUERRA CUNHA:
Conta 027512343	Saldo R$25137.0
Conta 016173514	Saldo R$4624.0

NOME TARCISIO ANDRADE LOPES:
NAO HA NENHUMA CONTA COM O NOME TARCISIO ANDRADE LOPES

NOME CRISTIANE ABREU:
Conta 011722465	Saldo R$1085.0
Conta 015224931	Saldo R$7740.0

NOME NIVALDO MACHADO MOREIRA:
Conta 026210202	Saldo R$33130.0

NOME MILTON CAVALCANTE COELHO SOUZA:
Conta 016738150	Saldo R$583.0
Conta 011324799	Saldo R$2997.0
Conta 010172401	Saldo R$6920.0
Conta 017290239	Saldo R$6814.0

NOME CARLA MAIA SANTOS MARTINHO:
Conta 016786123	Saldo R$6215.0

NOME CRISTINA MADEIRA MACHADO:
Conta 014488671	Saldo R$6089.0

NOME LETICIA RANGEL GOMES:
Conta 016095265	Saldo R$1874.0
Conta 022031535	Saldo R$26830.0

NOME LIDIA LOPES CASTRO:
NAO HA NENHUMA CONTA COM O NOME LIDIA LOPES CASTRO

NOME KELLY LOPES PRATES CARVALHO:
Conta 026742359	Saldo R$17128.0
Conta 013420138	Saldo R$6181.0

NOME BRUNA CARVALHO MELLO OLIVEIRA:
Conta 015542018	Saldo R$8917.0
Conta 011736639	Saldo R$7858.0

NOME MARIO GARCIA VIANNA:
Conta 019845240	Saldo R$1461.0
Conta 018102469	Saldo R$4760.0

NOME MIGUEL GODOI CONCEICAO:
Conta 015586909	Saldo R$9038.0

NOME PAULO SERGIO FERNANDES VIANNA SOUZA:
Conta 018049377	Saldo R$4146.0
Conta 013255770	Saldo R$1178.0
Conta 011480427	Saldo R$9688.0
Conta 029477859	Saldo R$20937.0
Conta 013562674	Saldo R$1288.0

NOME ALINE MOREIRA:
Conta 023006257	Saldo R$36530.0
Conta 017815779	Saldo R$2033.0
Conta 015306160	Saldo R$1842.0
Conta 018431761	Saldo R$4179.0

NOME LARISSA CARVALHO CARVALHO PRATES:
Conta 010864565	Saldo R$3167.0
Conta 014534342	Saldo R$8108.0
Conta 028615331	Saldo R$4282.0

NOME OLGA MARQUES ROMAO:
Conta 026942305	Saldo R$6332.0
Conta 018726285	Saldo R$1738.0

NOME LETICIA SILVEIRA DE PAULA:
Conta 012960006	Saldo R$8051.0
Conta 013913857	Saldo R$632.0
Conta 014180777	Saldo R$4016.0

NOME ISABEL VARGAS CRUZ OLIVEIRA:
Conta 011118494	Saldo R$667.0
Conta 019902730	Saldo R$2965.0

NOME JOSE CARLOS CONCEICAO:
Conta 014330065	Saldo R$7481.0
Conta 022886666	Saldo R$29572.0
Conta 012090412	Saldo R$5372.0
Conta 017831056	Saldo R$5779.0
Conta 014321549	Saldo R$2090.0

NOME BERNARDO REZENDE VIANNA:
Conta 019440746	Saldo R$4219.0
Conta 022663816	Saldo R$22329.0
Conta 023357111	Saldo R$28234.0

NOME PEDRO GARCIA:
Conta 014730530	Saldo R$4737.0
Conta 017032204	Saldo R$2235.0

NOME LUIZ ALBERTO DE PAULA:
NAO HA NENHUMA CONTA COM O NOME LUIZ ALBERTO DE PAULA

NOME MARIA DA GRACA CUNHA VILELA ALVES:
Conta 013867229	Saldo R$1628.0
Conta 017892345	Saldo R$8100.0
Conta 012435593	Saldo R$539.0
Conta 017412828	Saldo R$5820.0
Conta 013282231	Saldo R$2251.0

NOME JOSE DIAS RANGEL SANTOS:
NAO HA NENHUMA CONTA COM O NOME JOSE DIAS RANGEL SANTOS

NOME ALINE COSME MOURA REZENDE:
Conta 027660308	Saldo R$33054.0
Conta 025467445	Saldo R$26120.0
Conta 025069106	Saldo R$19239.0
Conta 011426780	Saldo R$9185.0

NOME LETICIA SOUZA PRATES:
Conta 011645943	Saldo R$245.0
Conta 010478390	Saldo R$7735.0

NOME WILLIAN VILELA:
Conta 026959648	Saldo R$20267.0
Conta 013848695	Saldo R$8563.0
Conta 011203462	Saldo R$449.0
Conta 019875068	Saldo R$3525.0

NOME WILLIAN MOREIRA MOREIRA BATISTA:
Conta 010632049	Saldo R$7831.0

NOME MELISSA MORAES:
NAO HA NENHUMA CONTA COM O NOME MELISSA MORAES

NOME FLAVIO DE PAULA MACHADO MOURA:
Conta 028625983	Saldo R$25611.0

NOME GUSTAVO VIEIRA:
Conta 017456311	Saldo R$1654.0
Conta 016836875	Saldo R$9042.0
Conta 020524826	Saldo R$990.0
Conta 018343669	Saldo R$9294.0
Conta 026942795	Saldo R$35560.0
Conta 021724936	Saldo R$22875.0
Conta 015221576	Saldo R$3457.0
Conta 010059126	Saldo R$4161.0

NOME ADRIANO NASCIMENTO MORAES GUSMAO:
Conta 018213162	Saldo R$5171.0
Conta 024253298	Saldo R$11768.0
Conta 013964187	Saldo R$7009.0

NOME WILLIAN BATISTA LIMA COELHO:
Conta 013594759	Saldo R$8948.0
Conta 016126609	Saldo R$1640.0

NOME RAFAELA DA SILVA VILELA:
Conta 013219945	Saldo R$7096.0

