NOME KELLY CRUZ:
Conta 011242267	Saldo R$5929.0
Conta 022562632	Saldo R$8971.0
Conta 015988034	Saldo R$6586.0

NOME GUSTAVO GOMES NASCIMENTO SARMENTO:
NAO HA NENHUMA CONTA COM O NOME GUSTAVO GOMES NASCIMENTO SARMENTO

NOME IOLANDA BATISTA:
Conta 028030724	Saldo R$27423.0
Conta 011234766	Saldo R$7108.0

NOME PAULO GUSMAO MADEIRA:
Conta 016652888	Saldo R$4799.0

NOME SANDRO ROCHA LIMA:
Conta 017807605	Saldo R$2066.0
Conta 017865576	Saldo R$9957.0

NOME PAULA REZENDE ROCHA ALVES:
Conta 013689098	Saldo R$651.0

NOME RICARDO TELLES:
Conta 017527211	Saldo R$7799.0
Conta 016522394	Saldo R$4058.0
Conta 027808098	Saldo R$17122.0

NOME ALBERTO DE SOUZA:
Conta 015628521	Saldo R$1081.0

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 015239448	Saldo R$2910.0
Conta 027183912	Saldo R$16144.0
Conta 028193856	Saldo R$30829.0
Conta 027007688	Saldo R$11866.0

NOME FLAVIA COSME MARTINS MAIA:
NAO HA NENHUMA CONTA COM O NOME FLAVIA COSME MARTINS MAIA

NOME MARIA JOSE CUNHA:
NAO HA NENHUMA CONTA COM O NOME MARIA JOSE CUNHA

NOME MILENA COUTINHO:
Conta 019623077	Saldo R$6565.0

NOME REGINA CAMILO GUSMAO:
Conta 022765908	Saldo R$12167.0
Conta 010984019	Saldo R$9524.0
Conta 014125344	Saldo R$3138.0

NOME SANDRO ROCHA LIMA:
Conta 017807605	Saldo R$2066.0
Conta 017865576	Saldo R$9957.0

NOME FABIO DUARTE COSME RIBEIRO:
Conta 018735262	Saldo R$7098.0
Conta 013192104	Saldo R$1498.0
Conta 010608001	Saldo R$8714.0

NOME JOAO CASTRO:
Conta 014312858	Saldo R$5512.0

NOME FABIANO CAMILO CARVALHO ALVES:
NAO HA NENHUMA CONTA COM O NOME FABIANO CAMILO CARVALHO ALVES

NOME WALACE MARQUES LIMA:
Conta 017014265	Saldo R$6867.0

NOME DANIELA SILVEIRA RODRIGUES:
Conta 017945376	Saldo R$4656.0
Conta 026700783	Saldo R$16363.0

NOME KEVIN ABREU:
Conta 011387579	Saldo R$1531.0
Conta 018375437	Saldo R$4038.0

NOME PAULO HENRIQUE GALVAO MENEZES:
Conta 018430294	Saldo R$6887.0
Conta 013626205	Saldo R$9987.0

NOME JOSE AUGUSTO SA MOREIRA RODRIGUES:
Conta 028030724	Saldo R$27423.0
Conta 011234766	Saldo R$7108.0

NOME ELIAS CAMILO:
NAO HA NENHUMA CONTA COM O NOME ELIAS CAMILO

NOME ALINE COSTA NOGUEIRA MADEIRA:
Conta 015239448	Saldo R$2910.0
Conta 027183912	Saldo R$16144.0
Conta 028193856	Saldo R$30829.0
Conta 027007688	Saldo R$11866.0

NOME ALOISIO GONCALVES VIANNA:
Conta 015862561	Saldo R$509.0
Conta 011368846	Saldo R$9744.0

NOME PAULO SERGIO CRUZ LIMA:
NAO HA NENHUMA CONTA COM O NOME PAULO SERGIO CRUZ LIMA

NOME DOUGLAUS CUNHA:
Conta 014673934	Saldo R$1059.0
Conta 023864484	Saldo R$1509.0

NOME ROBERTO SANTOS VARGAS:
Conta 015582060	Saldo R$839.0
Conta 011330955	Saldo R$6183.0

NOME NILTON CUNHA:
Conta 011282132	Saldo R$9385.0

NOME OLGA MARTINHO SOUZA FERREIRA:
NAO HA NENHUMA CONTA COM O NOME OLGA MARTINHO SOUZA FERREIRA

NOME DAVI CRUZ:
Conta 023842983	Saldo R$618.0

NOME JOANA MOURA BATISTA:
Conta 018766842	Saldo R$676.0

NOME LETICIA SANTOS MOREIRA:
NAO HA NENHUMA CONTA COM O NOME LETICIA SANTOS MOREIRA

NOME OTAVIANO LOPES SANTOS VARGAS:
Conta 011184503	Saldo R$8232.0

NOME DANIEL LOPES ROMAO:
NAO HA NENHUMA CONTA COM O NOME DANIEL LOPES ROMAO

NOME FABIO GUSMAO:
Conta 016535012	Saldo R$4303.0
Conta 029635345	Saldo R$4447.0

NOME HENRIQUE SILVA:
Conta 019138846	Saldo R$2787.0
Conta 011259507	Saldo R$891.0

NOME MARIA JOSE MORAES:
NAO HA NENHUMA CONTA COM O NOME MARIA JOSE MORAES

NOME JOAO CAVALCANTE TELLES:
Conta 018713753	Saldo R$1600.0

NOME PAULA ABREU MARTINHO:
NAO HA NENHUMA CONTA COM O NOME PAULA ABREU MARTINHO

NOME ALESSANDRA MACHADO OLIVEIRA:
Conta 020882670	Saldo R$24749.0
Conta 016608078	Saldo R$2193.0

NOME PAULO AUGUSTO DA SILVA:
Conta 028030724	Saldo R$27423.0
Conta 011234766	Saldo R$7108.0

NOME PAULA SANTOS:
NAO HA NENHUMA CONTA COM O NOME PAULA SANTOS

NOME LUIS FERREIRA SANTOS:
NAO HA NENHUMA CONTA COM O NOME LUIS FERREIRA SANTOS

NOME LUIZ ALBERTO COSTALONGA ALVES OLIVEIRA:
Conta 018700267	Saldo R$2671.0
Conta 010171107	Saldo R$7602.0

NOME KEVIN SILVEIRA CAVALCANTE DE PAULA:
NAO HA NENHUMA CONTA COM O NOME KEVIN SILVEIRA CAVALCANTE DE PAULA

NOME ANA MARIA CARVALHO:
Conta 023842983	Saldo R$618.0

NOME ALTAIR DA SILVA:
Conta 011095066	Saldo R$3623.0
Conta 011009174	Saldo R$305.0

NOME MARIA JOSE DE SOUZA ANDRADE MADEIRA:
Conta 024654438	Saldo R$32257.0
Conta 029834933	Saldo R$20907.0
Conta 011010259	Saldo R$9902.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0

NOME PATRICIA BATISTA LIMA CONCEICAO:
Conta 013992046	Saldo R$9644.0

NOME GUSTAVO TELLES:
Conta 010186830	Saldo R$8337.0
Conta 018720719	Saldo R$896.0
Conta 016437121	Saldo R$9900.0

NOME SUELI LIMA GARCIA NOGUEIRA:
Conta 014673934	Saldo R$1059.0
Conta 023864484	Saldo R$1509.0

NOME ALINE ROMAO COUTINHO:
NAO HA NENHUMA CONTA COM O NOME ALINE ROMAO COUTINHO

NOME ALESSANDRO DIAS CARVALHO:
Conta 013199469	Saldo R$2655.0

NOME PAULO ROBERTO BARRETO MOREIRA DIAS:
Conta 018568038	Saldo R$9588.0

NOME LETICIA DIAS MACHADO GOMES:
Conta 026718497	Saldo R$31430.0
Conta 012957308	Saldo R$5327.0
Conta 014541728	Saldo R$7476.0

NOME PAULO SERGIO RANGEL CAMILO GONCALVES:
Conta 014005678	Saldo R$6339.0

NOME BRENO NOGUEIRA:
Conta 017860933	Saldo R$2731.0

NOME ELIANA QUEIROZ:
Conta 018758694	Saldo R$4023.0

NOME SIMONE VIANNA:
Conta 017807605	Saldo R$2066.0
Conta 017865576	Saldo R$9957.0

NOME SAMANTA VIANNA:
NAO HA NENHUMA CONTA COM O NOME SAMANTA VIANNA

NOME GUSTAVO CONCEICAO COSME SANTOS:
NAO HA NENHUMA CONTA COM O NOME GUSTAVO CONCEICAO COSME SANTOS

NOME DIOGO MARQUES:
Conta 016912084	Saldo R$7545.0

NOME FABIANO MARTINS PRATES REZENDE:
Conta 016266053	Saldo R$3091.0
Conta 016063458	Saldo R$8925.0

NOME ATILA MOURA MARTINS COSTALONGA:
Conta 024697596	Saldo R$35083.0

NOME THAIS COELHO SARMENTO CARVALHO:
Conta 014812841	Saldo R$1845.0

NOME MARIA ANDRADE:
Conta 011801030	Saldo R$1854.0
Conta 019120822	Saldo R$7226.0

NOME FABIO LOPES FERNANDES:
Conta 018358818	Saldo R$4579.0

NOME ANA CAROLINA CASTRO:
NAO HA NENHUMA CONTA COM O NOME ANA CAROLINA CASTRO

NOME IEDA MADEIRA SOUZA QUEIROZ:
Conta 013953597	Saldo R$2867.0
Conta 017956871	Saldo R$14.0
Conta 017624230	Saldo R$6819.0
Conta 026853792	Saldo R$27716.0

NOME ALVARO COELHO:
Conta 014696058	Saldo R$899.0
Conta 013553823	Saldo R$9764.0
Conta 028233879	Saldo R$17550.0
Conta 020311140	Saldo R$21966.0

NOME ALESSANDRA DIAS DA SILVA:
Conta 017076520	Saldo R$9189.0

NOME GUSTAVO CUNHA:
Conta 010705166	Saldo R$1219.0

NOME RODOLFO DOS SANTOS:
Conta 021359157	Saldo R$26177.0
Conta 014314572	Saldo R$6534.0

NOME KELLY CRUZ:
Conta 011242267	Saldo R$5929.0
Conta 022562632	Saldo R$8971.0
Conta 015988034	Saldo R$6586.0

NOME VALERIA VIANNA DA SILVA:
Conta 011387579	Saldo R$1531.0
Conta 018375437	Saldo R$4038.0

NOME LUIS PRATES ALVES FERREIRA:
Conta 018647154	Saldo R$4103.0

NOME RENATO OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME RENATO OLIVEIRA

NOME ELIANE MARTINS:
Conta 018231616	Saldo R$1815.0
Conta 017783329	Saldo R$2719.0

NOME ELIANE ANDRADE VIANNA:
Conta 010826093	Saldo R$6709.0

NOME GIOAVANA VILELA:
NAO HA NENHUMA CONTA COM O NOME GIOAVANA VILELA

NOME NILTON REZENDE:
Conta 016137090	Saldo R$6344.0
Conta 013030049	Saldo R$1302.0

NOME SERGIO MADEIRA CUNHA NASCIMENTO:
Conta 016936289	Saldo R$1099.0

NOME MIRIAN GALVAO ALVES SILVA:
Conta 018713753	Saldo R$1600.0

NOME LUCIA GUERRA CONCEICAO ANDRADE:
Conta 013776018	Saldo R$1300.0

NOME SIMONE GALVAO ALVES VIANNA:
Conta 028388764	Saldo R$11015.0

NOME IEDA CUNHA TELLES ALVES:
Conta 022130155	Saldo R$29920.0
Conta 015655297	Saldo R$5096.0

NOME NILTON ROCHA MARQUES:
Conta 014561902	Saldo R$8992.0
Conta 016170018	Saldo R$712.0
Conta 014832083	Saldo R$4042.0
Conta 013644544	Saldo R$871.0

NOME GIOAVANA DOS SANTOS:
Conta 021159408	Saldo R$29537.0
Conta 016692889	Saldo R$3227.0
Conta 018693963	Saldo R$2821.0

NOME ALTAIR BATISTA PRATES:
Conta 018536305	Saldo R$2697.0
Conta 015467639	Saldo R$6058.0

NOME ROBSON MARTINS:
Conta 027672995	Saldo R$13408.0
Conta 019993537	Saldo R$7725.0

NOME FLAVIO ANDRADE:
NAO HA NENHUMA CONTA COM O NOME FLAVIO ANDRADE

NOME CARLA COSTA COELHO:
Conta 015190511	Saldo R$5996.0

NOME LIDIA MAIA SILVEIRA:
Conta 025040750	Saldo R$7344.0
Conta 012375311	Saldo R$1037.0
Conta 011347011	Saldo R$9067.0
Conta 014474699	Saldo R$6094.0

NOME SUELI GODOI OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME SUELI GODOI OLIVEIRA

NOME MARIA JOSE SILVEIRA MADEIRA:
Conta 019298140	Saldo R$1472.0
Conta 013474827	Saldo R$3601.0

NOME EDUARDO GALVAO:
Conta 013703281	Saldo R$1564.0
Conta 010503035	Saldo R$3383.0
Conta 014145846	Saldo R$2495.0
Conta 017065516	Saldo R$5328.0
Conta 013422690	Saldo R$4903.0
Conta 022063707	Saldo R$16509.0

NOME IOLANDA DE PAULA LIMA NASCIMENTO:
Conta 015713785	Saldo R$5951.0
Conta 010224340	Saldo R$7670.0
Conta 014591104	Saldo R$438.0
Conta 016555808	Saldo R$1484.0

NOME ADRIANA GARCIA SANTOS MARQUES:
Conta 016473114	Saldo R$1204.0

NOME PAULA MORAES:
Conta 014444105	Saldo R$2664.0
Conta 024559373	Saldo R$36082.0
Conta 010814191	Saldo R$6828.0

NOME CRISTOVAO VIANNA DA SILVA:
Conta 027110988	Saldo R$2348.0
Conta 019261460	Saldo R$2220.0

NOME ELIANE LOPES:
Conta 017315833	Saldo R$2379.0

NOME NIVALDO GONCALVES CRUZ COUTINHO:
Conta 011387579	Saldo R$1531.0
Conta 018375437	Saldo R$4038.0

NOME DAYSE MARQUES BATISTA:
Conta 016057344	Saldo R$5639.0
Conta 011227245	Saldo R$1933.0
Conta 011326839	Saldo R$9499.0

NOME SERGIO SILVEIRA ALVES PRATES:
NAO HA NENHUMA CONTA COM O NOME SERGIO SILVEIRA ALVES PRATES

NOME BIANCA CUNHA GODOI COSTA:
Conta 029115334	Saldo R$8806.0
Conta 017763095	Saldo R$4593.0
Conta 017406432	Saldo R$9504.0
Conta 011217207	Saldo R$1314.0

NOME ATILA FERREIRA BARRETO:
NAO HA NENHUMA CONTA COM O NOME ATILA FERREIRA BARRETO

NOME LUIZ ALBERTO VIEIRA DIAS RANGEL:
NAO HA NENHUMA CONTA COM O NOME LUIZ ALBERTO VIEIRA DIAS RANGEL

NOME ADRIANO DIAS MORAES:
NAO HA NENHUMA CONTA COM O NOME ADRIANO DIAS MORAES

NOME ATILA CASTRO CONCEICAO CARVALHO:
NAO HA NENHUMA CONTA COM O NOME ATILA CASTRO CONCEICAO CARVALHO

NOME ANA CARLA MARQUES DIAS:
Conta 019623077	Saldo R$6565.0

NOME TIAGO MOURA:
Conta 017069930	Saldo R$1331.0

NOME RAFAELA VIANNA:
Conta 015190511	Saldo R$5996.0

NOME IOLANDA CRUZ:
Conta 016928343	Saldo R$6535.0

NOME ELIZABETH GONCALVES LOPES CARVALHO:
NAO HA NENHUMA CONTA COM O NOME ELIZABETH GONCALVES LOPES CARVALHO

NOME ADILSON VARGAS:
Conta 015862561	Saldo R$509.0
Conta 011368846	Saldo R$9744.0

NOME ALBERTO LOPES:
Conta 019308561	Saldo R$5959.0

NOME SERGIO MACHADO OLIVEIRA GARCIA:
Conta 018699263	Saldo R$6664.0

NOME ADRIANO ALVES MOREIRA:
NAO HA NENHUMA CONTA COM O NOME ADRIANO ALVES MOREIRA

NOME ALESSANDRO GUERRA:
Conta 017608507	Saldo R$2515.0
Conta 019879292	Saldo R$4445.0
Conta 022667177	Saldo R$25218.0
Conta 012711494	Saldo R$3869.0
Conta 024370690	Saldo R$30314.0

NOME DAYSE MARTINS MENEZES:
Conta 011342446	Saldo R$9228.0

NOME NATALIA LOPES ALVES:
Conta 020126940	Saldo R$16180.0
Conta 025273968	Saldo R$30749.0

NOME ELIAS CUNHA:
Conta 010746891	Saldo R$3228.0
Conta 012493385	Saldo R$5158.0
Conta 010608523	Saldo R$2619.0
Conta 017851261	Saldo R$9127.0
Conta 025846912	Saldo R$22374.0

NOME CARLA REZENDE DE PAULA VARGAS:
Conta 017812944	Saldo R$7742.0

NOME VICENTE ALVES CRUZ:
Conta 018937264	Saldo R$9005.0
Conta 010826721	Saldo R$8985.0
Conta 016709378	Saldo R$1225.0

NOME ESTEVAO MARQUES NASCIMENTO:
NAO HA NENHUMA CONTA COM O NOME ESTEVAO MARQUES NASCIMENTO

NOME DAYSE NASCIMENTO:
Conta 019076791	Saldo R$8740.0

NOME LUCIO COELHO MAIA MOURA:
Conta 012798835	Saldo R$8757.0
Conta 018085882	Saldo R$1236.0
Conta 018142696	Saldo R$6482.0

NOME JAQUELINE LOPES NOGUEIRA:
Conta 013590243	Saldo R$2087.0
Conta 012665745	Saldo R$2628.0

NOME PEDRO BARRETO:
NAO HA NENHUMA CONTA COM O NOME PEDRO BARRETO

NOME SANDRO ALVES ABREU:
Conta 011731121	Saldo R$8121.0

NOME MIRIAN DE SOUZA DOS SANTOS:
Conta 013653171	Saldo R$5265.0
Conta 029389367	Saldo R$1347.0

NOME ELIANE CASTRO DA SILVA MADEIRA:
Conta 023393048	Saldo R$25521.0
Conta 015998800	Saldo R$9640.0
Conta 016820089	Saldo R$2866.0
Conta 011235360	Saldo R$3742.0

NOME MARIO CARVALHO BARRETO RANGEL:
Conta 019878745	Saldo R$6236.0

NOME BEATRIZ RIBEIRO CAMILO BARRETO:
Conta 011096398	Saldo R$2193.0

NOME MIGUEL GARCIA MACHADO SANTOS:
Conta 018825851	Saldo R$5017.0

NOME TEREZA TELLES MAIA MARTINHO:
NAO HA NENHUMA CONTA COM O NOME TEREZA TELLES MAIA MARTINHO

NOME TARCISIO BATISTA MAIA:
Conta 012335136	Saldo R$4331.0

NOME SUELI LOPES MELLO GONCALVES:
NAO HA NENHUMA CONTA COM O NOME SUELI LOPES MELLO GONCALVES

NOME THAIS GUERRA:
Conta 020176721	Saldo R$34860.0
Conta 025161778	Saldo R$34164.0
Conta 018231658	Saldo R$1898.0
Conta 010636421	Saldo R$3080.0
Conta 018911940	Saldo R$208.0
Conta 010136992	Saldo R$9400.0

NOME ANA MARIA DA SILVA:
Conta 016652888	Saldo R$4799.0

NOME ANA MARIA ROMAO DOS SANTOS:
Conta 017576224	Saldo R$214.0
Conta 018346983	Saldo R$7747.0
Conta 022653927	Saldo R$6868.0
Conta 019776387	Saldo R$2431.0

NOME ALINE ROMAO BARRETO MOURA:
Conta 014531381	Saldo R$8338.0

NOME IEDA GALVAO RANGEL:
Conta 010186830	Saldo R$8337.0
Conta 018720719	Saldo R$896.0
Conta 016437121	Saldo R$9900.0

NOME BRUNO MARTINS COSTALONGA:
Conta 015786617	Saldo R$5209.0
Conta 027539905	Saldo R$4596.0

NOME TARCISIO SILVEIRA:
Conta 016927564	Saldo R$1798.0

NOME PAULO AUGUSTO NASCIMENTO:
NAO HA NENHUMA CONTA COM O NOME PAULO AUGUSTO NASCIMENTO

NOME KELLY SANTOS:
Conta 010746891	Saldo R$3228.0
Conta 012493385	Saldo R$5158.0
Conta 010608523	Saldo R$2619.0
Conta 017851261	Saldo R$9127.0
Conta 025846912	Saldo R$22374.0

NOME BIANCA LIMA OLIVEIRA:
Conta 013375851	Saldo R$262.0

NOME PAULO ROBERTO LOPES MENEZES:
NAO HA NENHUMA CONTA COM O NOME PAULO ROBERTO LOPES MENEZES

NOME ALESSANDRO VIEIRA ABREU:
NAO HA NENHUMA CONTA COM O NOME ALESSANDRO VIEIRA ABREU

NOME LARISSA VIEIRA ROCHA COSTALONGA:
NAO HA NENHUMA CONTA COM O NOME LARISSA VIEIRA ROCHA COSTALONGA

NOME HENRIQUE GOMES NASCIMENTO:
Conta 021509402	Saldo R$30508.0
Conta 014813568	Saldo R$4636.0

NOME BEATRIZ FERNANDES FERREIRA MARQUES:
Conta 017052288	Saldo R$467.0

NOME SANDRA RODRIGUES CARVALHO:
NAO HA NENHUMA CONTA COM O NOME SANDRA RODRIGUES CARVALHO

NOME PEDRO DOS SANTOS GOMES:
NAO HA NENHUMA CONTA COM O NOME PEDRO DOS SANTOS GOMES

NOME PAULO ROBERTO DOS SANTOS MACHADO:
Conta 014986961	Saldo R$7912.0

NOME ELIZABETH SANTOS VILELA:
NAO HA NENHUMA CONTA COM O NOME ELIZABETH SANTOS VILELA

NOME BEATRIZ RANGEL CRUZ:
NAO HA NENHUMA CONTA COM O NOME BEATRIZ RANGEL CRUZ

NOME OTAVIO DA SILVA MARTINS:
NAO HA NENHUMA CONTA COM O NOME OTAVIO DA SILVA MARTINS

NOME WALACE GUERRA VILELA:
Conta 012946861	Saldo R$8384.0

NOME ELIZABETH CASTRO:
Conta 019308561	Saldo R$5959.0

NOME AMANDA TELLES:
NAO HA NENHUMA CONTA COM O NOME AMANDA TELLES

NOME GIOAVANA GALVAO VILELA CUNHA:
Conta 011148002	Saldo R$5246.0
Conta 014736295	Saldo R$6593.0
Conta 019776505	Saldo R$6058.0
Conta 016427006	Saldo R$6620.0

NOME JOSE GALVAO GODOI MORAES:
NAO HA NENHUMA CONTA COM O NOME JOSE GALVAO GODOI MORAES

NOME ELIAS SANTOS COSME SANTOS:
Conta 018218893	Saldo R$7192.0
Conta 010247239	Saldo R$5325.0
Conta 017927547	Saldo R$6287.0
Conta 012627190	Saldo R$5947.0

NOME MELISSA QUEIROZ CAVALCANTE COELHO:
Conta 017052288	Saldo R$467.0

NOME JULIO CESAR SARMENTO FERNANDES:
Conta 013598861	Saldo R$3328.0

NOME RODOLFO SILVA CASTRO ANDRADE:
NAO HA NENHUMA CONTA COM O NOME RODOLFO SILVA CASTRO ANDRADE

NOME RENATO MARTINS MACHADO:
Conta 011162076	Saldo R$7686.0

NOME PAULO AUGUSTO REZENDE FERREIRA:
Conta 022130155	Saldo R$29920.0
Conta 015655297	Saldo R$5096.0

NOME IEDA BATISTA MADEIRA VIEIRA:
Conta 018231616	Saldo R$1815.0
Conta 017783329	Saldo R$2719.0

NOME CRISTINA ROMAO:
Conta 012635937	Saldo R$2107.0

NOME MIRIAN COUTINHO:
Conta 016515870	Saldo R$3750.0

NOME LUCIANA CARVALHO COELHO PRATES:
Conta 029101587	Saldo R$15628.0

NOME ALAN COELHO ABREU:
Conta 020882670	Saldo R$24749.0
Conta 016608078	Saldo R$2193.0

NOME WILLIAN CARVALHO:
NAO HA NENHUMA CONTA COM O NOME WILLIAN CARVALHO

NOME FABIANE LOPES DUARTE:
NAO HA NENHUMA CONTA COM O NOME FABIANE LOPES DUARTE

NOME PEDRO SILVEIRA:
Conta 014066790	Saldo R$6579.0
Conta 017487635	Saldo R$8075.0

NOME MILENA SANTOS:
NAO HA NENHUMA CONTA COM O NOME MILENA SANTOS

NOME ALVARO PRATES GALVAO:
Conta 021598970	Saldo R$17924.0

NOME ALAN MACHADO MELLO:
Conta 012798835	Saldo R$8757.0
Conta 018085882	Saldo R$1236.0
Conta 018142696	Saldo R$6482.0

NOME DAYSE GUSMAO BARRETO:
Conta 016535356	Saldo R$7594.0

NOME MELINA ABREU SOUZA DE SOUZA:
NAO HA NENHUMA CONTA COM O NOME MELINA ABREU SOUZA DE SOUZA

NOME RAFAEL MADEIRA:
NAO HA NENHUMA CONTA COM O NOME RAFAEL MADEIRA

NOME MARIA COSTALONGA MOURA:
NAO HA NENHUMA CONTA COM O NOME MARIA COSTALONGA MOURA

NOME MARIA DA PENHA DIAS CUNHA:
Conta 015358233	Saldo R$7533.0
Conta 010611628	Saldo R$6152.0
Conta 013168670	Saldo R$7143.0
Conta 028689539	Saldo R$5690.0

NOME IEDA GOMES ROCHA:
NAO HA NENHUMA CONTA COM O NOME IEDA GOMES ROCHA

NOME PAULO SERGIO MARTINHO GONCALVES COSME:
NAO HA NENHUMA CONTA COM O NOME PAULO SERGIO MARTINHO GONCALVES COSME

NOME CRISTIANE MELLO BATISTA:
NAO HA NENHUMA CONTA COM O NOME CRISTIANE MELLO BATISTA

NOME CRISTIANE ROCHA SANTOS:
NAO HA NENHUMA CONTA COM O NOME CRISTIANE ROCHA SANTOS

NOME MARIA JOSE BATISTA PRATES CUNHA:
Conta 016010982	Saldo R$8019.0

NOME LORENA CAMILO SANTOS:
Conta 014176476	Saldo R$5248.0
Conta 028188604	Saldo R$29510.0

NOME AGENOR SILVEIRA COELHO GONCALVES:
Conta 014849024	Saldo R$362.0
Conta 013927380	Saldo R$9486.0
Conta 013721808	Saldo R$2389.0
Conta 017003878	Saldo R$4263.0

NOME ELIANE FERNANDES SARMENTO:
Conta 011521483	Saldo R$547.0
Conta 028540209	Saldo R$4066.0
Conta 026698516	Saldo R$20003.0
Conta 019638563	Saldo R$9421.0

NOME OLGA CAMILO GOMES VIANNA:
NAO HA NENHUMA CONTA COM O NOME OLGA CAMILO GOMES VIANNA

NOME PAULO ROBERTO DE SOUZA CUNHA:
NAO HA NENHUMA CONTA COM O NOME PAULO ROBERTO DE SOUZA CUNHA

NOME SAMANTA DE PAULA QUEIROZ MACHADO:
NAO HA NENHUMA CONTA COM O NOME SAMANTA DE PAULA QUEIROZ MACHADO

NOME RAFAELA DE SOUZA COUTINHO SANTOS:
Conta 016134662	Saldo R$8532.0
Conta 016895745	Saldo R$1089.0

NOME FLAVIO COELHO SILVEIRA ANDRADE:
Conta 017774969	Saldo R$2848.0
Conta 017968577	Saldo R$8826.0
Conta 011953909	Saldo R$4895.0

NOME PAULO HENRIQUE COUTINHO GONCALVES:
Conta 011661978	Saldo R$1415.0
Conta 014767887	Saldo R$8973.0

NOME PAULO ROBERTO SA CARVALHO:
NAO HA NENHUMA CONTA COM O NOME PAULO ROBERTO SA CARVALHO

NOME BEATRIZ CARVALHO REZENDE:
Conta 010186830	Saldo R$8337.0
Conta 018720719	Saldo R$896.0
Conta 016437121	Saldo R$9900.0

NOME ADILSON GUERRA BATISTA DE SOUZA:
Conta 010795231	Saldo R$6160.0

NOME DOUGLAUS CARVALHO:
Conta 027074595	Saldo R$36366.0

NOME BERNARDO ABREU SILVEIRA:
Conta 012626110	Saldo R$3604.0

NOME LORENA MOURA LIMA GOMES:
NAO HA NENHUMA CONTA COM O NOME LORENA MOURA LIMA GOMES

NOME MARIA JOSE MADEIRA COUTINHO:
NAO HA NENHUMA CONTA COM O NOME MARIA JOSE MADEIRA COUTINHO

NOME ELIANE GONCALVES:
NAO HA NENHUMA CONTA COM O NOME ELIANE GONCALVES

NOME PAULO SERGIO CRUZ MOREIRA DUARTE:
Conta 012103985	Saldo R$69.0
Conta 024561934	Saldo R$37836.0
Conta 019010098	Saldo R$2630.0

NOME LUCIANA REZENDE RANGEL ROCHA:
NAO HA NENHUMA CONTA COM O NOME LUCIANA REZENDE RANGEL ROCHA

NOME DIANA LIMA CARVALHO:
Conta 025970112	Saldo R$25579.0

NOME MARIA DA PENHA DUARTE TELLES:
Conta 028927492	Saldo R$24499.0
Conta 020180800	Saldo R$1126.0

NOME PEDRO PRATES:
Conta 015604870	Saldo R$1745.0
Conta 015405146	Saldo R$7251.0

NOME MELINA ABREU SOUZA DE SOUZA:
NAO HA NENHUMA CONTA COM O NOME MELINA ABREU SOUZA DE SOUZA

NOME LILIAN MADEIRA GUERRA GARCIA:
NAO HA NENHUMA CONTA COM O NOME LILIAN MADEIRA GUERRA GARCIA

NOME ROBSON FERREIRA ABREU:
NAO HA NENHUMA CONTA COM O NOME ROBSON FERREIRA ABREU

NOME IEDA MARTINS:
Conta 018536305	Saldo R$2697.0
Conta 015467639	Saldo R$6058.0

NOME NILCEA GUERRA COSME VILELA:
Conta 014349391	Saldo R$3166.0
Conta 017919765	Saldo R$3757.0

NOME MARIO MACHADO ALVES:
Conta 015013505	Saldo R$9413.0
Conta 015501943	Saldo R$6101.0

NOME DAVI VIANNA MARTINHO SA:
NAO HA NENHUMA CONTA COM O NOME DAVI VIANNA MARTINHO SA

NOME PAULO SERGIO CAVALCANTE DE SOUZA DIAS:
Conta 022275744	Saldo R$16464.0

NOME NIVALDO FERNANDES ALVES:
NAO HA NENHUMA CONTA COM O NOME NIVALDO FERNANDES ALVES

NOME FLAVIA VIANNA CUNHA:
Conta 010408109	Saldo R$7317.0
Conta 027963880	Saldo R$1391.0

NOME MELINA VIANNA:
NAO HA NENHUMA CONTA COM O NOME MELINA VIANNA

NOME JOSE CARLOS MAIA ROMAO:
NAO HA NENHUMA CONTA COM O NOME JOSE CARLOS MAIA ROMAO

NOME MARCOS GOMES SILVEIRA SARMENTO:
Conta 013776018	Saldo R$1300.0

NOME MARIA JOSE SARMENTO CUNHA CARVALHO:
Conta 013953597	Saldo R$2867.0
Conta 017956871	Saldo R$14.0
Conta 017624230	Saldo R$6819.0
Conta 026853792	Saldo R$27716.0

NOME MILENA GALVAO NASCIMENTO LIMA:
NAO HA NENHUMA CONTA COM O NOME MILENA GALVAO NASCIMENTO LIMA

NOME ATILA COELHO MARQUES:
NAO HA NENHUMA CONTA COM O NOME ATILA COELHO MARQUES

NOME LETICIA COSME SANTOS:
Conta 012485162	Saldo R$8628.0
Conta 012015736	Saldo R$5845.0

NOME BRENO SILVEIRA ROMAO:
Conta 013689098	Saldo R$651.0

NOME ELIZABETH ALVES VIEIRA:
Conta 026718497	Saldo R$31430.0
Conta 012957308	Saldo R$5327.0
Conta 014541728	Saldo R$7476.0

NOME ANA CAROLINA BATISTA RANGEL ALVES:
NAO HA NENHUMA CONTA COM O NOME ANA CAROLINA BATISTA RANGEL ALVES

NOME FLAVIA GUERRA:
Conta 016912084	Saldo R$7545.0

NOME VERA RANGEL:
Conta 022765383	Saldo R$35109.0
Conta 017669244	Saldo R$7392.0
Conta 013412039	Saldo R$6668.0
Conta 010830053	Saldo R$5253.0

NOME GILBERTO MOURA:
Conta 012635293	Saldo R$4024.0
Conta 021288263	Saldo R$33505.0

NOME ALESSANDRA BATISTA COUTINHO:
Conta 011424878	Saldo R$4141.0

NOME SIMONE MOREIRA:
Conta 013249597	Saldo R$2929.0

NOME NIVALDO COELHO COUTINHO TELLES:
Conta 013375851	Saldo R$262.0

NOME ANA BEATRIZ ROCHA:
NAO HA NENHUMA CONTA COM O NOME ANA BEATRIZ ROCHA

NOME NIVALDO GARCIA:
Conta 015758147	Saldo R$4182.0
Conta 018967153	Saldo R$2659.0
Conta 017848231	Saldo R$5256.0

NOME LILIAN ALVES NOGUEIRA SOUZA:
Conta 012726848	Saldo R$8551.0

NOME KEVIN CUNHA COSME DE SOUZA:
Conta 022130155	Saldo R$29920.0
Conta 015655297	Saldo R$5096.0

NOME GIOAVANA MARTINHO:
Conta 012340187	Saldo R$4180.0

NOME JOSE AUGUSTO CAMILO GOMES:
Conta 018698888	Saldo R$6005.0
Conta 019133964	Saldo R$1793.0

NOME ELIANA SILVEIRA ANDRADE:
Conta 019800689	Saldo R$3453.0
Conta 014088564	Saldo R$1769.0

NOME LETICIA NOGUEIRA:
Conta 018291375	Saldo R$1669.0
Conta 024495816	Saldo R$27363.0
Conta 015848289	Saldo R$5308.0
Conta 014088795	Saldo R$6764.0

NOME PAOLA BATISTA SILVEIRA CRUZ:
Conta 020139873	Saldo R$12315.0
Conta 024581529	Saldo R$23559.0
Conta 011348484	Saldo R$2373.0
Conta 013951153	Saldo R$3676.0

NOME ISABEL NASCIMENTO FERNANDES MADEIRA:
NAO HA NENHUMA CONTA COM O NOME ISABEL NASCIMENTO FERNANDES MADEIRA

NOME ROBERTA FERREIRA MENEZES GARCIA:
Conta 026156112	Saldo R$18905.0
Conta 015195867	Saldo R$2854.0
Conta 021445467	Saldo R$20270.0

NOME IOLANDA DUARTE RIBEIRO MELLO:
Conta 014769559	Saldo R$6273.0

NOME ELIAS ALVES:
Conta 021470142	Saldo R$34216.0

NOME MARIA JOSE SANTOS VILELA LOPES:
Conta 010764871	Saldo R$9772.0

NOME TADEU RODRIGUES DE SOUZA:
Conta 019479073	Saldo R$1549.0

NOME RICARDO DE PAULA VIANNA QUEIROZ:
Conta 014719661	Saldo R$8854.0
Conta 011113542	Saldo R$6362.0

NOME LUIZ RODRIGUES LOPES:
NAO HA NENHUMA CONTA COM O NOME LUIZ RODRIGUES LOPES

NOME MARIO RODRIGUES CARVALHO:
Conta 018735262	Saldo R$7098.0
Conta 013192104	Saldo R$1498.0
Conta 010608001	Saldo R$8714.0

NOME MAURO CONCEICAO BATISTA DUARTE:
NAO HA NENHUMA CONTA COM O NOME MAURO CONCEICAO BATISTA DUARTE

NOME MIGUEL FERREIRA MELLO SILVA:
NAO HA NENHUMA CONTA COM O NOME MIGUEL FERREIRA MELLO SILVA

NOME ANA CAROLINA SILVEIRA FERREIRA BATISTA:
Conta 017908560	Saldo R$7833.0

NOME LUIZ CARLOS SOUZA RODRIGUES FERNANDES:
NAO HA NENHUMA CONTA COM O NOME LUIZ CARLOS SOUZA RODRIGUES FERNANDES

NOME TIAGO CASTRO:
NAO HA NENHUMA CONTA COM O NOME TIAGO CASTRO

NOME WILLIAN MENEZES COSME:
Conta 016250540	Saldo R$2605.0

NOME TADEU RODRIGUES:
NAO HA NENHUMA CONTA COM O NOME TADEU RODRIGUES

NOME NIVALDO COSTA PRATES:
NAO HA NENHUMA CONTA COM O NOME NIVALDO COSTA PRATES

NOME DAVI FERNANDES MELLO MACHADO:
NAO HA NENHUMA CONTA COM O NOME DAVI FERNANDES MELLO MACHADO

NOME RODOLFO OLIVEIRA FERNANDES:
NAO HA NENHUMA CONTA COM O NOME RODOLFO OLIVEIRA FERNANDES

NOME ALAN BARRETO:
Conta 018881599	Saldo R$8601.0
Conta 025214525	Saldo R$18752.0

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0

NOME DIANA COSTALONGA SARMENTO:
Conta 019877848	Saldo R$6828.0
Conta 016533957	Saldo R$7194.0
Conta 012600320	Saldo R$2427.0

NOME JULIA CUNHA:
Conta 013958728	Saldo R$144.0
Conta 026942795	Saldo R$35560.0
Conta 016993601	Saldo R$7848.0
Conta 010059126	Saldo R$4161.0

NOME RAFAELA MADEIRA MENEZES CUNHA:
Conta 018737160	Saldo R$8584.0
Conta 016410126	Saldo R$3951.0

NOME AGENOR COUTINHO COSTALONGA:
Conta 016772532	Saldo R$4784.0

NOME JULIO MACHADO:
Conta 024043393	Saldo R$37165.0

NOME MAURO NASCIMENTO SILVEIRA COSTA:
Conta 012162955	Saldo R$4189.0
Conta 010347879	Saldo R$2057.0

NOME SIMONE COELHO BARRETO:
Conta 016360575	Saldo R$1603.0

NOME HENRIQUE MACHADO NASCIMENTO SANTOS:
NAO HA NENHUMA CONTA COM O NOME HENRIQUE MACHADO NASCIMENTO SANTOS

NOME DAVI CAVALCANTE COUTINHO TELLES:
Conta 024160335	Saldo R$24297.0
Conta 014479801	Saldo R$508.0
Conta 025369736	Saldo R$34833.0

NOME BEATRIZ COSTA MENEZES LIMA:
NAO HA NENHUMA CONTA COM O NOME BEATRIZ COSTA MENEZES LIMA

NOME IEDA GALVAO RANGEL:
Conta 010186830	Saldo R$8337.0
Conta 018720719	Saldo R$896.0
Conta 016437121	Saldo R$9900.0

NOME DAVI MARTINS NASCIMENTO ROCHA:
NAO HA NENHUMA CONTA COM O NOME DAVI MARTINS NASCIMENTO ROCHA

NOME DIOGO GALVAO BARRETO ANDRADE:
Conta 015862561	Saldo R$509.0
Conta 011368846	Saldo R$9744.0

NOME IEDA CARVALHO:
Conta 017900821	Saldo R$8417.0

NOME FABIO ROMAO QUEIROZ DIAS:
Conta 016189684	Saldo R$7423.0
Conta 022982469	Saldo R$16777.0
Conta 017624371	Saldo R$8859.0
Conta 017964235	Saldo R$808.0
Conta 024582567	Saldo R$35098.0

NOME ALESSANDRA RIBEIRO GARCIA:
Conta 010377813	Saldo R$8236.0

NOME ROBERTO SANTOS COSME:
NAO HA NENHUMA CONTA COM O NOME ROBERTO SANTOS COSME

NOME IGOR CARVALHO CUNHA NOGUEIRA:
Conta 018640148	Saldo R$4145.0

NOME TATIANA NASCIMENTO GOMES NOGUEIRA:
Conta 017643737	Saldo R$2229.0
Conta 012485471	Saldo R$3853.0

NOME LETICIA DE PAULA GOMES SILVEIRA:
Conta 012307645	Saldo R$6818.0

NOME THAIS ANDRADE MAIA LOPES:
NAO HA NENHUMA CONTA COM O NOME THAIS ANDRADE MAIA LOPES

NOME NILCEA BARRETO SILVEIRA COELHO:
Conta 014995001	Saldo R$4503.0
Conta 010368722	Saldo R$1127.0
Conta 016273653	Saldo R$5109.0

NOME NEY GALVAO ROMAO:
Conta 028982767	Saldo R$17623.0
Conta 019516590	Saldo R$8129.0

NOME MAURO ALVES:
NAO HA NENHUMA CONTA COM O NOME MAURO ALVES

NOME MILTON MORAES SANTOS GALVAO:
Conta 018690342	Saldo R$9254.0

NOME RICARDO SILVEIRA:
Conta 018752676	Saldo R$6589.0

NOME ANA MARIA ROCHA MARTINHO:
Conta 014812841	Saldo R$1845.0

NOME LARISSA TELLES SA:
NAO HA NENHUMA CONTA COM O NOME LARISSA TELLES SA

NOME FLAVIO MELLO MAIA SARMENTO:
Conta 023620164	Saldo R$13268.0

NOME NIVALDO CASTRO BATISTA:
Conta 017133889	Saldo R$4079.0

NOME DIOGO MARTINHO:
Conta 017453799	Saldo R$1944.0

NOME CRISTINA RANGEL VILELA MOURA:
Conta 022362100	Saldo R$214.0
Conta 016615192	Saldo R$1746.0

NOME RICARDO CARVALHO:
Conta 021817902	Saldo R$13433.0

NOME MIGUEL CARVALHO BARRETO FERNANDES:
Conta 025040750	Saldo R$7344.0
Conta 012375311	Saldo R$1037.0
Conta 011347011	Saldo R$9067.0
Conta 014474699	Saldo R$6094.0

NOME RUI MORAES ALVES DUARTE:
Conta 013307662	Saldo R$6628.0

NOME LETICIA ALVES:
NAO HA NENHUMA CONTA COM O NOME LETICIA ALVES

NOME ALBERTO SARMENTO BATISTA REZENDE:
Conta 016927564	Saldo R$1798.0

NOME RUBENS QUEIROZ CUNHA:
Conta 020615025	Saldo R$14162.0
Conta 029130733	Saldo R$8065.0

NOME GUILHERME MADEIRA GONCALVES GALVAO:
Conta 016189684	Saldo R$7423.0
Conta 022982469	Saldo R$16777.0
Conta 017624371	Saldo R$8859.0
Conta 017964235	Saldo R$808.0
Conta 024582567	Saldo R$35098.0

NOME OTAVIANO SILVEIRA SARMENTO:
Conta 023838601	Saldo R$29985.0

NOME LUCIA GOMES:
NAO HA NENHUMA CONTA COM O NOME LUCIA GOMES

NOME MOACIR NOGUEIRA CAMILO CARVALHO:
Conta 018358818	Saldo R$4579.0

NOME ANTONIO FERNANDES:
Conta 013781064	Saldo R$9938.0

NOME GIOAVANA QUEIROZ ROCHA:
Conta 011388077	Saldo R$1846.0

NOME JOANA CASTRO VIEIRA:
Conta 014352280	Saldo R$8111.0

NOME RUBENS CRUZ:
Conta 010883143	Saldo R$7346.0

NOME LETICIA MELLO:
NAO HA NENHUMA CONTA COM O NOME LETICIA MELLO

NOME LUIZ VARGAS:
Conta 027110988	Saldo R$2348.0
Conta 019261460	Saldo R$2220.0

NOME MARIA JOSE SOUZA MARTINHO:
NAO HA NENHUMA CONTA COM O NOME MARIA JOSE SOUZA MARTINHO

NOME JOANA SARMENTO:
NAO HA NENHUMA CONTA COM O NOME JOANA SARMENTO

NOME NILTON QUEIROZ SARMENTO:
Conta 010746891	Saldo R$3228.0
Conta 012493385	Saldo R$5158.0
Conta 010608523	Saldo R$2619.0
Conta 017851261	Saldo R$9127.0
Conta 025846912	Saldo R$22374.0

NOME CARLA QUEIROZ SOUZA:
NAO HA NENHUMA CONTA COM O NOME CARLA QUEIROZ SOUZA

NOME ATILA CARVALHO CARVALHO COELHO:
Conta 012606820	Saldo R$9294.0
Conta 014334812	Saldo R$7491.0

NOME LUIS OLIVEIRA OLIVEIRA MORAES:
NAO HA NENHUMA CONTA COM O NOME LUIS OLIVEIRA OLIVEIRA MORAES

NOME LUCIANO VARGAS CONCEICAO DE PAULA:
Conta 027110988	Saldo R$2348.0
Conta 019261460	Saldo R$2220.0

NOME NILTON ROCHA MARQUES:
Conta 014561902	Saldo R$8992.0
Conta 016170018	Saldo R$712.0
Conta 014832083	Saldo R$4042.0
Conta 013644544	Saldo R$871.0

NOME SIMONE CUNHA MORAES COSME:
Conta 016246836	Saldo R$660.0

NOME ALVARO LIMA VARGAS MADEIRA:
Conta 028030724	Saldo R$27423.0
Conta 011234766	Saldo R$7108.0

NOME ROBSON CAMILO SOUZA:
Conta 014231779	Saldo R$4392.0

NOME ALINE GODOI COSTALONGA:
Conta 019745663	Saldo R$4661.0
Conta 029762743	Saldo R$19505.0
Conta 026499768	Saldo R$2233.0

NOME OLGA GONCALVES MORAES:
NAO HA NENHUMA CONTA COM O NOME OLGA GONCALVES MORAES

NOME PAULA MELLO CONCEICAO GONCALVES:
Conta 020615025	Saldo R$14162.0
Conta 029130733	Saldo R$8065.0

NOME GIOAVANA OLIVEIRA COSTALONGA:
NAO HA NENHUMA CONTA COM O NOME GIOAVANA OLIVEIRA COSTALONGA

NOME MARIANA REZENDE FERNANDES:
Conta 012606820	Saldo R$9294.0
Conta 014334812	Saldo R$7491.0

NOME RAFAEL SANTOS COSTALONGA:
NAO HA NENHUMA CONTA COM O NOME RAFAEL SANTOS COSTALONGA

NOME WALACE RIBEIRO BARRETO RIBEIRO:
NAO HA NENHUMA CONTA COM O NOME WALACE RIBEIRO BARRETO RIBEIRO

NOME BRUNO DUARTE CARVALHO COSTALONGA:
NAO HA NENHUMA CONTA COM O NOME BRUNO DUARTE CARVALHO COSTALONGA

NOME ANA CAROLINA BARRETO:
Conta 022765908	Saldo R$12167.0
Conta 010984019	Saldo R$9524.0
Conta 014125344	Saldo R$3138.0

NOME ESTEVAO FERREIRA MORAES DOS SANTOS:
NAO HA NENHUMA CONTA COM O NOME ESTEVAO FERREIRA MORAES DOS SANTOS

NOME GILBERTO RIBEIRO GOMES:
Conta 010978612	Saldo R$6663.0
Conta 015466588	Saldo R$9782.0
Conta 016252619	Saldo R$5043.0

NOME TARCISIO DE PAULA TELLES ALVES:
Conta 026208541	Saldo R$24908.0

NOME IEDA SA:
Conta 014845131	Saldo R$6927.0

NOME VERA DUARTE:
NAO HA NENHUMA CONTA COM O NOME VERA DUARTE

NOME THAIS LOPES ALVES:
Conta 011873495	Saldo R$4250.0
Conta 012392337	Saldo R$5404.0

NOME BRUNA DE PAULA:
NAO HA NENHUMA CONTA COM O NOME BRUNA DE PAULA

NOME NILTON MARQUES:
Conta 013367189	Saldo R$3576.0

NOME NILCEA VIANNA:
NAO HA NENHUMA CONTA COM O NOME NILCEA VIANNA

NOME DAYSE GOMES DUARTE MELLO:
Conta 016855572	Saldo R$5721.0
Conta 019224571	Saldo R$4410.0

NOME LUCIA GOMES COUTINHO:
Conta 019003505	Saldo R$976.0

NOME LUCIANA COSTALONGA FERNANDES GOMES:
Conta 014466258	Saldo R$6284.0

NOME SANDRO ROCHA SARMENTO:
Conta 019706012	Saldo R$7122.0

NOME RICARDO COSTA VIEIRA COSTALONGA:
Conta 024160335	Saldo R$24297.0
Conta 014479801	Saldo R$508.0
Conta 025369736	Saldo R$34833.0

NOME ADILSON SARMENTO DOS SANTOS CAMILO:
NAO HA NENHUMA CONTA COM O NOME ADILSON SARMENTO DOS SANTOS CAMILO

NOME ELIANE CRUZ GARCIA REZENDE:
Conta 014845131	Saldo R$6927.0

NOME ALESSANDRO COSTA GALVAO:
Conta 014672357	Saldo R$1756.0
Conta 019837614	Saldo R$1915.0
Conta 010054213	Saldo R$2194.0
Conta 013347448	Saldo R$7773.0

NOME DIOGO NASCIMENTO COSTALONGA BARRETO:
Conta 013141180	Saldo R$4618.0
Conta 015452812	Saldo R$3096.0
Conta 014077094	Saldo R$5503.0
Conta 022714156	Saldo R$24748.0
Conta 014670558	Saldo R$6595.0

NOME JULIO CESAR MAIA:
NAO HA NENHUMA CONTA COM O NOME JULIO CESAR MAIA

NOME TADEU LOPES GARCIA MAIA:
Conta 016928343	Saldo R$6535.0

NOME BRUNO BARRETO LIMA DIAS:
Conta 015115726	Saldo R$9285.0

NOME KEVIN NOGUEIRA DE PAULA SILVA:
Conta 015474936	Saldo R$2212.0

NOME FABIO RODRIGUES GUERRA:
Conta 019008164	Saldo R$2348.0

NOME IOLANDA GODOI MARTINHO GOMES:
NAO HA NENHUMA CONTA COM O NOME IOLANDA GODOI MARTINHO GOMES

NOME ANA MARTINS:
NAO HA NENHUMA CONTA COM O NOME ANA MARTINS

NOME ELIAS FERREIRA COUTINHO ALVES:
Conta 017075144	Saldo R$4803.0

NOME TIAGO SANTOS GUERRA CUNHA:
Conta 014531381	Saldo R$8338.0

NOME TARCISIO ANDRADE LOPES:
NAO HA NENHUMA CONTA COM O NOME TARCISIO ANDRADE LOPES

NOME CRISTIANE ABREU:
NAO HA NENHUMA CONTA COM O NOME CRISTIANE ABREU

NOME NIVALDO MACHADO MOREIRA:
NAO HA NENHUMA CONTA COM O NOME NIVALDO MACHADO MOREIRA

NOME MILTON CAVALCANTE COELHO SOUZA:
Conta 028982767	Saldo R$17623.0
Conta 019516590	Saldo R$8129.0

NOME CARLA MAIA SANTOS MARTINHO:
Conta 016078905	Saldo R$4660.0

NOME CRISTINA MADEIRA MACHADO:
Conta 016538622	Saldo R$9383.0
Conta 015720323	Saldo R$791.0
Conta 027185765	Saldo R$7331.0

NOME LETICIA RANGEL GOMES:
Conta 016466551	Saldo R$8544.0
Conta 013745631	Saldo R$6191.0
Conta 012377140	Saldo R$2096.0
Conta 016095265	Saldo R$1874.0

NOME LIDIA LOPES CASTRO:
Conta 016480691	Saldo R$5750.0
Conta 019637826	Saldo R$859.0

NOME KELLY LOPES PRATES CARVALHO:
Conta 013420138	Saldo R$6181.0
Conta 028059953	Saldo R$23794.0
Conta 026742359	Saldo R$17128.0

NOME BRUNA CARVALHO MELLO OLIVEIRA:
Conta 024043393	Saldo R$37165.0

NOME MARIO GARCIA VIANNA:
Conta 018102469	Saldo R$4760.0
Conta 019910664	Saldo R$4484.0
Conta 019845240	Saldo R$1461.0

NOME MIGUEL GODOI CONCEICAO:
NAO HA NENHUMA CONTA COM O NOME MIGUEL GODOI CONCEICAO

NOME PAULO SERGIO FERNANDES VIANNA SOUZA:
Conta 013255770	Saldo R$1178.0
Conta 029477859	Saldo R$20937.0

NOME ALINE MOREIRA:
NAO HA NENHUMA CONTA COM O NOME ALINE MOREIRA

NOME LARISSA CARVALHO CARVALHO PRATES:
Conta 014534342	Saldo R$8108.0

NOME OLGA MARQUES ROMAO:
Conta 024968001	Saldo R$22599.0
Conta 016357857	Saldo R$9.0

NOME LETICIA SILVEIRA DE PAULA:
Conta 013913857	Saldo R$632.0

NOME ISABEL VARGAS CRUZ OLIVEIRA:
NAO HA NENHUMA CONTA COM O NOME ISABEL VARGAS CRUZ OLIVEIRA

NOME JOSE CARLOS CONCEICAO:
NAO HA NENHUMA CONTA COM O NOME JOSE CARLOS CONCEICAO

NOME BERNARDO REZENDE VIANNA:
Conta 016997009	Saldo R$4439.0
Conta 023357111	Saldo R$28234.0
Conta 022663816	Saldo R$22329.0
Conta 014701438	Saldo R$3688.0
Conta 017023886	Saldo R$2943.0

NOME PEDRO GARCIA:
Conta 011839317	Saldo R$9300.0
Conta 019013391	Saldo R$4479.0

NOME LUIZ ALBERTO DE PAULA:
Conta 028030724	Saldo R$27423.0
Conta 011234766	Saldo R$7108.0

NOME MARIA DA GRACA CUNHA VILELA ALVES:
NAO HA NENHUMA CONTA COM O NOME MARIA DA GRACA CUNHA VILELA ALVES

NOME JOSE DIAS RANGEL SANTOS:
Conta 016462706	Saldo R$6116.0
Conta 016338820	Saldo R$8923.0
Conta 011673423	Saldo R$2236.0

NOME ALINE COSME MOURA REZENDE:
Conta 027672995	Saldo R$13408.0
Conta 019993537	Saldo R$7725.0

NOME LETICIA SOUZA PRATES:
Conta 013550579	Saldo R$903.0

NOME WILLIAN VILELA:
Conta 026118589	Saldo R$21688.0
Conta 012979271	Saldo R$4874.0

NOME WILLIAN MOREIRA MOREIRA BATISTA:
NAO HA NENHUMA CONTA COM O NOME WILLIAN MOREIRA MOREIRA BATISTA

NOME MELISSA MORAES:
NAO HA NENHUMA CONTA COM O NOME MELISSA MORAES

NOME FLAVIO DE PAULA MACHADO MOURA:
NAO HA NENHUMA CONTA COM O NOME FLAVIO DE PAULA MACHADO MOURA

NOME GUSTAVO VIEIRA:
Conta 013958728	Saldo R$144.0
Conta 026942795	Saldo R$35560.0
Conta 016993601	Saldo R$7848.0
Conta 010059126	Saldo R$4161.0

NOME ADRIANO NASCIMENTO MORAES GUSMAO:
NAO HA NENHUMA CONTA COM O NOME ADRIANO NASCIMENTO MORAES GUSMAO

NOME WILLIAN BATISTA LIMA COELHO:
Conta 021068182	Saldo R$8094.0
Conta 019000625	Saldo R$3596.0

NOME RAFAELA DA SILVA VILELA:
NAO HA NENHUMA CONTA COM O NOME RAFAELA DA SILVA VILELA

